\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Agda.Builtin.Sigma
open import Data.Product
open import Data.Sum
open import Data.Nat using (â„• ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; _âˆ¸_ ; pred ; _âŠ”_)
open import Data.Nat.Properties
open import Data.Nat.Induction
open import Relation.Binary.PropositionalEquality hiding ([_]) -- using (sym ; subst ; _âˆŽ ; _â‰¡âŸ¨_âŸ©_)
open import Relation.Nullary
open import Data.Empty


open import util
open import calculus
open import world


module bar {L : Level} (W : PossibleWorlds {L})
       where
open import worldDef{L}(W)




{-----------------------------------------
 --
 -- Generic bar type
 --
 --}


Br : Set(lsuc(L))
Br = ð•ŽÂ· â†’ Set(L)


Bars : Set(lsuc(lsuc(L)))
Bars = ð•ŽÂ· â†’ Br â†’ Set(lsuc(L))


record ð”¹ (B : Bars) (w : ð•ŽÂ·) : Set(lsuc(L)) where
  constructor mkð”¹
  field
    bar  : Br
    bars : B w bar
    ext  : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'
    mon  : {w1 w2 : ð•ŽÂ·} â†’ w1 âŠ‘Â· w2 â†’ bar w1 â†’ bar w2


{-- Bars and dependent bars --}
âˆˆð”¹ : {B : Bars} {w : ð•ŽÂ·}  (b : ð”¹ B w) (f : wPred w) â†’ Set(lsuc(L))
âˆˆð”¹ {B} {w} b f = {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ ð”¹.bar b w' â†’ âˆ€ð•Ž w' (â†‘wPred' f e)
{-# INLINE âˆˆð”¹ #-}


Î£âˆˆð”¹ : (B : Bars) {w : ð•ŽÂ·} (f : wPred w) â†’ Set(lsuc(L))
Î£âˆˆð”¹ B {w} f = Î£ (ð”¹ B w) (Î» b â†’ âˆˆð”¹ b f)
{-# INLINE Î£âˆˆð”¹ #-}


âˆˆð”¹Dep : {B : Bars} {w : ð•ŽÂ·} (b : ð”¹ B w) {g : wPred w} (i : âˆ€ð•Ž w g) (f : wPredDep g) â†’ Set(lsuc(L))
âˆˆð”¹Dep {B} {w} b {g} i f =
  {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ ð”¹.bar b w'
  â†’ âˆ€ð•Ž w' (Î» w'' e' â†’ (x : w âŠ‘Â· w'') â†’ f w'' x (i w'' x))
{-# INLINE âˆˆð”¹Dep #-}


Î£âˆˆð”¹' : (B : Bars) {w : ð•ŽÂ·} {g : wPred w} (h : Î£âˆˆð”¹ B g) (f : wPredDep g) â†’ Set(lsuc(L))
Î£âˆˆð”¹' B {w} {g} bi f =
  {w1 : ð•ŽÂ·} (e1 : w âŠ‘Â· w1) (ib : ð”¹.bar (fst bi) w1)
  â†’ Î£ (ð”¹ B w1) (Î» b' â†’ âˆˆð”¹Dep b' (snd bi e1 ib) (â†‘wPredDep'' f e1))
{-# INLINE Î£âˆˆð”¹' #-}


{-- Intersection --}
barâˆ© : Br â†’ Br â†’ Br
barâˆ© b1 b2 w0 = Î£ ð•ŽÂ· (Î» w1 â†’ Î£ ð•ŽÂ· (Î» w2 â†’ b1 w1 Ã— b2 w2 Ã— w1 âŠ‘Â· w0 Ã— w2 âŠ‘Â· w0))


Barsâˆ© : (B : Bars) â†’ Set(lsuc(L))
Barsâˆ© B =
  {w : ð•ŽÂ·} (b1 b2 : Br)
  â†’ B w b1
  â†’ B w b2
  â†’ B w (barâˆ© b1 b2)


âˆ©ð”¹ : {B : Bars} (isect : Barsâˆ© B) {w : ð•ŽÂ·} â†’ ð”¹ B w â†’ ð”¹ B w â†’ ð”¹ B w
âˆ©ð”¹ {B} isect {w} (mkð”¹ b1 bars1 ext1 mon1) (mkð”¹ b2 bars2 ext2 mon2) =
  mkð”¹ bar bars ext mon
  where
    bar : Br
    bar = barâˆ© b1 b2

    bars : B w bar
    bars = isect b1 b2 bars1 bars2

    ext : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'
    ext {w'} (w1 , w2 , bâ‚ , bâ‚‚ , eâ‚ , eâ‚‚) = âŠ‘-transÂ· (ð”¹.ext {B} {w} (mkð”¹ b1 bars1 ext1 mon1) {w1} bâ‚) eâ‚

    mon : {w1 w2 : ð•ŽÂ·} â†’ w1 âŠ‘Â· w2 â†’ bar w1 â†’ bar w2
    mon {w1} {w2} e (wa , wb , ba , bb , ea , eb) = wa , wb , ba , bb , âŠ‘-transÂ· ea e , âŠ‘-transÂ· eb e



{-- Monotonicity --}
barâŠ‘ : ð•ŽÂ· â†’ Br â†’ Br
barâŠ‘ w' bar w0 = Î£ ð•ŽÂ· (Î» w1 â†’ bar w1 Ã— w1 âŠ‘Â· w0 Ã— w' âŠ‘Â· w0)


BarsâŠ‘ : (B : Bars) â†’ Set(lsuc(L))
BarsâŠ‘ B =
  {w1 w2 : ð•ŽÂ·} (e : w1 âŠ‘Â· w2) (bar : Br)
  â†’ B w1 bar
  â†’ B w2 (barâŠ‘ w2 bar)


ð”¹âŠ‘ : {B : Bars} (mon : BarsâŠ‘ B) {w w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ ð”¹ B w â†’ ð”¹ B w'
ð”¹âŠ‘ {B} MB {w} {w'} e (mkð”¹ bar bars ext mon) = mkð”¹ bar' bars' ext' mon'
  where
    bar' : Br
    bar' = barâŠ‘ w' bar

    bars' : B w' bar'
    bars' = MB e bar bars

    ext' : {w'' : ð•ŽÂ·} â†’ bar' w'' â†’ w' âŠ‘Â· w''
    ext' {w''} (w1 , b , eâ‚ , eâ‚‚) = eâ‚‚

    mon' : {w1 w2 : ð•ŽÂ·} â†’ w1 âŠ‘Â· w2 â†’ bar' w1 â†’ bar' w2
    mon' {w1} {w2} e (w0 , b0 , eâ‚ , eâ‚‚) = w0 , b0 , âŠ‘-transÂ· eâ‚ e , âŠ‘-transÂ· eâ‚‚ e



{-- Top --}
barâˆ€ : ð•ŽÂ· â†’ Br
barâˆ€ w w' = w âŠ‘Â· w'


Barsâˆ€ : (B : Bars) â†’ Set(lsuc(L))
Barsâˆ€ B = (w : ð•ŽÂ·) â†’ B w (barâˆ€ w)


ð”¹âˆ€ : {B : Bars} (all : Barsâˆ€ B) (w : ð•ŽÂ·) â†’ ð”¹ B w
ð”¹âˆ€ {B} all w =
  mkð”¹ bar bars ext mon
  where
    bar : Br
    bar = barâˆ€ w

    bars : B w bar
    bars = all w

    ext : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'
    ext {w'} b = b

    mon : {w1 w2 : ð•ŽÂ·} â†’ w1 âŠ‘Â· w2 â†’ bar w1 â†’ bar w2
    mon {w1} {w2} e b = âŠ‘-transÂ· b e


{--
{-- Families(1) --}
record ð”¹Fam {B : Bars} {w : ð•ŽÂ·} (b : ð”¹ B w) : Set(L) where
  constructor mkð”¹Fam
  field
    w1 : ð•ŽÂ·
    e1 : w âŠ‘Â· w1
    br : ð”¹.bar b w1
    w2 : ð•ŽÂ·
    e2 : w1 âŠ‘Â· w2
    z  : w âŠ‘Â· w2


barFam : {B : Bars} {w : ð•ŽÂ·} (b : ð”¹ B w)
         (G : {w0 : ð•ŽÂ·} (e0 : w âŠ‘Â· w0) {w1 : ð•ŽÂ·} (e1 : w0 âŠ‘Â· w1) (z : w âŠ‘Â· w1) â†’ ð”¹ B w1 â†’ Set(lsuc(L)))
         (i : {w0 : ð•ŽÂ·} (e0 : w âŠ‘Â· w0) (ib0 : ð”¹.bar b w0) (w1 : ð•ŽÂ·) (e1 : w0 âŠ‘Â· w1) (z : w âŠ‘Â· w1)
               â†’ Î£ (ð”¹ B w1) (Î» b' â†’ G e0 e1 z b'))
         â†’ Br
barFam {B} {w} b G i w' = Î£ (ð”¹Fam b) (Î» F â†’ ð”¹.bar (fst (i (ð”¹Fam.e1 F) (ð”¹Fam.br F) (ð”¹Fam.w2 F) (ð”¹Fam.e2 F) (ð”¹Fam.z F))) w')


BarsFam1 : (B : Bars) â†’ Set(lsuc(lsuc(L)))
BarsFam1 B =
  {w : ð•ŽÂ·} (b : ð”¹ B w)
  (G : {w0 : ð•ŽÂ·} (e0 : w âŠ‘Â· w0) {w1 : ð•ŽÂ·} (e1 : w0 âŠ‘Â· w1) (z : w âŠ‘Â· w1) â†’ ð”¹ B w1 â†’ Set(lsuc(L)))
  (i : {w0 : ð•ŽÂ·} (e0 : w âŠ‘Â· w0) (ib0 : ð”¹.bar b w0) (w1 : ð•ŽÂ·) (e1 : w0 âŠ‘Â· w1) (z : w âŠ‘Â· w1)
       â†’ Î£ (ð”¹ B w1) (Î» b' â†’ G e0 e1 z b'))
  â†’ B w (barFam b G i)


-- TODO: check why G is not requiring ib0
-- TODO: check whether the 2nd families are enough since bars are monotonic
-- DONE: Yeap the 2nd family is enough
ð”¹fam : {B : Bars} (fam : BarsFam1 B) {w : ð•ŽÂ·} (b : ð”¹ B w)
        (G : {w0 : ð•ŽÂ·} (e0 : w âŠ‘Â· w0) {w1 : ð•ŽÂ·} (e1 : w0 âŠ‘Â· w1) (z : w âŠ‘Â· w1) â†’ ð”¹ B w1 â†’ Set(lsuc(L)))
        (i : {w0 : ð•ŽÂ·} (e0 : w âŠ‘Â· w0) (ib0 : ð”¹.bar b w0) (w1 : ð•ŽÂ·) (e1 : w0 âŠ‘Â· w1) (z : w âŠ‘Â· w1)
              â†’ Î£ (ð”¹ B w1) (Î» b' â†’ G e0 e1 z b'))
         â†’ ð”¹ B w
ð”¹fam {B} fam {w} b G i = mkð”¹ bar bars ext mon
  where
    bar : Br
    bar = barFam b G i

    bars : B w bar
    bars = fam b G i

    ext  : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'
    ext {w'} (F , b') = âŠ‘-transÂ· (ð”¹Fam.z F) (ð”¹.ext (fst (i (ð”¹Fam.e1 F) (ð”¹Fam.br F) (ð”¹Fam.w2 F) (ð”¹Fam.e2 F) (ð”¹Fam.z F))) b')

    mon : {w1 w2 : ð•ŽÂ·} â†’ w1 âŠ‘Â· w2 â†’ bar w1 â†’ bar w2
    mon {w1} {w2} e (F , b) = F , ð”¹.mon (fst (i (ð”¹Fam.e1 F) (ð”¹Fam.br F) (ð”¹Fam.w2 F) (ð”¹Fam.e2 F) (ð”¹Fam.z F))) e b
--}


{-- Union --}
record ð”¹In {B : Bars} {w : ð•ŽÂ·} (b : ð”¹ B w) : Set(L) where
  constructor mkð”¹In
  field
    w1 : ð•ŽÂ·
    e1 : w âŠ‘Â· w1
    br : ð”¹.bar b w1


barFam2 : {B : Bars} {w : ð•ŽÂ·} (b : ð”¹ B w)
          (G : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') (ib : ð”¹.bar b w') â†’ ð”¹ B w' â†’ Set(lsuc(L)))
          (i : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') (ib : ð”¹.bar b w') â†’ Î£ (ð”¹ B w') (Î» b' â†’ G e ib b'))
          â†’ Br
barFam2 {B} {w} b G i w' = Î£ (ð”¹In b) (Î» F â†’ ð”¹.bar (fst (i (ð”¹In.e1 F) (ð”¹In.br F))) w')


BarsFam2 : (B : Bars) â†’ Set(lsuc(lsuc(L)))
BarsFam2 B =
  {w : ð•ŽÂ·} (b : ð”¹ B w)
  (G : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') (ib : ð”¹.bar b w') â†’ ð”¹ B w' â†’ Set(lsuc(L)))
  (i : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') (ib : ð”¹.bar b w') â†’ Î£ (ð”¹ B w') (Î» b' â†’ G e ib b'))
  â†’ B w (barFam2 b G i)


ð”¹fam2 : {B : Bars} (fam : BarsFam2 B) {w : ð•ŽÂ·} (b : ð”¹ B w)
         (G : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') (ib : ð”¹.bar b w') â†’ ð”¹ B w' â†’ Set(lsuc(L)))
         (i : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') (ib : ð”¹.bar b w') â†’ Î£ (ð”¹ B w') (Î» b' â†’ G e ib b'))
         â†’ ð”¹ B w
ð”¹fam2 {B} fam {w} b G i = mkð”¹ bar bars ext mon
  where
    bar : Br
    bar = barFam2 b G i

    bars : B w bar
    bars = fam b G i

    ext  : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'
    ext {w'} (F , b') = âŠ‘-transÂ· (ð”¹In.e1 F) (ð”¹.ext (fst (i (ð”¹In.e1 F) (ð”¹In.br F))) b')

    mon : {w1 w2 : ð•ŽÂ·} â†’ w1 âŠ‘Â· w2 â†’ bar w1 â†’ bar w2
    mon {w1} {w2} e (F , b) = F , ð”¹.mon (fst (i (ð”¹In.e1 F) (ð”¹In.br F))) e b



{-- Inhabitation --}
Barsâˆƒ : (B : Bars) â†’ Set(lsuc(L))
Barsâˆƒ B =
  {w : ð•ŽÂ·} {bar : Br} (bars : B w bar) (ext : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w')
  â†’ Î£ ð•ŽÂ· Î» w' â†’ Î£ (w âŠ‘Â· w') Î» e â†’ bar w'



---- Consequences of the above

â†‘Î£âˆˆð”¹ : {B : Bars} (mon : BarsâŠ‘ B) {w : ð•ŽÂ·} {f : wPred w} (i : Î£âˆˆð”¹ B f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ Î£âˆˆð”¹ B (â†‘wPred f e)
â†‘Î£âˆˆð”¹ {B} mon {w} {f} (b , i) {w'} e = ð”¹âŠ‘ mon e b , j
  where
    j : âˆˆð”¹ (ð”¹âŠ‘ mon e b) (â†‘wPred f e)
    j {w1} e1 (w0 , b0 , eâ‚ , eâ‚‚) w2 e2 z = i (ð”¹.ext b {w0} b0) b0 w2 (âŠ‘-transÂ· eâ‚ e2) (âŠ‘-transÂ· e z)


â†‘'Î£âˆˆð”¹ : {B : Bars} (mon : BarsâŠ‘ B) {w : ð•ŽÂ·} {f : wPred w} (i : Î£âˆˆð”¹ B f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ Î£âˆˆð”¹ B (â†‘wPred' f e)
â†‘'Î£âˆˆð”¹ {B} mon {w} {f} (b , i) {w'} e = ð”¹âŠ‘ mon e b , j
  where
    j : âˆˆð”¹ (ð”¹âŠ‘ mon e b) (â†‘wPred' f e)
    j {w1} e1 (w0 , b0 , eâ‚ , eâ‚‚) w2 e2 z x = i (ð”¹.ext b {w0} b0) b0 w2 (âŠ‘-transÂ· eâ‚ e2) x




â†‘Î£âˆˆð”¹' : {B : Bars}  (mon : BarsâŠ‘ B) {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : Î£âˆˆð”¹ B f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w')
         â†’ Î£âˆˆð”¹' B i g â†’ Î£âˆˆð”¹' B (â†‘Î£âˆˆð”¹ mon i e) (â†‘wPredDep g e)
â†‘Î£âˆˆð”¹' {B} mon {w} {f} {g} i {w'} e j {w1} e1 (w2 , b , ea , eb) =
  ð”¹âŠ‘ mon ea (fst (j (ð”¹.ext (fst i) b) b)) , k
  where
    k : âˆˆð”¹Dep {B} (ð”¹âŠ‘ mon ea (fst (j (ð”¹.ext (projâ‚ i) b) b)))
                  (snd (â†‘Î£âˆˆð”¹ mon i e) e1 (w2 , b , ea , eb))
                  (â†‘wPredDep'' (â†‘wPredDep g e) e1)
    k {w3} e3 (w3' , b1 , ec , ed) w4 e4 x y =
      snd (j (ð”¹.ext (projâ‚ i) b) b)
          (ð”¹.ext (fst (j (ð”¹.ext (projâ‚ i) b) b)) b1)
          b1 w4
          (âŠ‘-transÂ· ec e4) (âŠ‘-transÂ· ea x) (âŠ‘-transÂ· e y)


Î£âˆˆð”¹Func : {B : Bars} (isect : Barsâˆ© B) {w : ð•ŽÂ·} {f g : wPred w}
          â†’ Î£âˆˆð”¹ B (Î» w' e' â†’ f w' e' â†’ g w' e')
          â†’ Î£âˆˆð”¹ B f â†’ Î£âˆˆð”¹ B g
Î£âˆˆð”¹Func {B} isect {w} {f} {g} (b1 , i1) (b2 , i2) =
  âˆ©ð”¹ isect b1 b2 , i
  where
    i : âˆˆð”¹ (âˆ©ð”¹ isect b1 b2) g
    i e (wâ‚ , wâ‚‚ , bâ‚ , bâ‚‚ , eâ‚ , eâ‚‚) w' e' z =
      i1 (ð”¹.ext b1 bâ‚) bâ‚ w' (âŠ‘-transÂ· eâ‚ e') z
         (i2 (ð”¹.ext b2 bâ‚‚) bâ‚‚ w' (âŠ‘-transÂ· eâ‚‚ e') z)


âˆ€ð•Ž-Î£âˆˆð”¹Func : {B : Bars} {w : ð•ŽÂ·} {f g : wPred w}
              â†’ âˆ€ð•Ž w (Î» w' e' â†’ f w' e' â†’ g w' e')
              â†’ Î£âˆˆð”¹ B f â†’ Î£âˆˆð”¹ B g
âˆ€ð•Ž-Î£âˆˆð”¹Func {B} {w} {f} {g} aw (b , i) = b , j
  where
    j : âˆˆð”¹ b g
    j e b' w' e' z = aw w' z (i (ð”¹.ext b b') b' w' e' z)


âˆ€ð•Ž-Î£âˆˆð”¹ : {B : Bars} (all : Barsâˆ€ B) {w : ð•ŽÂ·} {f : wPred w} â†’ âˆ€ð•Ž w f â†’ Î£âˆˆð”¹ B f
âˆ€ð•Ž-Î£âˆˆð”¹ {B} all {w} {f} h = ð”¹âˆ€ all w , i
  where
    i : âˆˆð”¹ {B} (ð”¹âˆ€ all w) f
    i {w'} e b w1 e1 z = h w1 z


Î£âˆˆð”¹-Î£âˆˆð”¹' : {B : Bars} (mon : BarsâŠ‘ B) {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f}
             â†’ Î£âˆˆð”¹ B (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x)
             â†’ (i : Î£âˆˆð”¹ B f) â†’ Î£âˆˆð”¹' B i g
Î£âˆˆð”¹-Î£âˆˆð”¹' {B} mon {w} {f} {g} (b1 , i1) (b2 , i2) {w'} e ib =
  ð”¹âŠ‘ mon e b1 , j
  where
    j : âˆˆð”¹Dep (ð”¹âŠ‘ mon e b1) (i2 e ib) (â†‘wPredDep'' g e)
    j {w0} e0 (w0' , b0 , e0' , e0'') w1 e1 x x' = i1 (ð”¹.ext b1 b0) b0 w1 (âŠ‘-transÂ· e0' e1) x' (i2 e ib w1 x x')


âˆ€ð•Ž-Î£âˆˆð”¹-Î£âˆˆð”¹' : {B : Bars} (all : Barsâˆ€ B) {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : Î£âˆˆð”¹ B f)
                â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') {--(at : atBethBar i w' e' x)--} â†’ g w' e' x)
                â†’ Î£âˆˆð”¹' B i g
âˆ€ð•Ž-Î£âˆˆð”¹-Î£âˆˆð”¹' {B} all {w} {f} {g} (b , i) aw {w'} e ib =
  ð”¹âˆ€ all w' , j
  where
    j : âˆˆð”¹Dep {B} (ð”¹âˆ€ all w') (i e ib) (â†‘wPredDep'' g e)
    j {w0} e0 ib' w1 e1 x y = aw w1 y (i e ib w1 x y)



bar-ð”¹âŠ‘â†’ : {B : Bars} (mon : BarsâŠ‘ B) {w w' : ð•ŽÂ·} (e : w âŠ‘Â· w') {b : ð”¹ B w} {w0 : ð•ŽÂ·}
            â†’ ð”¹.bar (ð”¹âŠ‘ mon e b) w0
            â†’ ð”¹.bar b w0
bar-ð”¹âŠ‘â†’ {B} mon {w} {w'} e {b} {w0} h = ð”¹.mon b (fst (snd (snd h))) (fst (snd h))



Î£âˆˆð”¹'-comb-change : {B : Bars} (mon : BarsâŠ‘ B) (isect : Barsâˆ© B) (fam : BarsFam2 B)
                    {w : ð•ŽÂ·} {fâ‚ fâ‚‚ fâ‚ƒ : wPred w}
                    {gâ‚ : wPredDep fâ‚} {gâ‚‚ : wPredDep fâ‚‚} {gâ‚ƒ : wPredDep fâ‚ƒ}
                    (iâ‚ : Î£âˆˆð”¹ B fâ‚) (iâ‚‚ : Î£âˆˆð”¹ B fâ‚‚) (iâ‚ƒ : Î£âˆˆð”¹ B fâ‚ƒ)
                    â†’ âˆ€ð•Ž w (Î» w' e' â†’ (xâ‚ : fâ‚ w' e') (xâ‚‚ : fâ‚‚ w' e') (xâ‚ƒ : fâ‚ƒ w' e')
                                     â†’ gâ‚ w' e' xâ‚ â†’ gâ‚‚ w' e' xâ‚‚ â†’ gâ‚ƒ w' e' xâ‚ƒ)
                    â†’ Î£âˆˆð”¹' B iâ‚ gâ‚ â†’ Î£âˆˆð”¹' B iâ‚‚ gâ‚‚ â†’ Î£âˆˆð”¹' B iâ‚ƒ gâ‚ƒ
Î£âˆˆð”¹'-comb-change {B} mon isect fam {w} {fâ‚} {fâ‚‚} {fâ‚ƒ} {gâ‚} {gâ‚‚} {gâ‚ƒ} (bâ‚ , iâ‚) (bâ‚‚ , iâ‚‚) (bâ‚ƒ , iâ‚ƒ) aw zâ‚ zâ‚‚ {w'} e ib =
  âˆ©ð”¹ isect b1 b2 , j
  where
    zâ‚' : {w0 : ð•ŽÂ·} (e0 : w' âŠ‘Â· w0) (ib0 : ð”¹.bar (ð”¹âŠ‘ mon e bâ‚) w0)
          â†’ Î£ (ð”¹ B w0) (Î» b' â†’ âˆˆð”¹Dep {B} b' (iâ‚ (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚} ib0)) (â†‘wPredDep'' gâ‚ (âŠ‘-transÂ· e e0)))
    zâ‚' {w0} e0 (wa , ba , eaâ‚ , eaâ‚‚) = zâ‚ (âŠ‘-transÂ· e e0) (ð”¹.mon bâ‚ eaâ‚ ba)

    b1 : ð”¹ B w'
    b1 = ð”¹fam2 fam (ð”¹âŠ‘ mon e bâ‚)
                (Î» {w0} e0 ib0 b' â†’ âˆˆð”¹Dep {B} b' (iâ‚ (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚} ib0))
                                                  (â†‘wPredDep'' gâ‚ (âŠ‘-transÂ· e e0)))
                zâ‚'

    zâ‚‚' : {w0 : ð•ŽÂ·} (e0 : w' âŠ‘Â· w0) (ib0 : ð”¹.bar (ð”¹âŠ‘ mon e bâ‚‚) w0)
          â†’ Î£ (ð”¹ B w0) (Î» b' â†’ âˆˆð”¹Dep {B} b' (iâ‚‚ (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚‚} ib0)) (â†‘wPredDep'' gâ‚‚ (âŠ‘-transÂ· e e0)))
    zâ‚‚' {w0} e0 (wa , ba , eaâ‚ , eaâ‚‚) = zâ‚‚ (âŠ‘-transÂ· e e0) (ð”¹.mon bâ‚‚ eaâ‚ ba)

    b2 : ð”¹ B w'
    b2 = ð”¹fam2 fam (ð”¹âŠ‘ mon e bâ‚‚)
                (Î» {w0} e0 ib0 b' â†’ âˆˆð”¹Dep {B} b' (iâ‚‚ (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚‚} ib0))
                                                  (â†‘wPredDep'' gâ‚‚ (âŠ‘-transÂ· e e0)))
                zâ‚‚'

    j : âˆˆð”¹Dep (âˆ©ð”¹ isect b1 b2) (iâ‚ƒ e ib) (â†‘wPredDep'' gâ‚ƒ e)
    j {w2} e2 (wx , wy , (mkð”¹In wx1 ex1 (wx2 , brx , ex2 , ex3) , bfx) , (mkð”¹In wy1 ey1 (wy2 , bry , ey2 , ey3) , bfy) , ex , ey) w3 e3 x xâ‚ =
      aw w3 xâ‚
         (iâ‚ (âŠ‘-transÂ· e ex1) (ð”¹.mon bâ‚ ex2 brx) w3 (âŠ‘-transÂ· (ð”¹.ext (fst (zâ‚' ex1 (wx2 , brx , ex2 , ex3))) bfx) (âŠ‘-transÂ· ex e3)) xâ‚)
         (iâ‚‚ (âŠ‘-transÂ· e ey1) (ð”¹.mon bâ‚‚ ey2 bry) w3 (âŠ‘-transÂ· (ð”¹.ext (fst (zâ‚‚' ey1 (wy2 , bry , ey2 , ey3))) bfy) (âŠ‘-transÂ· ey e3)) xâ‚)
         (iâ‚ƒ e ib w3 x xâ‚)
         (snd (zâ‚' ex1 (wx2 , brx , ex2 , ex3)) (ð”¹.ext (fst (zâ‚' ex1 (wx2 , brx , ex2 , ex3))) bfx) bfx w3 (âŠ‘-transÂ· ex e3) (âŠ‘-transÂ· (ð”¹.ext (fst (zâ‚' ex1 (wx2 , brx , ex2 , ex3))) bfx) (âŠ‘-transÂ· ex e3)) xâ‚)
         (snd (zâ‚‚' ey1 (wy2 , bry , ey2 , ey3)) (ð”¹.ext (fst (zâ‚‚' ey1 (wy2 , bry , ey2 , ey3))) bfy) bfy w3 (âŠ‘-transÂ· ey e3) (âŠ‘-transÂ· (ð”¹.ext (fst (zâ‚‚' ey1 (wy2 , bry , ey2 , ey3))) bfy) (âŠ‘-transÂ· ey e3)) xâ‚)




{--
old-Î£âˆˆð”¹-idem : {B : Bars} (fam : BarsFam1 B) {w : ð•ŽÂ·} {f : wPred w}
            â†’ Î£âˆˆð”¹ B (Î» w' e' â†’ Î£âˆˆð”¹ B (â†‘wPred' f e'))
            â†’ Î£âˆˆð”¹ B f
old-Î£âˆˆð”¹-idem {B} fam {w} {f} (b , i) =
  ð”¹fam fam {w} b (Î» w1 e1 z b' â†’ âˆˆð”¹ {B} b' (â†‘wPred' f z)) i , j
  where
    j : âˆˆð”¹ {B} (ð”¹fam fam {w} b (Î» w1 e1 z b' â†’ âˆˆð”¹ {B} b' (â†‘wPred' f z)) i) f
    j {w'} e (mkð”¹Fam w2 e2 brâ‚ w3 e3 zâ‚ , br) w1 e1 z =
      snd (i e2 brâ‚ w3 e3 zâ‚)
          (ð”¹.ext (projâ‚ (i e2 brâ‚ w3 e3 zâ‚)) br)
          br w1 e1 (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (i e2 brâ‚ w3 e3 zâ‚)) br) e1) z
--}


Î£âˆˆð”¹-idem : {B : Bars} (fam : BarsFam2 B) {w : ð•ŽÂ·} {f : wPred w}
            â†’ Î£âˆˆð”¹ B (Î» w' e' â†’ Î£âˆˆð”¹ B (â†‘wPred' f e'))
            â†’ Î£âˆˆð”¹ B f
Î£âˆˆð”¹-idem {B} fam {w} {f} (b , i) =
  ð”¹fam2 fam {w} b (Î» {w'} e ib bw â†’ âˆˆð”¹ {B} bw (â†‘wPred' f e)) (Î» {w'} e ib â†’ i e ib w' (âŠ‘-reflÂ· _) e) , j
  where
    j : âˆˆð”¹ (ð”¹fam2 fam b (Î» {w'} e ib bw â†’ âˆˆð”¹ bw (â†‘wPred' f e)) (Î» {w'} e ib â†’ i e ib w' (âŠ‘-reflÂ· w') e)) f
    j {w'} e (mkð”¹In w2 e2 brâ‚ , br) w1 e1 z =
      snd (i e2 brâ‚ w2 (âŠ‘-reflÂ· _) e2)
          (ð”¹.ext (projâ‚ (i e2 brâ‚ w2 (âŠ‘-reflÂ· _) e2)) br)
          br w1 e1
          (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (i e2 brâ‚ w2 (âŠ‘-reflÂ· _) e2)) br) e1)
          z


{--
old-Î£âˆˆð”¹'-idem : {B : Bars} (mon : BarsâŠ‘ B) (fam : BarsFam1 B)
             {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : Î£âˆˆð”¹ B f)
             â†’ Î£âˆˆð”¹ B (Î» w' e' â†’ Î£âˆˆð”¹' B (â†‘'Î£âˆˆð”¹ mon i e') (â†‘wPredDep' g e'))
             â†’ Î£âˆˆð”¹' B i g
old-Î£âˆˆð”¹'-idem {B} mon fam {w} {f} {g} (bâ‚ , i) (bâ‚‚ , j) {w'} e ib =
  ð”¹fam fam {w'} (ð”¹âŠ‘ mon e bâ‚‚) (Î» {w0} e0 {w1} e1 z b' â†’ âˆˆð”¹Dep {B} b'
                                                                  (Î» w2 e2 z' y' â†’ i e ib _ (âŠ‘-transÂ· z e2) y')
                                                                  (â†‘wPredDep'' (â†‘wPredDep' g (âŠ‘-transÂ· e e0)) e1)) j' ,
  jd
  where
    j' : {w0 : ð•ŽÂ·} (e0 : w' âŠ‘Â· w0) (ib0 : ð”¹.bar (ð”¹âŠ‘ mon e bâ‚‚) w0) (w1 : ð•ŽÂ·) (e1 : w0 âŠ‘Â· w1) (z : w' âŠ‘Â· w1)
         â†’ Î£ (ð”¹ B w1) (Î» b' â†’ âˆˆð”¹Dep {B} b' (Î» w2 e2 z' y' â†’ i e ib _ (âŠ‘-transÂ· z e2) y') (â†‘wPredDep'' (â†‘wPredDep' g (âŠ‘-transÂ· e e0)) e1))
    j' {w0} e0 (wa , ba , eaâ‚ , eaâ‚‚) w1 e1 z =
      j (ð”¹.ext bâ‚‚ ba) ba w0 eaâ‚ (âŠ‘-transÂ· e e0) e1 (w' , ib , âŠ‘-transÂ· e0 e1 , e1)

    jd : âˆˆð”¹Dep {B} (ð”¹fam fam (ð”¹âŠ‘ mon e bâ‚‚) (Î» {w0} e0 {w1} e1 z b' â†’ âˆˆð”¹Dep {B} b' (Î» w2 e2 z' y' â†’ i e ib _ (âŠ‘-transÂ· z e2) y') (â†‘wPredDep'' (â†‘wPredDep' g (âŠ‘-transÂ· e e0)) e1)) j')
                    (i e ib)
                    (â†‘wPredDep'' g e)
    jd {w0} e0 (mkð”¹Fam w2 e2 br w3 e3 z , b0) w1 e1 x y =
      snd (j' e2 br w3 e3 z)
          (ð”¹.ext (projâ‚ (j' e2 br w3 e3 z)) b0)
          b0 w1 e1
          (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (j' e2 br w3 e3 z)) b0) e1)
          (âŠ‘-transÂ· e3 (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (j' e2 br w3 e3 z)) b0) e1))
          y
          (i e ib w1 x y)
--}


Î£âˆˆð”¹'-idem : {B : Bars} (mon : BarsâŠ‘ B) (fam : BarsFam2 B)
             {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : Î£âˆˆð”¹ B f)
             â†’ Î£âˆˆð”¹ B (Î» w' e' â†’ Î£âˆˆð”¹' B (â†‘'Î£âˆˆð”¹ mon i e') (â†‘wPredDep' g e'))
             â†’ Î£âˆˆð”¹' B i g
Î£âˆˆð”¹'-idem {B} mon fam {w} {f} {g} (bâ‚ , i) (bâ‚‚ , j) {w'} e ib =
  ð”¹fam2 fam {w'} (ð”¹âŠ‘ mon e bâ‚‚)
         (Î» {wâ‚} eâ‚ (wa , ba , eaâ‚ , eaâ‚‚) b' â†’ âˆˆð”¹Dep {B} b' (Î» w2 e2 z' y' â†’ i e ib _ (âŠ‘-transÂ· eaâ‚‚ e2) y') (â†‘wPredDep'' (â†‘wPredDep' g (âŠ‘-transÂ· e eaâ‚‚)) (âŠ‘-reflÂ· _)))
         (Î» {wâ‚} eâ‚ (wa , ba , eaâ‚ , eaâ‚‚) â†’ j (ð”¹.ext bâ‚‚ ba) ba wâ‚ eaâ‚ (âŠ‘-transÂ· e eaâ‚‚) (âŠ‘-reflÂ· _) (w' , ib , eaâ‚‚ , âŠ‘-reflÂ· _)) ,
  jd
  where
    jd : âˆˆð”¹Dep (ð”¹fam2 fam (ð”¹âŠ‘ mon e bâ‚‚)
                        (Î» {wâ‚} eâ‚ (wa , ba , eaâ‚ , eaâ‚‚) b' â†’ âˆˆð”¹Dep b' (Î» w2 e2 z' y' â†’ i e ib w2 (âŠ‘-transÂ· eaâ‚‚ e2) y') (â†‘wPredDep'' (â†‘wPredDep' g (âŠ‘-transÂ· e eaâ‚‚)) (âŠ‘-reflÂ· _)))
                        (Î» {wâ‚} eâ‚ (wa , ba , eaâ‚ , eaâ‚‚) â†’ j (ð”¹.ext bâ‚‚ ba) ba wâ‚ eaâ‚ (âŠ‘-transÂ· e eaâ‚‚) (âŠ‘-reflÂ· _) (w' , ib , eaâ‚‚ , âŠ‘-reflÂ· _)))
                (i e ib)
                (â†‘wPredDep'' g e)
    jd {w0} eo (mkð”¹In w2 e2 (wa , ba , eaâ‚ , eaâ‚‚) , b0) w1 e1 x y =
      snd (j (ð”¹.ext bâ‚‚ ba) ba w2 eaâ‚ (âŠ‘-transÂ· e eaâ‚‚) (âŠ‘-reflÂ· w2) (w' , ib , eaâ‚‚ , âŠ‘-reflÂ· w2))
          (ð”¹.ext (fst (j (ð”¹.ext bâ‚‚ ba) ba w2 eaâ‚ (âŠ‘-transÂ· e eaâ‚‚) (âŠ‘-reflÂ· w2) (w' , ib , eaâ‚‚ , âŠ‘-reflÂ· w2))) b0)
          b0
          w1
          e1
          (âŠ‘-transÂ· (ð”¹.ext (fst (j (ð”¹.ext bâ‚‚ ba) ba w2 eaâ‚ (âŠ‘-transÂ· e eaâ‚‚) (âŠ‘-reflÂ· w2) (w' , ib , eaâ‚‚ , âŠ‘-reflÂ· w2))) b0) e1)
          (âŠ‘-transÂ· (ð”¹.ext (fst (j (ð”¹.ext bâ‚‚ ba) ba w2 eaâ‚ (âŠ‘-transÂ· e eaâ‚‚) (âŠ‘-reflÂ· w2) (w' , ib , eaâ‚‚ , âŠ‘-reflÂ· w2))) b0) e1)
          y
          (i e ib w1 x y)



âˆ€ð•Ž-Î£âˆˆð”¹'-Î£âˆˆð”¹ : {B : Bars} (fam : BarsFam2 B)
                 {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} {h : wPred w} (i : Î£âˆˆð”¹ B f)
                 â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x â†’ h w' e')
                 â†’ Î£âˆˆð”¹' B i g â†’ Î£âˆˆð”¹ B h
âˆ€ð•Ž-Î£âˆˆð”¹'-Î£âˆˆð”¹ {B} fam {w} {f} {g} {h} (b , i) aw j =
  ð”¹fam2 fam {w} b (Î» {w'} e ib b' â†’ âˆˆð”¹Dep {B} b' (i e ib) (â†‘wPredDep'' g e)) j , i'
  where
    i' : âˆˆð”¹ {B} (ð”¹fam2 fam {w} b (Î» {w'} e ib b' â†’ âˆˆð”¹Dep {B} b' (i e ib) (â†‘wPredDep'' g e)) j) h
    i' {w'} e (mkð”¹In w2 e2 br , F) w1 e1 z =
      aw w1 z
         (i e2 br w1 (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (j e2 br)) F) e1) z)
         (snd (j e2 br)
              (ð”¹.ext (projâ‚ (j e2 br)) F)
              F w1 e1
              (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (j e2 br)) F) e1)
              z)



-- This really only need isect, but can conveniently be derived from Î£âˆˆð”¹'-comb-change
Î£âˆˆð”¹'-comb : {B : Bars} (mon : BarsâŠ‘ B) (isect : Barsâˆ© B) (fam : BarsFam2 B)
             {w : ð•ŽÂ·} {f : wPred w} {g h k : wPredDep f} (i : Î£âˆˆð”¹ B f)
             â†’ âˆ€ð•Ž w (Î» w' e' â†’ (z zg zh : f w' e')
                              â†’ g w' e' zg â†’ h w' e' zh â†’ k w' e' z)
             â†’ Î£âˆˆð”¹' B i g â†’ Î£âˆˆð”¹' B i h â†’ Î£âˆˆð”¹' B i k
Î£âˆˆð”¹'-comb {B} mon isect fam {w} {f} {g} {h} {k} i aw jâ‚ jâ‚‚ =
  Î£âˆˆð”¹'-comb-change {B} mon isect fam {w} {f} {f} {f} {g} {h} {k}
                    i i i (Î» w1 e1 xâ‚ xâ‚‚ xâ‚ƒ a b â†’ aw w1 e1 xâ‚ƒ xâ‚ xâ‚‚ a b) jâ‚ jâ‚‚

{--
Î£âˆˆð”¹'-comb : {B : Bars} (mon : BarsâŠ‘ B) (isect : Barsâˆ© B) (fam : BarsFam2 B)
             {w : ð•ŽÂ·} {f : wPred w} {g h k : wPredDep f} (i : Î£âˆˆð”¹ B f)
             â†’ âˆ€ð•Ž w (Î» w' e' â†’ (z zg zh : f w' e')
                              â†’ g w' e' zg â†’ h w' e' zh â†’ k w' e' z)
             â†’ Î£âˆˆð”¹' B i g â†’ Î£âˆˆð”¹' B i h â†’ Î£âˆˆð”¹' B i k
Î£âˆˆð”¹'-comb {B} mon isect fam {w} {f} {g} {h} {k} (b , i) aw jâ‚ jâ‚‚ {w'} e ib =
  âˆ©ð”¹ isect b1 b2 , j
  where
    b1 : ð”¹ B w'
    b1 = fst (jâ‚ e ib)

    i1 : âˆˆð”¹Dep {B} b1 (i e ib) (â†‘wPredDep'' g e)
    i1 = snd (jâ‚ e ib)

    b2 : ð”¹ B w'
    b2 = fst (jâ‚‚ e ib)

    i2 : âˆˆð”¹Dep {B} b2 (i e ib) (â†‘wPredDep'' h e)
    i2 = snd (jâ‚‚ e ib)

    j : âˆˆð”¹Dep {B} (âˆ©ð”¹ isect b1 b2) (i e ib) (â†‘wPredDep'' k e)
    j {w0} e0 (wa , wb , ba , bb , ea , eb) w1 e1 x y =
      aw w1 y (i e ib w1 x y) (i e ib w1 x y) (i e ib w1 x y)
         (i1 (ð”¹.ext b1 ba) ba w1 (âŠ‘-transÂ· ea e1) x y)
         (i2 (ð”¹.ext b2 bb) bb w1 (âŠ‘-transÂ· eb e1) x y)
--}


-- This really only needs mon and fam, but can conveniently be derived from Î£âˆˆð”¹'-comb-change
Î£âˆˆð”¹'-change : {B : Bars} (mon : BarsâŠ‘ B) (isect : Barsâˆ© B) (fam : BarsFam2 B)
               {w : ð•ŽÂ·} {f k : wPred w} {g : wPredDep f} {h : wPredDep k}
               (i : Î£âˆˆð”¹ B f) (j : Î£âˆˆð”¹ B k)
               â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') (y : k w' e')
                                â†’ g w' e' x â†’ h w' e' y)
               â†’ Î£âˆˆð”¹' B i g â†’ Î£âˆˆð”¹' B j h
Î£âˆˆð”¹'-change {B} mon isect fam {w} {f} {k} {g} {h} i j aw z =
  Î£âˆˆð”¹'-comb-change mon isect fam {w} {f} {f} {k} {g} {g} {h} i i j (Î» w1 e1 xâ‚ xâ‚‚ xâ‚ƒ a b â†’ aw w1 e1 xâ‚ xâ‚ƒ a) z z

{--
Î£âˆˆð”¹'-change : {B : Bars} (mon : BarsâŠ‘ B) (fam : BarsFam2 B)
               {w : ð•ŽÂ·} {f k : wPred w} {g : wPredDep f} {h : wPredDep k}
               (i : Î£âˆˆð”¹ B f) (j : Î£âˆˆð”¹ B k)
               â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') (y : k w' e')
                                â†’ g w' e' x â†’ h w' e' y)
               â†’ Î£âˆˆð”¹' B i g â†’ Î£âˆˆð”¹' B j h
Î£âˆˆð”¹'-change {B} mon fam {w} {f} {k} {g} {h} (bâ‚ , i) (bâ‚‚ , j) aw z {w'} e ib =
  ð”¹fam2 fam (ð”¹âŠ‘ mon e bâ‚)
             (Î» {w0} e0 ib0 b' â†’ âˆˆð”¹Dep {B} b' (i (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚} ib0))
                                               (â†‘wPredDep'' g (âŠ‘-transÂ· e e0)))
             z' {--z'--} ,
  jd
  where
    z' : {w0 : ð•ŽÂ·} (e0 : w' âŠ‘Â· w0) (ib0 : ð”¹.bar (ð”¹âŠ‘ mon e bâ‚) w0)
          â†’ Î£ (ð”¹ B w0) (Î» b' â†’ âˆˆð”¹Dep {B} b' (i (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚} ib0)) (â†‘wPredDep'' g (âŠ‘-transÂ· e e0)))
    z' {w0} e0 (wa , ba , eaâ‚ , eaâ‚‚) = z (âŠ‘-transÂ· e e0) (ð”¹.mon bâ‚ eaâ‚ ba)

    jd : âˆˆð”¹Dep {B} (ð”¹fam2 fam (ð”¹âŠ‘ mon e bâ‚) (Î» {w0} e0 ib0 b' â†’ âˆˆð”¹Dep {B} b' (i (âŠ‘-transÂ· e e0) (bar-ð”¹âŠ‘â†’ mon e {bâ‚} ib0)) (â†‘wPredDep'' g (âŠ‘-transÂ· e e0))) z')
                    (j e ib)
                    (â†‘wPredDep'' h e)
    jd {w0} e0 (mkð”¹In w2 e2 (w3 , br , e3 , e4) , b0) w1 e1 x y =
      aw w1 y
         (i (âŠ‘-transÂ· e e2) (ð”¹.mon bâ‚ e3 br) w1 (âŠ‘-transÂ· (ð”¹.ext (fst (z' e2 (w3 , br , e3 , e4))) b0) e1) y)
         (j e ib w1 x y)
         (snd (z' e2 (w3 , br , e3 , e4))
              (ð”¹.ext (projâ‚ (z' e2 (w3 , br , e3 , e4))) b0)
              b0 w1 e1
              (âŠ‘-transÂ· (ð”¹.ext (projâ‚ (z' e2 (w3 , br , e3 , e4))) b0) e1)
              y)
--}




Î£âˆˆð”¹-const : {B : Bars} (ex : Barsâˆƒ B) {w : ð•ŽÂ·} {t : Set(lsuc(L))} â†’ Î£âˆˆð”¹ B {w} (Î» w e â†’ t) â†’ t
Î£âˆˆð”¹-const {B} ex {w} {t} (b , i) =
  i (fst (snd (ex (ð”¹.bars b) (ð”¹.ext b))))
    (snd (snd (ex (ð”¹.bars b) (ð”¹.ext b))))
    (fst (ex (ð”¹.bars b) (ð”¹.ext b)))
    (âŠ‘-reflÂ· _)
    (fst (snd (ex (ð”¹.bars b) (ð”¹.ext b))))


Î£âˆˆð”¹â†’âˆƒ : {B : Bars} (ex : Barsâˆƒ B) {w : ð•ŽÂ·} {f : wPred w} â†’ Î£âˆˆð”¹ B {w} f â†’ âˆƒð•Ž w Î» w' e â†’ f w' e
Î£âˆˆð”¹â†’âˆƒ {B} ex {w} {f} (b , i) =
  fst (ex (ð”¹.bars b) (ð”¹.ext b)) ,
  fst (snd (ex (ð”¹.bars b) (ð”¹.ext b))) ,
  i (ð”¹.ext b (snd (snd (ex (ð”¹.bars b) (ð”¹.ext b)))))
    (snd (snd (ex (ð”¹.bars b) (ð”¹.ext b))))
    (fst (ex (ð”¹.bars b) (ð”¹.ext b)))
    (âŠ‘-reflÂ· _)
    (fst (snd (ex (ð”¹.bars b) (ð”¹.ext b))))



-- TODO: is this derivable from the others?
â†’Î£âˆˆð”¹âˆ€ð•Ž : {B : Bars} {w : ð•ŽÂ·} {f : wPred w}
            â†’ Î£âˆˆð”¹ B f
            â†’ Î£âˆˆð”¹ B (Î» w' e â†’ âˆ€ð•Ž w' (â†‘wPred f e))
â†’Î£âˆˆð”¹âˆ€ð•Ž {B} {w} {f} (b , i) = b , j
  where
    j : âˆˆð”¹ b (Î» w' e â†’ âˆ€ð•Ž w' (â†‘wPred f e))
    j {w'} e b w1 e1 z w2 e2 = i e b w2 (âŠ‘-transÂ· e1 e2) (âŠ‘-transÂ· z e2)




{-- Those are all the properties we need about Bars to derive the above properties,
    which in turn are the properties of Bar below.
    We show 2 intances below:
    (1) Oð”¹BarsProps for open bars
    (2) ISð”¹BarsProps for Beth Bars
 --}
-- bars are the open sets of a topological space equipped with the set of ð•Ž
record BarsProps : Set(lsuc(lsuc(L))) where
  constructor mkBarsProps
  field
    bars  : Bars
    mon   : BarsâŠ‘ bars
    isect : Barsâˆ© bars
    all   : Barsâˆ€ bars    -- top element
    fam2  : BarsFam2 bars -- arbitrary unions
    ex    : Barsâˆƒ bars    -- bars are non-empty
--    fam1  : BarsFam1 bars
\end{code}
