\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Agda.Builtin.Sigma
open import Data.Product
open import Data.Sum
open import Data.Nat using (â„• ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; pred)
open import Relation.Binary.PropositionalEquality hiding ([_]) -- using (sym ; subst ; _âˆŽ ; _â‰¡âŸ¨_âŸ©_)
open import Relation.Nullary


open import world
-- get rid of worldInstance here and only use world
-- make it a parameter of bar
--open import worldInstance


module bar {L : Level} (W : PossibleWorlds {L}) where
open import worldDef(W)


record Bar : Set(lsuc(lsuc(L))) where
  constructor mkBar
  field
    -- Operators
    inBar             : (w : ð•ŽÂ·) (f : wPred w) â†’ Set(lsuc(L))
    inBar'            : (w : ð•ŽÂ·) {g : wPred w} (h : inBar w g) (f : wPredDep g) â†’ Set(lsuc(L))
    â†‘inBar            : {w : ð•ŽÂ·} {f : wPred w} (i : inBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ inBar w' (â†‘wPred f e)
    â†‘'inBar           : {w : ð•ŽÂ·} {f : wPred w} (i : inBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ inBar w' (â†‘wPred' f e)
    atBar             : {w : ð•ŽÂ·} {f : wPred w} (i : inBar w f) (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (p : f w' e') â†’ Set(lsuc(L))
    -- Axioms
    atBar-refl        : {w : ð•ŽÂ·} {f : wPred w} (i : inBar w f) (p : f w (âŠ‘-reflÂ· w)) â†’ atBar {w} {f} i w (âŠ‘-reflÂ· w) p
    inBarFunc         : {w : ð•ŽÂ·} {f g : wPred w}
                        â†’ inBar w (Î» w' e' â†’ f w' e' â†’ g w' e')
                        â†’ inBar w f â†’ inBar w g
    âˆ€ð•Ž-inBarFunc    : {w : ð•ŽÂ·} {f g : wPred w}
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ f w' e' â†’ g w' e')
                        â†’ inBar w f â†’ inBar w g
    inBar-inBar'      : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f}
                        â†’ inBar w (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x)
                        â†’ (i : inBar w f) â†’ inBar' w i g
    âˆ€ð•Ž-inBar-inBar' : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inBar w f)
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') (at : atBar i w' e' x) â†’ g w' e' x)
                        â†’ inBar' w i g
    âˆ€ð•Ž-inBar        : {w : ð•ŽÂ·} {f : wPred w} â†’ âˆ€ð•Ž w f â†’ inBar w f
    inBar-idem        : {w : ð•ŽÂ·} {f : wPred w}
                        â†’ inBar w (Î» w' e' â†’ inBar w' (â†‘wPred' f e'))
                        â†’ inBar w f
    inBar'-idem       : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inBar w f)
                        â†’ inBar w (Î» w' e' â†’ inBar' w' (â†‘'inBar i e') (â†‘wPredDep' g e'))
                        â†’ inBar' w i g
    âˆ€ð•Ž-inBar'-inBar : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} {h : wPred w} (i : inBar w f)
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') â†’ atBar i w' e' x â†’ g w' e' x â†’ h w' e')
                        â†’ inBar' w i g â†’ inBar w h
    inBar'-comb       : {w : ð•ŽÂ·} {f : wPred w} {g h k : wPredDep f} (i : inBar w f)
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ (z zg zh : f w' e')
                                           â†’ g w' e' zg â†’ h w' e' zh â†’ k w' e' z)
                        â†’ inBar' w i g â†’ inBar' w i h â†’ inBar' w i k
    inBar'-change    : {w : ð•ŽÂ·} {f k : wPred w} {g : wPredDep f} {h : wPredDep k} (i : inBar w f) (j : inBar w k)
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') (y : k w' e') â†’ atBar i w' e' x â†’ atBar j w' e' y
                                           â†’ g w' e' x â†’ h w' e' y)
                        â†’ inBar' w i g â†’ inBar' w j h
    inBar-const       : {w : ð•ŽÂ·} {t : Set(lsuc(L))} â†’ inBar w (Î» w e â†’ t) â†’ t

--    wPredDepExtIrrBar : {w : ð•ŽÂ·} {f : wPred w} (h : wPredDep f) (i : inBar w f) â†’ Set(lsuc(L))
{--    â†‘inBar'           : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inBar w f) {w' : ð•ŽÂ·} (e : w' âŠ‡ w)
                        â†’ inBar' w i g â†’ inBar' w' (â†‘inBar i e) (â†‘wPredDep g e)--}
--    atBar             : {w : ð•ŽÂ·} {f : wPred w} (i : inBar w f) (w' : ð•ŽÂ·) â†’ Set(lsuc(L))
{--    â†‘inBar'           : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inBar w f) {w' : ð•ŽÂ·} (e : w' âŠ‡ w) {h : wPredDep (â†‘wPred f e)}
                        â†’ âˆ€ð•Ž w' (Î» w'' e'' â†’ (x y : f w'' (âŠ‘-transÂ· e e'')) (at : atBar i w'' (âŠ‘-transÂ· e e'') x) â†’ g w'' (âŠ‘-transÂ· e e'') x â†’ h w'' e'' y)
                        â†’ inBar' w i g â†’ inBar' w' (â†‘inBar i e) h--}

{--    inBar'-inBar'      : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} {h : wPredDep f} (i : inBar w f)
                         â†’ wPredDepExtIrrBar g i
                         â†’ wPredDepExtIrrBar h i
                         â†’ inBar' w i (Î» w' e' z â†’ g w' e' z â†’ h w' e' z)
                         â†’ inBar' w i g â†’ inBar' w i h--}

{--    inBar-mon         : {w2 w1 : ð•ŽÂ·} {f : wPred w1} (e : w2 âŠ‡ w1)
                        â†’ inBar w1 f â†’ inBar w2 (â†‘wPred f e)
    inBar'-mon        : {w2 w1 : ð•ŽÂ·} {f : wPred w1} {g : wPredDep f} (e : w2 âŠ‡ w1) (i : inBar w1 f)
                        â†’ inBar' w1 i g â†’ inBar' w2 (inBar-mon e i) (â†‘wPredDep' g e)--}

{--    inBar-idem2       : {w : ð•ŽÂ·} {f : wPred w}
                        â†’ wPredExtIrr f
                        â†’ inBar w (Î» w' e' â†’ inBar w' (â†‘wPred f e'))
                        â†’ inBar w f--}
{--    inBar'-idem2      : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inBar w f)
                        â†’ wPredDepExtIrrBar g i
                        â†’ inBar w (Î» w' e' â†’ inBar' w' (â†‘inBar i e') (â†‘wPredDep g e'))
                        â†’ inBar' w i g--}
{--    âˆ€ð•Ž-inBar'-inBar : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} {h : wPred w}
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x â†’ h w' e')
                        â†’ (i : inBar w f) â†’ inBar' w i g â†’ inBar w h--}
{--    inBar'-change     : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i j : inBar w f)
                        â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x y : f w' e') â†’ atBar i w' e' x â†’ atBar j w' e' y â†’ g w' e' x â†’ g w' e' y)
                        â†’ inBar' w i g â†’ inBar' w j g--}
    -- a more general version


-- This is a consequence of [âˆ€ð•Ž-inBar'-inBar]
inBar'-inBar : (b : Bar) {w : ð•ŽÂ·} {f : wPred w} {h : wPred w}
               â†’ (i : Bar.inBar b w f) â†’ Bar.inBar' b w i (Î» w1 e1 z â†’ h w1 e1) â†’ Bar.inBar b w h
inBar'-inBar b {w} {f} {h} i q = Bar.âˆ€ð•Ž-inBar'-inBar b i (Î» w1 e1 x at z â†’ z) q


-- This is a consequence of [inBar'-comb] for 3 dependent bars
inBar'3 : (b : Bar) {w : ð•ŽÂ·} {f : wPred w} {g h k j : wPredDep f} (i : Bar.inBar b w f)
          â†’ âˆ€ð•Ž w (Î» w' e' â†’ (z : f w' e') (zg : f w' e') (zh : f w' e') (zk : f w' e')
                             â†’ g w' e' zg â†’ h w' e' zh â†’ k w' e' zk â†’ j w' e' z)
          â†’ Bar.inBar' b w i g â†’ Bar.inBar' b w i h â†’ Bar.inBar' b w i k â†’ Bar.inBar' b w i j
inBar'3 b {w} {f} {g} {h} {k} {j} i imp ig ih ik = c
  where
    ip : Bar.inBar' b w i (Î» w1 e1 z â†’ Î£ (f w1 e1) Î» zg â†’ Î£ (f w1 e1) Î» zh â†’ g w1 e1 zg Ã— h w1 e1 zh)
    ip = Bar.inBar'-comb b i (Î» w1 e1 z zg zh xg xh â†’ zg , zh , xg , xh) ig ih

    c : Bar.inBar' b w i j
    c = Bar.inBar'-comb b i (Î» w1 e1 zj zh zk (zg' , zh' , ig , ih) ik â†’ imp w1 e1 zj zg' zh' zk ig ih ik) ip ik


{-----------------------------------------
 --
 -- Open Bar instance
 --
 --}


-- f holds in an open bar
inOpenBar : (w : ð•ŽÂ·) (f : wPred w) â†’ Set(lsuc(L))
inOpenBar w f =
  âˆ€ð•Ž w (Î» w1 e1 â†’ âˆƒð•Ž w1 (Î» w2 e2 â†’ âˆ€ð•Ž w2 (Î» w3 e3 â†’
     (z : w âŠ‘Â· w3) â†’ f w3 z)))


-- f holds in an open bar that depends on another open bar h
inOpenBar' : (w : ð•ŽÂ·) {g : wPred w} (h : inOpenBar w g) (f : wPredDep g) â†’ Set(lsuc(L))
inOpenBar' w h f =
  âˆ€ð•Ž w (Î» w0 e0 â†’
           let p  = h w0 e0 in
           let w1 = projâ‚ p in
           let e1 = projâ‚ (projâ‚‚ p) in
           let q  = projâ‚‚ (projâ‚‚ p) in
           âˆƒâˆ€ð•Ž w1 (Î» w2 e2 â†’ (z : w âŠ‘Â· w2) â†’ f w2 z (q w2 e2 z)))


wPredDepExtIrr-inOpenBar : {w : ð•ŽÂ·} {f : wPred w} (h : wPredDep f) (i : inOpenBar w f) â†’ Set(lsuc(L))
wPredDepExtIrr-inOpenBar {w} {f} h i =
  (w0 w1 w2 : ð•ŽÂ·) (e0 : w âŠ‘Â· w0) (e1 : w âŠ‘Â· w1) (e2 : w âŠ‘Â· w2)
  (e0' : fst (i w0 e0) âŠ‘Â· w2) (e1' : fst (i w1 e1) âŠ‘Â· w2) (e2' : w âŠ‘Â· w2)
  â†’ h w2 e2' (snd (snd (i w0 e0)) w2 e0' e2')
  â†’ h w2 e2 (snd (snd (i w1 e1)) w2 e1' e2)


inOpenBarFunc : {w : ð•ŽÂ·} {f g : wPred w} â†’ inOpenBar w (Î» w' e' â†’ f w' e' â†’ g w' e') â†’ inOpenBar w f â†’ inOpenBar w g
inOpenBarFunc {w} {f} {g} F h w1 e1 =
  fst h2 , âŠ‘-transÂ· e2 (fst (snd h2)) , h3
  where
    h1 : âˆƒâˆ€ð•Ž w1 Î» w2 e2 â†’ (z : w âŠ‘Â· w2) â†’ f w2 z
    h1 = h w1 e1

    w2 : ð•ŽÂ·
    w2 = fst h1

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd h1)

    h2 : âˆƒâˆ€ð•Ž w2 (Î» w' e' â†’ (z : w âŠ‘Â· w') â†’ f w' z â†’ g w' z)
    h2 = F w2 (âŠ‘-transÂ· e1 e2)

    w3 : ð•ŽÂ·
    w3 = fst h2

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd h2)

    h3 : âˆ€ð•Ž w3 (Î» w4 e4 â†’ (z : w âŠ‘Â· w4) â†’ g w4 z)
    h3 w4 e4 z = snd (snd h2) w4 e4 z (snd (snd h1) w4 (âŠ‘-transÂ· e3 e4) z)


âˆ€ð•Ž-inOpenBarFunc : {w : ð•ŽÂ·} {f g : wPred w} â†’ âˆ€ð•Ž w (Î» w' e' â†’ f w' e' â†’ g w' e') â†’ inOpenBar w f â†’ inOpenBar w g
âˆ€ð•Ž-inOpenBarFunc {w} {f} {g} F h w1 e1 =
  w2 , e2 , h3
  where
    h1 : âˆƒâˆ€ð•Ž w1 Î» w2 e2 â†’ (z : w âŠ‘Â· w2) â†’ f w2 z
    h1 = h w1 e1

    w2 : ð•ŽÂ·
    w2 = fst h1

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd h1)

    h2 : âˆ€ð•Ž w2 Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z
    h2 = snd (snd h1)

    h3 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ g w3 z)
    h3 w3 e3 z = F w3 z (h2 w3 e3 z)


inOpenBar-inOpenBar' : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f}
                       â†’ inOpenBar w (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x)
                       â†’ (i : inOpenBar w f) â†’ inOpenBar' w i g
inOpenBar-inOpenBar' {w} {f} {g} h i w1 e1 = w3 , e3 , h3
  where
    w2 : ð•ŽÂ·
    w2 = fst (i w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (i w1 e1))

    h0 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h0 = snd (snd (i w1 e1))

    h1 : âˆƒâˆ€ð•Ž w2 (Î» w' e' â†’ (z : w âŠ‘Â· w') (x : f w' z) â†’ g w' z x)
    h1 = h w2 (âŠ‘-transÂ· e1 e2)

    w3 : ð•ŽÂ·
    w3 = fst h1

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd h1)

    h2 : âˆ€ð•Ž w3 (Î» w' e' â†’ (z : w âŠ‘Â· w') (x : f w' z) â†’ g w' z x)
    h2 = snd (snd h1)

    h3 : âˆ€ð•Ž w3 (Î» w4 e4 â†’ (z : w âŠ‘Â· w4) â†’ g w4 z (h0 w4 (âŠ‘-transÂ· e3 e4) z))
    h3 w4 e4 z = h2 w4 e4 z (h0 w4 (âŠ‘-transÂ· e3 e4) z)



inOpenBar'-inOpenBar' : {w : ð•ŽÂ·} {f : wPred w} {g h : wPredDep f} (i : inOpenBar w f)
                        â†’ wPredDepExtIrr-inOpenBar g i
                        â†’ wPredDepExtIrr-inOpenBar h i
                        â†’ inOpenBar' w i (Î» w' e' z â†’ g w' e' z â†’ h w' e' z)
                        â†’ inOpenBar' w i g â†’ inOpenBar' w i h
inOpenBar'-inOpenBar' {w} {f} {g} {h} i irrg irrh j o w1 e1 =
  w5 ,
  âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5 ,
  Î» w6 e6 z â†’
    irrh
      w3 w1 w6
      (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3) e1 z
      (âŠ‘-transÂ· e5 e6)
      (âŠ‘-transÂ· (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) e6)
      z
      (h5 w6 e6 z (irrg
                     w1 w3 w6
                     e1 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3) z
                     (âŠ‘-transÂ· e3 (âŠ‘-transÂ· (âŠ‘-transÂ· e4 e5) e6))
                     (âŠ‘-transÂ· e5 e6)
                     z
                     (h3 w6 (âŠ‘-transÂ· (âŠ‘-transÂ· e4 e5) e6) z)))
  where
    w2 : ð•ŽÂ·
    w2 = fst (i w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (i w1 e1))

    h2 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h2 = snd (snd (i w1 e1))

    w3 : ð•ŽÂ·
    w3 = fst (o w1 e1)

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (o w1 e1))

    h3 : âˆ€ð•Ž w3 (Î» w4 e4 â†’ (z : w âŠ‘Â· w4) â†’ g w4 z (h2 w4 (âŠ‘-transÂ· e3 e4) z))
    h3 = snd (snd (o w1 e1))

    w4 : ð•ŽÂ·
    w4 = fst (i w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3))

    e4 : w3 âŠ‘Â· w4
    e4 = fst (snd (i w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))

    h4 : âˆ€ð•Ž w4 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h4 = snd (snd (i w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))

    w5 : ð•ŽÂ·
    w5 = fst (j w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3))

    e5 : w4 âŠ‘Â· w5
    e5 = fst (snd (j w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))

    h5 : âˆ€ð•Ž w5 (Î» w6 e6 â†’ (z : w âŠ‘Â· w6) â†’ g w6 z (h4 w6 (âŠ‘-transÂ· e5 e6) z) â†’ h w6 z (h4 w6 (âŠ‘-transÂ· e5 e6) z))
    h5 = snd (snd (j w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))



â†‘inOpenBar : {w1 : ð•ŽÂ·} {f : wPred w1} (i : inOpenBar w1 f) {w2 : ð•ŽÂ·} (e : w1 âŠ‘Â· w2) â†’ inOpenBar w2 (â†‘wPred f e)
â†‘inOpenBar {w1} {f} i {w2} e w' e' = w0 , e0 , h0
  where
    w0 : ð•ŽÂ·
    w0 = fst (i w' (âŠ‘-transÂ· e e'))

    e0 : w' âŠ‘Â· w0
    e0 = fst (snd (i w' (âŠ‘-transÂ· e e')))

    h0 : âˆ€ð•Ž w0 (Î» w3 e3 â†’ (z : w2 âŠ‘Â· w3) â†’ â†‘wPred f e w3 z)
    h0 w3 e3 z = snd (snd (i w' (âŠ‘-transÂ· e e'))) w3 e3 (âŠ‘-transÂ· e z)



â†‘'inOpenBar : {w1 : ð•ŽÂ·} {f : wPred w1} (i : inOpenBar w1 f) {w2 : ð•ŽÂ·} (e : w1 âŠ‘Â· w2) â†’ inOpenBar w2 (â†‘wPred' f e)
â†‘'inOpenBar {w1} {f} i {w2} e w' e' = w0 , e0 , h0
  where
    w0 : ð•ŽÂ·
    w0 = fst (i w' (âŠ‘-transÂ· e e'))

    e0 : w' âŠ‘Â· w0
    e0 = fst (snd (i w' (âŠ‘-transÂ· e e')))

    h0 : âˆ€ð•Ž w0 (Î» w3 e3 â†’ (z : w2 âŠ‘Â· w3) â†’ â†‘wPred' f e w3 z)
    h0 w3 e3 z x = snd (snd (i w' (âŠ‘-transÂ· e e'))) w3 e3 x



â†‘inOpenBar' : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inOpenBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w')
              â†’ inOpenBar' w i g â†’ inOpenBar' w' (â†‘inOpenBar i e) (â†‘wPredDep g e)
â†‘inOpenBar' {w} {f} {g} i {w'} e j w1 e1 =
  w2 , e2 , h
  where
    w2 : ð•ŽÂ·
    w2 = fst (j w1 (âŠ‘-transÂ· e e1))

    e2 : (fst (â†‘'inOpenBar i e w1 e1)) âŠ‘Â· w2
    e2 = fst (snd (j w1 (âŠ‘-transÂ· e e1)))

    h : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w' âŠ‘Â· w3) â†’ â†‘wPredDep g e w3 z (snd (snd (â†‘inOpenBar i e w1 e1)) w3 (âŠ‘-transÂ· e2 e3) z))
    h w3 e3 z = snd (snd (j w1 (âŠ‘-transÂ· e e1))) w3 e3 (âŠ‘-transÂ· e z)




--atOpenBar : {w : ð•ŽÂ·} {f : wPred w} (i : inOpenBar w f) (w' : ð•ŽÂ·) â†’ Set(lsuc(L))
--atOpenBar {w} {f} i w' = Î£ world (Î» w1 â†’ Î£ (w âŠ‘Â· w1) (Î» e1 â†’ w' â‰½ fst (i w1 e1)))
-- --  Î£ (w' â‰½ fst (i w1 e1)) (Î» e2 â†’ snd (snd (i w1 e1)) w' e2 e)))


data atOpenBar {w : ð•ŽÂ·} {f : wPred w} (i : inOpenBar w f) : (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (p : f w' e') â†’ Set(lsuc(L))
data atOpenBar {w} {f} i where
  ATOPENBAR-R : (q : f w (âŠ‘-reflÂ· w))
                â†’ atOpenBar {w} {f} i w (âŠ‘-reflÂ· w) q
  ATOPENBAR-O : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (w2 : ð•ŽÂ·) (e2 : fst (i w1 e1) âŠ‘Â· w2) (z : w âŠ‘Â· w2)
                â†’ atOpenBar {w} {f} i w2 z (snd (snd (i w1 e1)) w2 e2 z)




â†‘inOpenBar'' : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inOpenBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') {h : wPredDep (â†‘wPred f e)}
               â†’ âˆ€ð•Ž w' (Î» w'' e'' â†’ (x y : f w'' (âŠ‘-transÂ· e e'')) (at : atOpenBar i w'' (âŠ‘-transÂ· e e'') x) â†’ g w'' (âŠ‘-transÂ· e e'') x â†’ h w'' e'' y)
               â†’ inOpenBar' w i g â†’ inOpenBar' w' (â†‘inOpenBar i e) h
â†‘inOpenBar'' {w} {f} {g} i {w'} e {h} aw j w1 e1 =
  w2 , e2 , q
  where
    w2 : ð•ŽÂ·
    w2 = fst (j w1 (âŠ‘-transÂ· e e1))

    e2 : (fst (â†‘'inOpenBar i e w1 e1)) âŠ‘Â· w2
    e2 = fst (snd (j w1 (âŠ‘-transÂ· e e1)))

    q : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w' âŠ‘Â· w3) â†’ h w3 z (snd (snd (â†‘inOpenBar i e w1 e1)) w3 (âŠ‘-transÂ· e2 e3) z))
    q w3 e3 z = aw w3 z ((snd (snd (i w1 (âŠ‘-transÂ· e e1))) w3 (âŠ‘-transÂ· e2 e3) (âŠ‘-transÂ· e z)))
                   (snd (snd (â†‘inOpenBar i e w1 e1)) w3 (âŠ‘-transÂ· e2 e3) z)
                   (ATOPENBAR-O w1 (âŠ‘-transÂ· e e1) w3 (âŠ‘-transÂ· (projâ‚ (snd (j w1 (âŠ‘-transÂ· e e1)))) e3) (âŠ‘-transÂ· e z))
                   (snd (snd (j w1 (âŠ‘-transÂ· e e1))) w3 e3 (âŠ‘-transÂ· e z))




inOpenBar'-idem : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inOpenBar w f)
                  â†’ inOpenBar w (Î» w' e' â†’ inOpenBar' w' (â†‘'inOpenBar i e') (â†‘wPredDep' g e'))
                  â†’ inOpenBar' w i g
inOpenBar'-idem {w} {f} {g} i h w1 e1 =
  w4 , e4 ,  h5
  where
    w1' : ð•ŽÂ·
    w1' = fst (i w1 e1)

    e1' : w1 âŠ‘Â· w1'
    e1' = fst (snd (i w1 e1))

    w2 : ð•ŽÂ·
    w2 = fst (h w1' (âŠ‘-transÂ· e1 e1'))

    e2 : w1' âŠ‘Â· w2
    e2 = fst (snd (h w1' (âŠ‘-transÂ· e1 e1')))

    h2 : âˆ€ð•Ž w2 (Î» w' e' â†’ (z : w âŠ‘Â· w') â†’ inOpenBar' w' (â†‘'inOpenBar i z)  (â†‘wPredDep' g z))
    h2 = snd (snd (h w1' (âŠ‘-transÂ· e1 e1')))

    h3 : inOpenBar' w2 (â†‘'inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)) (â†‘wPredDep' g (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2))
    h3 = h2 w2 (âŠ‘-reflÂ· w2) (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)

    w3 : ð•ŽÂ·
    w3 = fst (â†‘'inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2))

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (â†‘'inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2)))

    h4 : âˆƒâˆ€ð•Ž w3 (Î» w' e' â†’ (z : w2 âŠ‘Â· w')
                            â†’ â†‘wPredDep'
                                g
                                (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)
                                w' z
                                (snd (snd (â†‘'inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2))) w' e' z))
    h4 = h3 w2 (âŠ‘-reflÂ· w2)

    w4 : ð•ŽÂ·
    w4 = fst h4

    e4 : w1' âŠ‘Â· w4
    e4 = âŠ‘-transÂ· (âŠ‘-transÂ· e2 e3) (fst (snd h4))

    h5 : âˆ€ð•Ž w4 (Î» w' e' â†’ (z : w âŠ‘Â· w') â†’ g w' z (snd (snd (i w1 e1)) w' (âŠ‘-transÂ· e4 e') z))
    h5 w5 e5 z = a2
      where
        a1 : â†‘wPredDep' g
                        (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)
                        w5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 (fst (snd h4))) e5)
                        (snd (snd (â†‘'inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2))) w5 (âŠ‘-transÂ· (fst (snd h4)) e5) (âŠ‘-transÂ· (âŠ‘-transÂ· e3 (fst (snd h4))) e5))
        a1 = snd (snd h4) w5 e5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 (fst (snd h4))) e5)

        a2 : g w5 z (snd (snd (i w1 e1)) w5 (âŠ‘-transÂ· e4 e5) z)
        a2 = a1 z (snd (snd (i w1 e1)) w5 (âŠ‘-transÂ· e4 e5) z)




inOpenBar'-idem2 : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inOpenBar w f)
                   â†’ wPredDepExtIrr-inOpenBar g i
                   â†’ inOpenBar w (Î» w' e' â†’ inOpenBar' w' (â†‘inOpenBar i e') (â†‘wPredDep g e'))
                   â†’ inOpenBar' w i g
inOpenBar'-idem2 {w} {f} {g} i ext h w1 e1 =
  fst h4 ,
  âŠ‘-transÂ· (âŠ‘-transÂ· e2 e3) (fst (snd h4)),
  Î» w5 e5 z â†’ ext w2 w1 w5
                  (âŠ‘-transÂ· (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) (âŠ‘-reflÂ· w2)) e1 z
                  (âŠ‘-transÂ· (fst (snd h4)) e5)
                  (âŠ‘-transÂ· (âŠ‘-transÂ· (âŠ‘-transÂ· e2 e3) (fst (snd h4))) e5)
                  (âŠ‘-transÂ· (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) (âŠ‘-transÂ· (âŠ‘-transÂ· e3 (fst (snd h4))) e5))
                  (snd (snd h4) w5 e5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 (fst (snd h4))) e5))
  where
    w1' : ð•ŽÂ·
    w1' = fst (i w1 e1)

    e1' : w1 âŠ‘Â· w1'
    e1' = fst (snd (i w1 e1))

    w2 : ð•ŽÂ·
    w2 = fst (h w1' (âŠ‘-transÂ· e1 e1'))

    e2 : w1' âŠ‘Â· w2
    e2 = fst (snd (h w1' (âŠ‘-transÂ· e1 e1')))

    h2 : âˆ€ð•Ž w2 (Î» w' e' â†’ (z : w âŠ‘Â· w') â†’ inOpenBar' w' (â†‘inOpenBar i z)  (â†‘wPredDep g z))
    h2 = snd (snd (h w1' (âŠ‘-transÂ· e1 e1')))

    h3 : inOpenBar' w2 (â†‘inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)) (â†‘wPredDep g (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2))
    h3 = h2 w2 (âŠ‘-reflÂ· w2) (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)

    w3 : ð•ŽÂ·
    w3 = fst (â†‘inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2))

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (â†‘inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2)))

    h4 : âˆƒâˆ€ð•Ž w3 (Î» w' e' â†’ (z : w2 âŠ‘Â· w')
                            â†’ â†‘wPredDep
                                g
                                (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2)
                                w' z
                                (snd (snd (â†‘inOpenBar i (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e1') e2) w2 (âŠ‘-reflÂ· w2))) w' e' z))
    h4 = h3 w2 (âŠ‘-reflÂ· w2)




inOpenBar'-comb : {w : ð•ŽÂ·} {f : wPred w} {g h k : wPredDep f} (i : inOpenBar w f)
              â†’ âˆ€ð•Ž w (Î» w' e' â†’ (z : f w' e') (zg : f w' e') (zh : f w' e')
                                 â†’ g w' e' zg â†’ h w' e' zh â†’ k w' e' z)
              â†’ inOpenBar' w i g â†’ inOpenBar' w i h â†’ inOpenBar' w i k
inOpenBar'-comb {w} {f} {g} {h} {k} i aw ig ih w1 e1 =
  w5 ,
  âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5 ,
  Î» w6 e6 z â†’ aw w6 z
                 (snd (snd (i w1 e1)) w6 (âŠ‘-transÂ· (âŠ‘-transÂ· (âŠ‘-transÂ· (projâ‚ (snd (ih w1 e1))) e4) e5) e6) z)
                 (h4 w6 (âŠ‘-transÂ· e5 e6) z) (h2 w6 (âŠ‘-transÂ· e3 (âŠ‘-transÂ· (âŠ‘-transÂ· e4 e5) e6)) z)
                 (h5 w6 e6 z)
                 (h3 w6 (âŠ‘-transÂ· (âŠ‘-transÂ· e4 e5) e6) z)
  where
    w2 : ð•ŽÂ·
    w2 = fst (i w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (i w1 e1))

    h2 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h2 = snd (snd (i w1 e1))

    w3 : ð•ŽÂ·
    w3 = fst (ih w1 e1)

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (ih w1 e1))

    h3 : âˆ€ð•Ž w3 (Î» w4 e4 â†’ (z : w âŠ‘Â· w4) â†’ h w4 z (h2 w4 (âŠ‘-transÂ· e3 e4) z))
    h3 = snd (snd (ih w1 e1))

    w4 : ð•ŽÂ·
    w4 = fst (i w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3))

    e4 : w3 âŠ‘Â· w4
    e4 = fst (snd (i w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))

    h4 : âˆ€ð•Ž w4 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h4 = snd (snd (i w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))

    w5 : ð•ŽÂ·
    w5 = fst (ig w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3))

    e5 : w4 âŠ‘Â· w5
    e5 = fst (snd (ig w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))

    h5 : âˆ€ð•Ž w5 (Î» w6 e6 â†’ (z : w âŠ‘Â· w6) â†’ g w6 z (h4 w6 (âŠ‘-transÂ· e5 e6) z))
    h5 = snd (snd (ig w3 (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) e3)))




âˆ€ð•Ž-inOpenBar-inOpenBar' : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i : inOpenBar w f)
                            â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') (at : atOpenBar i w' e' x) â†’ g w' e' x)
                            â†’ inOpenBar' w i g
âˆ€ð•Ž-inOpenBar-inOpenBar' {w} {f} {g} i h w1 e1 =
  w2 ,
  âŠ‘-reflÂ· w2 ,
  Î» w3 e3 z â†’ h w3 z (h0 w3 (âŠ‘-transÂ· (âŠ‘-reflÂ· w2) e3) z) (ATOPENBAR-O w1 e1 w3 (âŠ‘-transÂ· (âŠ‘-reflÂ· (fst (i w1 e1))) e3) z)
  where
    w2 : ð•ŽÂ·
    w2 = fst (i w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (i w1 e1))

    h0 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h0 = snd (snd (i w1 e1))



inOpenBar-mon : {w2 w1 : ð•ŽÂ·} {f :  wPred w1} (e : w1 âŠ‘Â· w2)
                â†’ inOpenBar w1 f
                â†’ inOpenBar w2 (â†‘wPred f e)
inOpenBar-mon {w2} {w1} {f} e h w' e' = w'' , e'' , h''
  where
    w'' : ð•ŽÂ·
    w'' = fst (h w' (âŠ‘-transÂ· e e'))

    e'' : w' âŠ‘Â· w''
    e'' = fst (snd (h w' (âŠ‘-transÂ· e e')))

    h'' : âˆ€ð•Ž w'' (Î» w3 e3 â†’ (z : w2 âŠ‘Â· w3) â†’ â†‘wPred f e w3 z)
    h'' w3 e3 z = snd (snd (h w' (âŠ‘-transÂ· e e'))) w3 e3 (âŠ‘-transÂ· e z)




âˆ€ð•Ž-inOpenBar : {w : ð•ŽÂ·} {f : wPred w} â†’ âˆ€ð•Ž w f â†’ inOpenBar w f
âˆ€ð•Ž-inOpenBar {w} {f} h w1 e1 =  w1 , âŠ‘-reflÂ· w1 , Î» w2 e2 z â†’ h w2 z



inOpenBar-idem : {w : ð•ŽÂ·} {f : wPred w}
                 â†’ inOpenBar w (Î» w1 e1 â†’ inOpenBar w1 (â†‘wPred' f e1))
                 â†’ inOpenBar w f
inOpenBar-idem {w} {f} h w1 e1 =
  fst h4 ,
  âŠ‘-transÂ· e2 (fst (snd h4)) ,
  Î» w3 e3 z â†’ snd (snd h4) w3 e3 (âŠ‘-transÂ· (fst (snd h4)) e3) z
  where
    w2 : ð•ŽÂ·
    w2 = fst (h w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (h w1 e1))

    h2 : âˆ€ð•Ž w2 (Î» w' e' â†’ (z : w âŠ‘Â· w') â†’ inOpenBar w' (â†‘wPred' f z))
    h2 = snd (snd (h w1 e1))

    h3 : inOpenBar w2 (â†‘wPred' f (âŠ‘-transÂ· e1 e2))
    h3 = h2 w2 (âŠ‘-reflÂ· w2) (âŠ‘-transÂ· e1 e2)

    h4 : âˆƒâˆ€ð•Ž w2 (Î» w' e' â†’ (z : w2 âŠ‘Â· w') â†’ (z' : w âŠ‘Â· w') â†’ f w' z')
    h4 = h3 w2 (âŠ‘-reflÂ· w2)



inOpenBar-idem2 : {w : ð•ŽÂ·} {f : wPred w}
                  â†’ wPredExtIrr f
                  â†’ inOpenBar w (Î» w1 e1 â†’ inOpenBar w1 (â†‘wPred f e1))
                  â†’ inOpenBar w f
inOpenBar-idem2 {w} {f} ext h w1 e1 =
  fst h4 ,
  âŠ‘-transÂ· e2 (fst (snd h4)) ,
  h5
  where
    w2 : ð•ŽÂ·
    w2 = fst (h w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (h w1 e1))

    h2 : âˆ€ð•Ž w2 (Î» w' e' â†’ (z : w âŠ‘Â· w') â†’ inOpenBar w' (â†‘wPred f z))
    h2 = snd (snd (h w1 e1))

    h3 : inOpenBar w2 (â†‘wPred f (âŠ‘-transÂ· e1 e2))
    h3 = h2 w2 (âŠ‘-reflÂ· w2) (âŠ‘-transÂ· e1 e2)

    h4 : âˆƒâˆ€ð•Ž w2 (Î» w' e' â†’ (z : w2 âŠ‘Â· w') â†’ f w' (âŠ‘-transÂ· (âŠ‘-transÂ· e1 e2) z))
    h4 = h3 w2 (âŠ‘-reflÂ· w2)

    h5 : âˆ€ð•Ž (projâ‚ h4) (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h5 w3 e3 z = ext w3 _ z (snd (snd h4) w3 e3 (âŠ‘-transÂ· (fst (snd h4)) e3))



âˆ€ð•Ž-inOpenBar'-inOpenBar-old : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} {h : wPred w}
                                â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x â†’ h w' e')
                                â†’ (i : inOpenBar w f) â†’ inOpenBar' w i g â†’ inOpenBar w h
âˆ€ð•Ž-inOpenBar'-inOpenBar-old {w} {f} {g} {h} a i q w1 e1 =
  w3 , âŠ‘-transÂ· e2 e3 , Î» w4 e4 z â†’ a w4 z (h0 w4 (âŠ‘-transÂ· e3 e4) z) (h3 w4 e4 z)
  where
    w2 : ð•ŽÂ·
    w2 = fst (i w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (i w1 e1))

    h0 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h0 = snd (snd (i w1 e1))

    w3 : ð•ŽÂ·
    w3 = fst (q w1 e1)

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (q w1 e1))

    h3 : âˆ€ð•Ž w3 (Î» w4 e4 â†’ (z : w âŠ‘Â· w4) â†’ g w4 z (h0 w4 (âŠ‘-transÂ· e3 e4) z))
    h3 = snd (snd (q w1 e1))



âˆ€ð•Ž-inOpenBar'-inOpenBar : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} {h : wPred w} (i : inOpenBar w f)
                            â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') â†’ atOpenBar i w' e' x â†’ g w' e' x â†’ h w' e')
                            â†’ inOpenBar' w i g â†’ inOpenBar w h
âˆ€ð•Ž-inOpenBar'-inOpenBar {w} {f} {g} {h} i a q w1 e1 =
  w3 , âŠ‘-transÂ· e2 e3 , Î» w4 e4 z â†’ a w4 z (h0 w4 (âŠ‘-transÂ· e3 e4) z) (ATOPENBAR-O w1 e1 w4 (âŠ‘-transÂ· e3 e4) z) (h3 w4 e4 z)
  where
    w2 : ð•ŽÂ·
    w2 = fst (i w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (i w1 e1))

    h0 : âˆ€ð•Ž w2 (Î» w3 e3 â†’ (z : w âŠ‘Â· w3) â†’ f w3 z)
    h0 = snd (snd (i w1 e1))

    w3 : ð•ŽÂ·
    w3 = fst (q w1 e1)

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (q w1 e1))

    h3 : âˆ€ð•Ž w3 (Î» w4 e4 â†’ (z : w âŠ‘Â· w4) â†’ g w4 z (h0 w4 (âŠ‘-transÂ· e3 e4) z))
    h3 = snd (snd (q w1 e1))



inOpenBar-const : {w : ð•ŽÂ·} {t : Set(lsuc(L))} â†’ inOpenBar w (Î» w e â†’ t) â†’ t
inOpenBar-const {w} {t} h = snd (snd (h w (âŠ‘-reflÂ· w))) (fst (h w (âŠ‘-reflÂ· w))) (âŠ‘-reflÂ· _) (fst (snd (h w (âŠ‘-reflÂ· w))))




old-inOpenBar'-change : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f} (i j : inOpenBar w f)
                    â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x y : f w' e') â†’ atOpenBar i w' e' x â†’ atOpenBar j w' e' y â†’ g w' e' x â†’ g w' e' y)
                    â†’ inOpenBar' w i g â†’ inOpenBar' w j g
old-inOpenBar'-change {w} {f} {g} i j aw b w1 e1 =
  w4 , âŠ‘-transÂ· e3 e4 , h1
  where
    w2 : ð•ŽÂ·
    w2 = fst (j w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (j w1 e1))

    w3 : ð•ŽÂ·
    w3 = fst (i w2 (âŠ‘-transÂ· e1 e2))

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (i w2 (âŠ‘-transÂ· e1 e2)))

    w4 : ð•ŽÂ·
    w4 = fst (b w2 (âŠ‘-transÂ· e1 e2))

    e4 : w3 âŠ‘Â· w4
    e4 = fst (snd (b w2 (âŠ‘-transÂ· e1 e2)))

    h0 : âˆ€ð•Ž w4 (Î» w5 e5 â†’ (z : w âŠ‘Â· w5) â†’ g w5 z (snd (snd (i w2 (âŠ‘-transÂ· e1 e2))) w5 (âŠ‘-transÂ· e4 e5) z))
    h0 = snd (snd (b w2 (âŠ‘-transÂ· e1 e2)))

    h1 : âˆ€ð•Ž w4 (Î» w5 e5 â†’ (z : w âŠ‘Â· w5) â†’ g w5 z (snd (snd (j w1 e1)) w5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) z))
    h1 w5 e5 z =
      aw w5 z
         (snd (snd (i w2 (âŠ‘-transÂ· e1 e2))) w5 (âŠ‘-transÂ· e4 e5) z)
         (snd (snd (j w1 e1)) w5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) z)
         (ATOPENBAR-O w2 (âŠ‘-transÂ· e1 e2) w5  (âŠ‘-transÂ· e4 e5) z)
         (ATOPENBAR-O w1 e1 w5  (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) z)
         (h0 w5 e5 z)



inOpenBar'-change : {w : ð•ŽÂ·} {f : wPred w} {k : wPred w} {g : wPredDep f} {h : wPredDep k}
                    (i : inOpenBar w f) (j : inOpenBar w k)
                    â†’ âˆ€ð•Ž w (Î» w' e' â†’ (x : f w' e') (y : k w' e') â†’ atOpenBar i w' e' x â†’ atOpenBar j w' e' y
                                      â†’ g w' e' x â†’ h w' e' y)
                    â†’ inOpenBar' w i g â†’ inOpenBar' w j h
inOpenBar'-change {w} {f} {k} {g} {h} i j aw b w1 e1 =
  w4 , âŠ‘-transÂ· e3 e4 , h1
  where
    w2 : ð•ŽÂ·
    w2 = fst (j w1 e1)

    e2 : w1 âŠ‘Â· w2
    e2 = fst (snd (j w1 e1))

    w3 : ð•ŽÂ·
    w3 = fst (i w2 (âŠ‘-transÂ· e1 e2))

    e3 : w2 âŠ‘Â· w3
    e3 = fst (snd (i w2 (âŠ‘-transÂ· e1 e2)))

    w4 : ð•ŽÂ·
    w4 = fst (b w2 (âŠ‘-transÂ· e1 e2))

    e4 : w3 âŠ‘Â· w4
    e4 = fst (snd (b w2 (âŠ‘-transÂ· e1 e2)))

    h0 : âˆ€ð•Ž w4 (Î» w5 e5 â†’ (z : w âŠ‘Â· w5) â†’ g w5 z (snd (snd (i w2 (âŠ‘-transÂ· e1 e2))) w5 (âŠ‘-transÂ· e4 e5) z))
    h0 = snd (snd (b w2 (âŠ‘-transÂ· e1 e2)))

    h1 : âˆ€ð•Ž w4 (Î» w5 e5 â†’ (z : w âŠ‘Â· w5) â†’ h w5 z (snd (snd (j w1 e1)) w5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) z))
    h1 w5 e5 z =
      aw w5 z
         (snd (snd (i w2 (âŠ‘-transÂ· e1 e2))) w5 (âŠ‘-transÂ· e4 e5) z)
         (snd (snd (j w1 e1)) w5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) z)
         (ATOPENBAR-O w2 (âŠ‘-transÂ· e1 e2) w5 (âŠ‘-transÂ· e4 e5) z)
         (ATOPENBAR-O w1 e1 w5 (âŠ‘-transÂ· (âŠ‘-transÂ· e3 e4) e5) z)
         (h0 w5 e5 z)



-- We can prove that open-bars satisfy the Bar properties
inOpenBar-Bar : Bar
inOpenBar-Bar =
  mkBar
    inOpenBar
    inOpenBar'
    â†‘inOpenBar
    â†‘'inOpenBar
    atOpenBar
    (Î» i â†’ ATOPENBAR-R)
    inOpenBarFunc
    âˆ€ð•Ž-inOpenBarFunc
    inOpenBar-inOpenBar'
    âˆ€ð•Ž-inOpenBar-inOpenBar'
    âˆ€ð•Ž-inOpenBar
    inOpenBar-idem
    (Î» {w} {f} {g} â†’ inOpenBar'-idem {w} {f} {g})
    âˆ€ð•Ž-inOpenBar'-inOpenBar
    inOpenBar'-comb
    inOpenBar'-change
    inOpenBar-const

--    wPredDepExtIrr-inOpenBar
--    (Î» {w} {f} {g} â†’ â†‘inOpenBar' {w} {f} {g})
--    atOpenBar
    --(Î» {w} {f} {g} {h} â†’ inOpenBar'-inOpenBar' {w} {f} {g} {h})
--    inOpenBar-mon
--    inOpenBar-idem2
--    (Î» {w} {f} {g} â†’ inOpenBar'-idem2 {w} {f} {g})
    {--âˆ€ð•Ž-inOpenBar'-inOpenBar--}
--    old-inOpenBar'-change


{-----------------------------------------
 --
 -- Beth Bar instance -- defined inductively
 --
 -- How will I ever build such a bar??
 --}

-- TODO: would have to disallow equal worlds in indBar-ind
data Ið”¹ : ð•ŽÂ· â†’ Set(lsuc(L)) where
  indBar-base : (w : ð•ŽÂ·) â†’ Ið”¹ w
  indBar-ind : (w : ð•ŽÂ·) (ind : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ Ið”¹ w') â†’ Ið”¹ w


inIð”¹ : {w : ð•ŽÂ·} (b : Ið”¹ w) (f : wPred w) â†’ Set(lsuc(L))
inIð”¹ {w} (indBar-base .w) f = âˆ€ð•Ž w f
inIð”¹ {w} (indBar-ind .w ind) f = {w' : ð•ŽÂ·} (e' : w âŠ‘Â· w') â†’ inIð”¹ {w'} (ind e') (â†‘wPred' f e')


inIBethBar : (w : ð•ŽÂ·) (f : wPred w) â†’ Set(lsuc(L))
inIBethBar w f = Î£ (Ið”¹ w) (Î» b â†’ inIð”¹ b f)


-- TODO: the base case should allow a further bar
inIBethBar' : (w : ð•ŽÂ·) {g : wPred w} (h : inIBethBar w g) (f : wPredDep g) â†’ Set(lsuc(L))
inIBethBar' w {g} (indBar-base .w , h) f = âˆ€ð•Ž w (Î» w' e' â†’ f w' e' (h w' e'))
inIBethBar' w {g} (indBar-ind .w ind , h) f = {w' : ð•ŽÂ·} (e' : w âŠ‘Â· w') â†’ inIBethBar' w' (ind e' , h e') (â†‘wPredDep' f e')


â†’inIð”¹ : {w : ð•ŽÂ·} {f g : wPred w} {b : Ið”¹ w}
          â†’ âˆ€ð•Ž w (Î» w' e â†’ f w' e â†’ g w' e)
          â†’ inIð”¹ b f
          â†’ inIð”¹ b g
â†’inIð”¹ {w} {f} {g} {indBar-base .w} aw i w1 e1 = aw w1 e1 (i w1 e1)
â†’inIð”¹ {w} {f} {g} {indBar-ind .w ind} aw i {w1} e1 =
  â†’inIð”¹ {w1} {â†‘wPred' f e1} {â†‘wPred' g e1} {ind e1} aw' (i e1)
  where
    aw' : âˆ€ð•Ž w1 (Î» w'' e â†’ â†‘wPred' f e1 w'' e â†’ â†‘wPred' g e1 w'' e)
    aw' w2 e2 z x = aw w2 x (z x)


â†’inIð”¹-â†‘wPred : {w w' : ð•ŽÂ·} (e' : w âŠ‘Â· w') (f : wPred w) (b : Ið”¹ w') â†’ inIð”¹ b (â†‘wPred' f e') â†’ inIð”¹ b (â†‘wPred f e')
â†’inIð”¹-â†‘wPred {w} {w'} e' f b i = â†’inIð”¹ aw i
  where
    aw : âˆ€ð•Ž w' (Î» w'' e â†’ â†‘wPred' f e' w'' e â†’ â†‘wPred f e' w'' e)
    aw w1 e1 z = z (âŠ‘-transÂ· e' e1)


â†‘inIBethBar : {w : ð•ŽÂ·} {f : wPred w} (i : inIBethBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ inIBethBar w' (â†‘wPred f e)
â†‘inIBethBar {w} {f} (indBar-base .w , i) {w'} e = indBar-base w' , âˆ€ð•Ž-mon e i
â†‘inIBethBar {w} {f} (indBar-ind .w ind , i) {w'} e = ind e , â†’inIð”¹-â†‘wPred e f (ind e) (i e)


â†‘'inIBethBar : {w : ð•ŽÂ·} {f : wPred w} (i : inIBethBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ inIBethBar w' (â†‘wPred' f e)
â†‘'inIBethBar {w} {f} (indBar-base .w , i) {w'} e = indBar-base w' , âˆ€ð•Ž-mon' e i
â†‘'inIBethBar {w} {f} (indBar-ind .w ind , i) {w'} e = ind e , i e



â†‘Ið”¹ : {w : ð•ŽÂ·} â†’ Ið”¹ w â†’ âˆ€ð•Ž w (Î» w' _ â†’ Ið”¹ w')
â†‘Ið”¹ {w} (indBar-base .w) w' e = indBar-base w'
â†‘Ið”¹ {w} (indBar-ind .w ind) w' e = indBar-ind w' Î» {w''} e' â†’ â†‘Ið”¹ (ind e) w'' e'


â†’inIð”¹-â†‘Ið”¹ : {w : ð•ŽÂ·} {b : Ið”¹ w} {f : wPred w}
              â†’ inIð”¹ b f
              â†’ âˆ€ð•Ž w (Î» w' e â†’ inIð”¹ (â†‘Ið”¹ b w' e) (â†‘wPred' f e))
â†’inIð”¹-â†‘Ið”¹ {w} {indBar-base .w} {f} i w' e' = Î» w1 e1 z â†’ i w1 z
â†’inIð”¹-â†‘Ið”¹ {w} {indBar-ind .w ind} {f} i w' e' {w1} e1 = â†’inIð”¹-â†‘Ið”¹ (i e') w1 e1


-- it's a composition, not an intersection
âˆ©Ið”¹ : {w : ð•ŽÂ·} â†’ Ið”¹ w â†’ Ið”¹ w â†’ Ið”¹ w
âˆ©Ið”¹ {w} (indBar-base .w) b = b
âˆ©Ið”¹ {w} (indBar-ind .w ind) b = indBar-ind w (Î» {w'} e â†’ âˆ©Ið”¹ (ind e) (â†‘Ið”¹ b w' e))


âˆ€ð•Ž-inIð”¹ : {w : ð•ŽÂ·} {f g : wPred w} {b : Ið”¹ w}
            â†’ âˆ€ð•Ž w (Î» w' e' â†’ f w' e' â†’ g w' e')
            â†’ inIð”¹ b f
            â†’ inIð”¹ b g
âˆ€ð•Ž-inIð”¹ {w} {f} {g} {indBar-base .w} aw i w' e' = aw w' e' (i w' e')
âˆ€ð•Ž-inIð”¹ {w} {f} {g} {indBar-ind .w ind} aw i {w'} e' =
  âˆ€ð•Ž-inIð”¹ {w'} {â†‘wPred' f e'} {â†‘wPred' g e'} {ind e'} aw' (i e')
  where
    aw' : âˆ€ð•Ž w' (Î» w'' e'' â†’ â†‘wPred' f e' w'' e'' â†’ â†‘wPred' g e' w'' e'')
    aw' w1 e1 z x = aw w1 x (z x)



inIBethBarFunc-aux : {w : ð•ŽÂ·} {f g : wPred w} {b1 b2 : Ið”¹ w}
                    â†’ inIð”¹ b1 (Î» w' e' â†’ f w' e' â†’ g w' e')
                    â†’ inIð”¹ b2 f
                    â†’ inIð”¹ (âˆ©Ið”¹ b1 b2) g
inIBethBarFunc-aux {w} {f} {g} {indBar-base .w} {b2} i j = âˆ€ð•Ž-inIð”¹ i j
inIBethBarFunc-aux {w} {f} {g} {indBar-ind .w ind} {b2} i j {w'} e =
  inIBethBarFunc-aux {w'} {â†‘wPred' f e} {â†‘wPred' g e} {ind e} {â†‘Ið”¹ b2 w' e} i' j'
  where
    i' : inIð”¹ (ind e) (Î» w'' e' â†’ â†‘wPred' f e w'' e' â†’ â†‘wPred' g e w'' e')
    i' = â†’inIð”¹ (Î» w1 e1 z x u â†’ z u (x u))
                (i e)

    j' : inIð”¹ (â†‘Ið”¹ b2 w' e) (â†‘wPred' f e)
    j' = â†’inIð”¹-â†‘Ið”¹ j w' e



inIBethBarFunc : {w : ð•ŽÂ·} {f g : wPred w}
                â†’ inIBethBar w (Î» w' e' â†’ f w' e' â†’ g w' e')
                â†’ inIBethBar w f â†’ inIBethBar w g
inIBethBarFunc {w} {f} {g} (b1 , i1) (b2 , i2) =
  âˆ©Ið”¹ b1 b2 , inIBethBarFunc-aux i1 i2



âˆ€ð•Ž-inIBethBarFunc : {w : ð•ŽÂ·} {f g : wPred w}
                    â†’ âˆ€ð•Ž w (Î» w' e' â†’ f w' e' â†’ g w' e')
                    â†’ inIBethBar w f â†’ inIBethBar w g
âˆ€ð•Ž-inIBethBarFunc {w} {f} {g} aw (b , i) = (b , â†’inIð”¹ aw i)



-- inductive type?
data atIBethBar {w : ð•ŽÂ·} {f : wPred w} : (i : inIBethBar w f) (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (p : f w' e') â†’ Set(lsuc(L))
data atIBethBar {w} {f} where
  ATIBETHBAR-R : (i : inIBethBar w f) (p : f w (âŠ‘-reflÂ· w))
                 â†’ atIBethBar {w} {f} i w (âŠ‘-reflÂ· w) p
  ATIBETHBAR-B : (j : inIð”¹ (indBar-base w) f) (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (p : f w1 e1)
                 â†’ atIBethBar {w} {f} (indBar-base w , j) w1 e1 p
  ATIBETHBAR-I : (ind : {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ Ið”¹ w')
                 (j : inIð”¹ (indBar-ind w ind) f)
                 (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1)
                 (w2 : ð•ŽÂ·) (e2 : w1 âŠ‘Â· w2)
                 (z : w âŠ‘Â· w2) (p : â†‘wPred' f e1 w2 e2)
                 â†’ atIBethBar {w1} {â†‘wPred' f e1} (ind e1 , j e1) w2 e2 p
                 â†’ atIBethBar {w} {f} (indBar-ind w ind , j) w2 z (p z)


atIBethBar-refl : {w : ð•ŽÂ·} {f : wPred w} (i : inIBethBar w f) (p : f w (âŠ‘-reflÂ· w)) â†’ atIBethBar {w} {f} i w (âŠ‘-reflÂ· w) p
atIBethBar-refl {w} {f} i p = ATIBETHBAR-R i p


{--
inIBethBar-inIBethBar' : {w : ð•ŽÂ·} {f : wPred w} {g : wPredDep f}
                       â†’ inIBethBar w (Î» w' e' â†’ (x : f w' e') â†’ g w' e' x)
                       â†’ (i : inIBethBar w f) â†’ inIBethBar' w i g
inIBethBar-inIBethBar' {w} {f} {g} (b1 , i1) (indBar-base .w , i2) w1 e1 = {!!}
inIBethBar-inIBethBar' {w} {f} {g} (b1 , i1) (indBar-ind .w ind , i2) = {!!}
--}



{-----------------------------------------
 --
 -- Beth Bar instance -- defined from infinite sequences
 --
 --}


_âŠ_ : ð•ŽÂ· â†’ ð•ŽÂ· â†’ Set(L)
w1 âŠ w2 = w1 âŠ‘Â· w2 Ã— Â¬ w1 â‰¡ w2


-- infinite sequence of worlds
record chain (w : ð•ŽÂ·) : Set(lsuc(L)) where
  constructor mkChain
  field
    seq  : â„• â†’ ð•ŽÂ·
    init : w âŠ‘Â· seq 0
    prop : (n : â„•) â†’ seq n âŠ seq (suc n)


chainâŠ‘n : {w : ð•ŽÂ·} (n : â„•) (c : chain w) â†’ w âŠ‘Â· chain.seq c n
chainâŠ‘n {w} 0 c = chain.init c
chainâŠ‘n {w} (suc n) c = âŠ‘-transÂ· (chainâŠ‘n n c) (fst (chain.prop c n))


record ISð”¹ (w : ð•ŽÂ·) : Set(lsuc(L)) where
  constructor mkISð”¹
  field
    bar  : ð•ŽÂ· â†’ Set(L)
    bars : (c : chain w) â†’ Î£ ð•ŽÂ· (Î» w' â†’ bar w' Ã— Î£ â„• (Î» n â†’ w' âŠ‘Â· chain.seq c n))
    ext  : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'


inISð”¹ : {w : ð•ŽÂ·} (b : ISð”¹ w) (f : wPred w) â†’ Set(lsuc(L))
inISð”¹ {w} b f = {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ ISð”¹.bar b w' â†’ âˆ€ð•Ž w' (â†‘wPred' f e)


inBethBar : (w : ð•ŽÂ·) (f : wPred w) â†’ Set(lsuc(L))
inBethBar w f = Î£ (ISð”¹ w) (Î» b â†’ inISð”¹ b f)


{--
inBethBar' : (w : ð•ŽÂ·) {g : wPred w} (h : inBethBar w g) (f : wPredDep g) â†’ Set(lsuc(L))
inBethBar' w {g}
--}


chainâŠ‘ : {w w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ chain w' â†’ chain w
chainâŠ‘ {w} {w'} e (mkChain seq init prop) = mkChain seq (âŠ‘-transÂ· e init) prop


ISð”¹âŠ‘ : {w w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ ISð”¹ w â†’ ISð”¹ w'
ISð”¹âŠ‘ {w} {w'} e (mkISð”¹ bar bars ext) = mkISð”¹ bar' bars' ext'
  where
    bar' : ð•ŽÂ· â†’ Set(L)
    bar' w0 = Î£ ð•ŽÂ· (Î» w1 â†’ bar w1 Ã— w1 âŠ‘Â· w0 Ã— w' âŠ‘Â· w0)

    bars' : (c : chain w') â†’ Î£ ð•ŽÂ· (Î» w'' â†’ bar' w'' Ã— Î£ â„• (Î» n â†’ w'' âŠ‘Â· chain.seq c n))
    bars' c = chain.seq (chainâŠ‘ e c) (fst (snd (snd z))) ,
              (fst z , fst (snd z) , snd (snd (snd z)) , chainâŠ‘n (fst (snd (snd z))) c) ,
              fst (snd (snd z)) , âŠ‘-reflÂ· _
      where
        z : Î£ ð•ŽÂ· (Î» w'' â†’ bar w'' Ã— Î£ â„• (Î» n â†’ w'' âŠ‘Â· chain.seq (chainâŠ‘ e c) n))
        z = bars (chainâŠ‘ e c)

    ext' : {w'' : ð•ŽÂ·} â†’ bar' w'' â†’ w' âŠ‘Â· w''
    ext' {w''} (w1 , b , eâ‚ , eâ‚‚) = eâ‚‚


â†‘inBethBar : {w : ð•ŽÂ·} {f : wPred w} (i : inBethBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ inBethBar w' (â†‘wPred f e)
â†‘inBethBar {w} {f} (b , i) {w'} e = ISð”¹âŠ‘ e b , j
  where
    j : inISð”¹ (ISð”¹âŠ‘ e b) (â†‘wPred f e)
    j {w1} e1 (w0 , b0 , eâ‚ , eâ‚‚) w2 e2 z = i (ISð”¹.ext b {w0} b0) b0 w2 (âŠ‘-transÂ· eâ‚ e2) (âŠ‘-transÂ· e z)


â†‘'inBethBar : {w : ð•ŽÂ·} {f : wPred w} (i : inBethBar w f) {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ inBethBar w' (â†‘wPred' f e)
â†‘'inBethBar {w} {f} (b , i) {w'} e = ISð”¹âŠ‘ e b , j
  where
    j : inISð”¹ (ISð”¹âŠ‘ e b) (â†‘wPred' f e)
    j {w1} e1 (w0 , b0 , eâ‚ , eâ‚‚) w2 e2 z x = i (ISð”¹.ext b {w0} b0) b0 w2 (âŠ‘-transÂ· eâ‚ e2) x


{--
âˆ©ISð”¹ : {w : ð•ŽÂ·} â†’ ISð”¹ w â†’ ISð”¹ w â†’ ISð”¹ w
âˆ©ISð”¹ {w} (mkISð”¹ b1 bars1 ext1) (mkISð”¹ b2 bars2 ext2) =
  mkISð”¹ bar
         bars
         ext
  where
    bar : ð•ŽÂ· â†’ Set(L)
    bar w0 = Î£ ð•ŽÂ· (Î» w1 â†’ Î£ ð•ŽÂ· (Î» w2 â†’ b1 w1 Ã— b2 w2 Ã— w1 âŠ‘Â· w0 Ã— w2 âŠ‘Â· w0))

    bars : (c : chain w) â†’ Î£ ð•ŽÂ· (Î» w' â†’ bar w' Ã— Î£ â„• (Î» n â†’ w' âŠ‘Â· chain.seq c n))
    bars c = {!!}

    ext : {w' : ð•ŽÂ·} â†’ bar w' â†’ w âŠ‘Â· w'
    ext {w'} (w1 , w2 , bâ‚ , bâ‚‚ , eâ‚ , eâ‚‚) = âŠ‘-transÂ· (ISð”¹.ext (mkISð”¹ b1 bars1 ext1) {w1} bâ‚) eâ‚



inBethBarFunc : {w : ð•ŽÂ·} {f g : wPred w}
                â†’ inBethBar w (Î» w' e' â†’ f w' e' â†’ g w' e')
                â†’ inBethBar w f â†’ inBethBar w g
inBethBarFunc {w} {f} {g} (b1 , i1) (b2 , i2) =
  âˆ©ISð”¹ b1 b2 , {!!}



inBethBar-Bar : Bar
inBethBar-Bar =
  mkBar
    inBethBar
    {!!}
    â†‘inBethBar
    â†‘'inBethBar
    {!!}
    {!!}
    inBethBarFunc
    {!!}
    {!!}
    {!!}
    {!!}
    {!!}
    {!!}
    {!!}
    {!!}
    {!!}
    {!!}
--}
\end{code}
