\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc ; _âŠ”_ to _âˆ¨_)
open import Agda.Builtin.Sigma
open import Data.Product
open import Data.Sum
open import Data.Nat using (â„• ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; _âˆ¸_ ; pred ; _âŠ”_)
open import Data.Nat.Properties
open import Data.Nat.Induction
open import Relation.Binary.PropositionalEquality hiding ([_]) -- using (sym ; subst ; _âˆŽ ; _â‰¡âŸ¨_âŸ©_)
open import Relation.Nullary
open import Data.Empty


open import util
open import calculus
open import world
open import choice
open import compatible
open import progress


-- Choice is only needed for Beth bars to build an infinite sequence of worlds
module barBeth {L : Level} (W : PossibleWorlds {L âˆ¨ 1â„“})
               (C : Choice) (M : Compatible {L âˆ¨ 1â„“} W C) (P : Progress {L âˆ¨ 1â„“} W C M)
       where
open import worldDef{L âˆ¨ 1â„“}(W)
open import bar{L âˆ¨ 1â„“}{L âˆ¨ 1â„“}(W)
open import mod{L âˆ¨ 1â„“}{L âˆ¨ 1â„“}(W)
open import nucleus{L âˆ¨ 1â„“}(W)
open import cucleusImpliesCoverageProps{L âˆ¨ 1â„“}(W)

-- Those are only needed by the Beth instance
open import choiceDef{L}(C)
open import compatibleDef(W)(C)(M)
open import progressDef(W)(C)(M)(P)


{-----------------------------------------
 --
 -- Beth Bar instance -- defined from infinite sequences
 --
 --}
record BarredChain (bar : Subset) {w : ð•ŽÂ·} (c : chain w) : Set (L âˆ¨ 1â„“) where
  constructor mkBarredChain
  field
    w'  : ð•ŽÂ·
    b   : bar w'
    n   : â„•
    ext : w' âŠ‘Â· chain.seq c n


ISð”¹bars : Coverage
ISð”¹bars w bar = (c : pchain w) â†’ BarredChain (fst bar) (pchain.c c)

-- Open Coverage give a nucleus (when restricted to upward closed subsets)
j : UCSubset â†’ UCSubset
j U = (Î» w â†’ ISð”¹bars w U) , Uâ–¶-UC
  where
    Uâ–¶-UC : isUpwardsClosed (Î» w â†’ ISð”¹bars w U)
    Uâ–¶-UC w1âŠ‘w2 w1â—€U c = let mkBarredChain w3 w3âˆˆU n w3âŠ‘cn = w1â—€U (pchainâŠ‘ w1âŠ‘w2 c)
                          in mkBarredChain w3 w3âˆˆU n w3âŠ‘cn


ISð”¹-mono : (U V : UCSubset) â†’ U â‹ V â†’ j U â‹ j V
ISð”¹-mono U V Uâ‹V wâ—€U c = let mkBarredChain w' w'âˆˆU n w'âŠ‘cn = wâ—€U c
                          in mkBarredChain w' (Uâ‹V w'âˆˆU) n w'âŠ‘cn

ISð”¹-well-defined : well-defined j
ISð”¹-well-defined = Î» U V (Uâ‹V , Vâ‹U) â†’ ISð”¹-mono U V Uâ‹V , ISð”¹-mono V U Vâ‹U

ISð”¹-extensive : extensive j
ISð”¹-extensive (U , U-UC) {w} wâˆˆU c = mkBarredChain w wâˆˆU 0 (chain.init (pchain.c c))

ISð”¹-idempotent : idempotent j
ISð”¹-idempotent U {w} wâ—€â—€U c = let mkBarredChain w1 w1â—€U n w1âŠ‘cn   = wâ—€â—€U c
                                  mkBarredChain w2 w2âˆˆU m w2âŠ‘cm+n = w1â—€U (truncatePChain {w} {c} w1âŠ‘cn)
                               in mkBarredChain w2 w2âˆˆU (m + n) w2âŠ‘cm+n

ISð”¹-meet-preserving : meet-preserving j
ISð”¹-meet-preserving U V = jUâ‹’Vâ‹jUâ‹’jV , jUâ‹’jVâ‹jUâ‹’V
  where
    jUâ‹’Vâ‹jUâ‹’jV : j (U â‹’ V) â‹ j U â‹’ j V
    jUâ‹’Vâ‹jUâ‹’jV = â‹’-intro {j U} {j V} {j (U â‹’ V)} (ISð”¹-mono (U â‹’ V) U (â‹’-elim-l {U} {V}))
                                                 (ISð”¹-mono (U â‹’ V) V (â‹’-elim-r {U} {V}))

    jUâ‹’jVâ‹jUâ‹’V : j U â‹’ j V â‹ j (U â‹’ V)
    jUâ‹’jVâ‹jUâ‹’V {w} (wâ—€U , wâ—€V) c = let mkBarredChain w1 w1âˆˆU n w1âŠ‘cn   = wâ—€U c
                                       mkBarredChain w2 w2âˆˆV m w2âŠ‘cm+n = wâ—€V (truncatePChain {w} {c} {n} {w} (pchainâŠ‘n n c))
                                       cm+n   = chain.seq (pchain.c c) (m + n)
                                       cm+nâˆˆU = snd U (âŠ‘-transÂ· w1âŠ‘cn (â‰¤â†’pchainâŠ‘ c (mâ‰¤n+m n m))) w1âˆˆU
                                       cm+nâˆˆV = snd V w2âŠ‘cm+n w2âˆˆV
                                    in mkBarredChain cm+n  (cm+nâˆˆU , cm+nâˆˆV) (m + n) (âŠ‘-reflÂ· cm+n)

ISð”¹-inhabited : inhabited j
ISð”¹-inhabited {w} U wâ—€U = let mkBarredChain w' w'âˆˆU _ _ = wâ—€U (ð•Žâ†’pchain w) in w' , w'âˆˆU

ISð”¹-cucleus : isCuclear j
ISð”¹-cucleus = mkCucleus ISð”¹-inhabited (mkNucleus ISð”¹-well-defined ISð”¹-extensive ISð”¹-idempotent ISð”¹-meet-preserving)

ISð”¹CoverageProps : CoverageProps
ISð”¹CoverageProps = isCuclearâ‡’CoverageProps ISð”¹-cucleus

-- a Beth bar where all infinite sequences are barred
ISð”¹ : ð•ŽÂ· â†’ Set (2â„“ âˆ¨ lsuc L)
ISð”¹ w = ð”¹ ISð”¹bars w

inBethBar : âˆ€ {r} (w : ð•ŽÂ·) (f : wPred {r} w) â†’ Set (2â„“ âˆ¨ lsuc L âˆ¨ r)
inBethBar w = Î£âˆˆð”¹ ISð”¹bars {w}

inBethBar' : âˆ€ {r} (w : ð•ŽÂ·) {g : wPred {r} w} (h : inBethBar w g) (f : wPredDep g) â†’ Set (2â„“ âˆ¨ lsuc L âˆ¨ r)
inBethBar' w = Î£âˆˆð”¹' ISð”¹bars {w}

inBethBar-Mod : Mod
inBethBar-Mod = CoveragePropsâ†’Mod ISð”¹CoverageProps

trivialISð”¹ : (w : ð•ŽÂ·) â†’ ISð”¹ w
trivialISð”¹ = ð”¹âˆ€ {ISð”¹bars} (CoverageProps.all ISð”¹CoverageProps)

inISð”¹ : âˆ€ {r} {w : ð•ŽÂ·} (b : ISð”¹ w) (f : wPred {r} w) â†’ Set (L âˆ¨ 1â„“ âˆ¨ r)
inISð”¹ = âˆˆð”¹ {_} {ISð”¹bars}

\end{code}
