\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Data.Nat using (â„• ; _â‰Ÿ_ ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; pred)
open import Agda.Builtin.Equality
open import Relation.Nullary


open import calculus
open import world
open import choice
open import compatible
open import getChoice


module choiceExt {L : Level} (W : PossibleWorlds {L}) (C : Choice) (M : Compatible W C) (G : GetChoice {L} W C M) where

open import worldDef(W)
open import choiceDef{L}(C)
open import computation(W)(C)(M)(G)

\end{code}


\begin{code}

record ChoiceExt : Set(lsuc(L)) where
  constructor mkChoiceExt
  field
    -- â„‚ contains at least 2 choices
    â„‚â‚€ : â„‚Â·
    â„‚â‚ : â„‚Â·

    -- Meant to capture the choices that are "equivalent" values (not all choices have to be values)
    --âˆ¼â„‚ : ð•ŽÂ· â†’ â„‚Â· â†’ â„‚Â· â†’ Set
    Â¬âˆ¼â„‚â‚€â‚ : (w : ð•ŽÂ·) â†’ Â¬ âˆ¼C w (â„‚â†’CÂ· â„‚â‚€) (â„‚â†’CÂ· â„‚â‚)

    isValueâ„‚â‚€ : #isValue (â„‚â†’CÂ· â„‚â‚€)
    isValueâ„‚â‚ : #isValue (â„‚â†’CÂ· â„‚â‚)
\end{code}
