\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Data.Nat using (â„• ; _â‰Ÿ_ ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; pred)
open import Agda.Builtin.Equality
open import Relation.Nullary


open import calculus
open import world
open import choice


module choiceExt {L : Level} (W : PossibleWorlds {L}) (C : Choice) where

open import worldDef(W)
open import choiceDef{L}(C)

\end{code}


\begin{code}

record ChoiceExt : Set(lsuc(L)) where
  constructor mkChoiceExt
  field
    -- â„‚ contains at least 2 choices
    â„‚â‚€ : â„‚Â·
    â„‚â‚ : â„‚Â·

    -- Meant to capture the choices that are "equivalent" values (not all choices have to be values)
    âˆ¼â„‚ : ð•ŽÂ· â†’ â„‚Â· â†’ â„‚Â· â†’ Set
    Â¬âˆ¼â„‚â‚€â‚ : (w : ð•ŽÂ·) â†’ Â¬ âˆ¼â„‚ w â„‚â‚€ â„‚â‚

    isValueâ„‚â‚€ : #isValue (â„‚â†’CÂ· â„‚â‚€)
    isValueâ„‚â‚ : #isValue (â„‚â†’CÂ· â„‚â‚)
\end{code}
