\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level) renaming (suc to lsuc)
open import Agda.Builtin.Sigma
open import Data.Unit.Polymorphic
open import Data.Product
open import Data.Sum

open import world


module cucleusImpliesCoverageProps {n : Level} (W : PossibleWorlds {n})
       where
open import worldDef(W)
open import nucleus(W)
open import bar(n)(W)

-- From an arbitrary covering nucleus we can get a covering relation
_â—€[_]_ : ğ•Â· â†’ (UCSubset â†’ UCSubset) â†’ UCSubset â†’ Set n
_â—€[_]_ w j U = w âˆˆÂ· (j U)

isNuclearâ‡’Coverageâˆ© : {j : UCSubset â†’ UCSubset} â†’ isNuclear j â†’ Coverageâˆ© _â—€[ j ]_
isNuclearâ‡’Coverageâˆ© nuc U V wâ—€U wâ—€V = snd (isNuclear.meet-pre nuc U V) (wâ—€U , wâ—€V)

isNuclearâ‡’Coverageâˆ€ : {j : UCSubset â†’ UCSubset} â†’ isNuclear j â†’ Coverageâˆ€ _â—€[ j ]_
isNuclearâ‡’Coverageâˆ€ nuc w = isNuclear.ext nuc (barâˆ€ w) (âŠ‘-reflÂ· w)

isNuclearâ‡’CoverageâŠ‘ : {j : UCSubset â†’ UCSubset} â†’ isNuclear j â†’ CoverageâŠ‘ _â—€[ j ]_
isNuclearâ‡’CoverageâŠ‘ {j} nuc {w1} {w2} e12 U w1â—€U =
  fst (isNuclear.well-def nuc (U â‹’ (barâˆ€ w2)) (resâ‰¥ w2 U) â‹’âˆ€â‰…resâ‰¥) w2â—€Uâˆ©barâˆ€
  where
    coverâˆ© = isNuclearâ‡’Coverageâˆ© nuc
    coverâˆ€ = isNuclearâ‡’Coverageâˆ€ nuc

    w2â—€Uâˆ©barâˆ€ : w2 â—€[ j ] U â‹’ (barâˆ€ w2)
    w2â—€Uâˆ©barâˆ€ = coverâˆ© U (barâˆ€ w2) (snd (j U) e12 w1â—€U) (coverâˆ€ w2)

    â‹’âˆ€â‰…resâ‰¥ : U â‹’ (barâˆ€ w2) â‰… resâ‰¥ w2 U
    â‹’âˆ€â‰…resâ‰¥ = (Î» x â†’ x) , (Î» x â†’ x)

isNuclearâ‡’Coverageâˆª : {j : UCSubset â†’ UCSubset} â†’ isNuclear j â†’ Coverageâˆª _â—€[ j ]_
isNuclearâ‡’Coverageâˆª {j} nuc {_} {w} (mkğ”¹ U wâ—€U Uext) G i = jUâ‹jâ‹“Ui wâ—€U
  where
    b    = mkğ”¹ U wâ—€U Uext
    mono = nucleus-monotonic nuc

    â‹“Ui : UCSubset
    â‹“Ui = barâˆª b G i

    f : ğ”¹In b â†’ UCSubset
    f ind = ğ”¹.U (fst (i ind))

    jf : ğ”¹In b â†’ UCSubset
    jf ind = j (f ind)

    â‹“jUi : UCSubset
    â‹“jUi = unionÂ· jf

    Uâ‹â‹“jUi : U â‹ â‹“jUi
    Uâ‹â‹“jUi {wi} wiâˆˆU = let (mkğ”¹ Ui wiâ—€Ui _ , _) = i (mkğ”¹In wi wiâˆˆU) in (mkğ”¹In wi wiâˆˆU) , wiâ—€Ui

    â‹“jUiâ‹jâ‹“Ui : â‹“jUi â‹ j â‹“Ui
    â‹“jUiâ‹jâ‹“Ui = â‹“-elim jf {j â‹“Ui} (Î» x â†’ mono (f x) â‹“Ui (â‹“-intro f x))

    Uâ‹jâ‹“Ui : U â‹ j â‹“Ui
    Uâ‹jâ‹“Ui = â‹-tran {U} {â‹“jUi} {j â‹“Ui} Uâ‹â‹“jUi â‹“jUiâ‹jâ‹“Ui

    jUâ‹jâ‹“Ui : j U â‹ j â‹“Ui
    jUâ‹jâ‹“Ui = â‹-tran {j U} {j (j â‹“Ui)} {j â‹“Ui} (mono U (j â‹“Ui) Uâ‹jâ‹“Ui) (isNuclear.idem nuc â‹“Ui)

inhabitedâ‡’Coverageâˆƒ : {j : UCSubset â†’ UCSubset} â†’ inhabited j â†’ Coverageâˆƒ _â—€[ j ]_
inhabitedâ‡’Coverageâˆƒ inhab {w} {U}  = inhab U

isCuclearâ‡’CoverageProps : {j : UCSubset â†’ UCSubset} â†’ isCuclear j â†’ CoverageProps
isCuclearâ‡’CoverageProps {j} cuc = mkCoverageProps
  _â—€[ j ]_
  (isNuclearâ‡’CoverageâŠ‘ {j} (isCuclear.nuc cuc))
  (isNuclearâ‡’Coverageâˆ© {j} (isCuclear.nuc cuc))
  (isNuclearâ‡’Coverageâˆ€ {j} (isCuclear.nuc cuc))
  (isNuclearâ‡’Coverageâˆª {j} (isCuclear.nuc cuc))
  (inhabitedâ‡’Coverageâˆƒ {j} (isCuclear.inhab cuc))

\end{code}
