\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; _âŠ”_ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Agda.Builtin.Equality
open import Agda.Builtin.Sigma
open import Relation.Nullary
open import Data.Sum
open import Data.Maybe
open import Data.Nat using (â„• ; _â‰Ÿ_ ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; pred)


open import util
open import name
open import calculus
open import world
open import choice
open import compatible
open import progress
open import getChoice
open import newChoice
open import freeze


module freezeDef {L : Level}
                 (W : PossibleWorlds {L})
                 (C : Choice)
                 (M : Compatible {L} W C)
                 (P : Progress {L} W C M)
                 (G : GetChoice {L} W C M)
                 (N : NewChoice {L} W C M G)
                 (F : Freeze {L} W C M P G N)
       where
open import worldDef(W)
open import choiceDef{L}(C)
open import compatibleDef{L}(W)(C)(M)
open import progressDef{L}(W)(C)(M)(P)
open import getChoiceDef(W)(C)(M)(G)
open import newChoiceDef(W)(C)(M)(G)(N)

open Freeze


freezeÂ· : (c : Name) (w : ð•ŽÂ·) (t : â„‚Â·) â†’ ð•ŽÂ·
freezeÂ· = freeze F


freezableÂ· : (c : Name) (w : ð•ŽÂ·) â†’ Set
freezableÂ· = freezable F


freezableDecÂ· : (c : Name) (w : ð•ŽÂ·) â†’ freezableÂ· c w âŠŽ Â¬ freezableÂ· c w
freezableDecÂ· = freezableDec F


freezeâŠ‘Â· : (c : Name) (w : ð•ŽÂ·) {r : Res} â†’ compatibleÂ· c w r â†’ w âŠ‘Â· freezeÂ· c w (Res.câ‚ r)
freezeâŠ‘Â· = freezeâŠ‘ F


getFreezeÂ· : (c : Name) (w : ð•ŽÂ·) {r : Res{0â„“}}
            â†’ compatibleÂ· c w r
            â†’ Rfrz? r
            â†’ freezableÂ· c w
            â†’ Î£ â„• (Î» n â†’ âˆ€ð•Ž (freezeÂ· c w (Res.câ‚ r)) (Î» w' _ â†’ Lift (lsuc(L)) (getChoiceÂ· n c w' â‰¡ just (Res.câ‚ r))))
getFreezeÂ· = getFreeze F


freezableStartÂ· : (r : Res{0â„“}) (w : ð•ŽÂ·) â†’ freezableÂ· (newChoiceÂ· w) (startNewChoice r w)
freezableStartÂ· = freezableStart F


--freezeProgressÂ· : (c : Name) {w1 w2 : ð•ŽÂ·} (t : â„‚Â·) â†’ w1 âŠ‘Â· w2 â†’ progressÂ· c w1 (freezeÂ· c w2 t)
--freezeProgressÂ· = freezeProgress F

