\begin{code}
{-# OPTIONS --rewriting #-}
{-# OPTIONS --guardedness #-}


-- This is similar to ind.lagda, but instead of breaking the â–¡Â· abstraction, here we use a bar operator.
-- However, one problem is that Agda does not recognize now that the function terminates, and I'm therefore
-- using the {-# TERMINATING #-} pragma.


open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Agda.Builtin.Bool
open import Agda.Builtin.Equality
open import Agda.Builtin.Equality.Rewrite
open import Agda.Builtin.Sigma
open import Relation.Nullary
open import Relation.Unary using (Pred; Decidable)
open import Relation.Binary.PropositionalEquality using (sym ; subst)
open import Data.Product
open import Data.Product.Properties
open import Data.Sum
open import Data.Empty
open import Data.Maybe
open import Data.Unit using (âŠ¤ ; tt)
open import Data.Nat using (â„• ;  _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; pred)
open import Data.Nat.Properties
open import Agda.Builtin.String
open import Agda.Builtin.String.Properties
open import Data.List
open import Data.List.Properties
open import Data.List.Relation.Unary.Any
open import Data.List.Membership.Propositional
open import Data.List.Membership.Propositional.Properties
open import Function.Bundles
open import Induction.WellFounded
open import Axiom.Extensionality.Propositional

open import util
open import name
open import calculus
open import terms
open import world
open import choice
open import compatible
open import progress
open import getChoice
open import choiceExt
open import newChoice
open import mod
open import encode

module ind2 {L : Level} (W : PossibleWorlds {L}) (M : Mod W)
            (C : Choice) (K : Compatible {L} W C) (P : Progress {L} W C K) (G : GetChoice {L} W C K)
            (X : ChoiceExt W C)
            (N : NewChoice W C K G)
            (E : Extensionality 0â„“ (lsuc(lsuc(L))))
            (EC : Encode)
       where

open import worldDef(W)
open import computation(W)(C)(K)(G)(X)(N)(EC)
open import bar(W)
open import barI(W)(M)--(C)(K)(P)
open import forcing(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
open import props0(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
\end{code}




\begin{code}[hide]

-- add the missing cases & make it transitive
data <TypeStep : {u1 : ð•Œ} {w1 : ð•ŽÂ·} {T1 U1 : CTerm} (eqt1 : â‰¡Types u1 w1 T1 U1)
                 {u2 : ð•Œ} {w2 : ð•ŽÂ·} {T2 U2 : CTerm} (eqt2 : â‰¡Types u2 w2 T2 U2) â†’ Set(lsuc(L))
data <TypeStep where
  <TypePIa : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
             (câ‚ : T1 #â‡› (#PI A1 B1) at w)
             (câ‚‚ : T2 #â‡› (#PI A2 B2) at w)
             (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
             (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                    â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
             (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
             (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
             (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
             â†’ <TypeStep {u} {w'} {A1} {A2} (eqta w' e') {u} {w} {T1} {T2} (EQTPI A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypePIb : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
             (câ‚ : T1 #â‡› (#PI A1 B1) at w)
             (câ‚‚ : T2 #â‡› (#PI A2 B2) at w)
             (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
             (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                    â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
             (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
             (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
             (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w' (eqta w' e') a1 a2)
             â†’ <TypeStep {u} {w'} {sub0 a1 B1} {sub0 a2 B2} (eqtb w' e' a1 a2 eqa) {u} {w} {T1} {T2} (EQTPI A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeSUMa : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#SUM A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#SUM A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
              â†’ <TypeStep {u} {w'} {A1} {A2} (eqta w' e') {u} {w} {T1} {T2} (EQTSUM A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeSUMb : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#SUM A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#SUM A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w' (eqta w' e') a1 a2)
              â†’ <TypeStep {u} (eqtb w' e' a1 a2 eqa) {u} {w} {T1} {T2} (EQTSUM A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeWa : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#WT A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#WT A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
              â†’ <TypeStep {u} {w'} {A1} {A2} (eqta w' e') {u} {w} {T1} {T2} (EQTW A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeWb : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#WT A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#WT A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w' (eqta w' e') a1 a2)
              â†’ <TypeStep {u} (eqtb w' e' a1 a2 eqa) {u} {w} {T1} {T2} (EQTW A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeMa : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#MT A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#MT A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
              â†’ <TypeStep {u} {w'} {A1} {A2} (eqta w' e') {u} {w} {T1} {T2} (EQTM A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeMb : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#MT A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#MT A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w' (eqta w' e') a1 a2)
              â†’ <TypeStep {u} (eqtb w' e' a1 a2 eqa) {u} {w} {T1} {T2} (EQTM A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeSETa : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#SET A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#SET A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
              â†’ <TypeStep {u} {w'} {A1} {A2} (eqta w' e') {u} {w} {T1} {T2} (EQTSET A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeSETb : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#SET A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#SET A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w' (eqta w' e') a1 a2)
              â†’ <TypeStep {u} (eqtb w' e' a1 a2 eqa) {u} {w} {T1} {T2} (EQTSET A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeISECTl : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 B1 A2 B2 : CTerm)
                (câ‚ : T1 #â‡› (#ISECT A1 B1) at w)
                (câ‚‚ : T2 #â‡› (#ISECT A2 B2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (eqtB : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtB w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTISECT A1 B1 A2 B2 câ‚ câ‚‚ eqtA eqtB exta extb)
  <TypeISECTr : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 B1 A2 B2 : CTerm)
                (câ‚ : T1 #â‡› (#ISECT A1 B1) at w)
                (câ‚‚ : T2 #â‡› (#ISECT A2 B2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (eqtB : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtB w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtB w' e') {u} {w} {T1} {T2} (EQTISECT A1 B1 A2 B2 câ‚ câ‚‚ eqtA eqtB exta extb)
  <TypeTUNIONa : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#TUNION A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#TUNION A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
              â†’ <TypeStep {u} {w'} {A1} {A2} (eqta w' e') {u} {w} {T1} {T2} (EQTTUNION A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeTUNIONb : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 : CTerm) (B1 : CTerm0) (A2 : CTerm) (B2 : CTerm0)
              (câ‚ : T1 #â‡› (#TUNION A1 B1) at w)
              (câ‚‚ : T2 #â‡› (#TUNION A2 B2) at w)
              (eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
              (eqtb : âˆ€ð•Ž w (Î» w' e â†’ âˆ€ a1 a2 â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2)))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w' (eqta w' e') a1 a2)
              â†’ <TypeStep {u} (eqtb w' e' a1 a2 eqa) {u} {w} {T1} {T2} (EQTTUNION A1 B1 A2 B2 câ‚ câ‚‚ eqta eqtb exta extb)
  <TypeEQ : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (a1 b1 a2 b2 A B : CTerm)
            (câ‚ : T1 #â‡› (#EQ a1 a2 A) at w)
            (câ‚‚ : T2 #â‡› (#EQ b1 b2 B) at w)
            (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A B))
            (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
            (eqt1 : âˆ€ð•Ž w (Î» w' e â†’ â‰¡âˆˆType u w' (eqtA w' e) a1 b1))
            (eqt2 : âˆ€ð•Ž w (Î» w' e â†’ â‰¡âˆˆType u w' (eqtA w' e) a2 b2))
            (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
            â†’ <TypeStep {u} {w'} {A} {B} (eqtA w' e') {u} {w} {T1} {T2} (EQTEQ a1 b1 a2 b2 A B câ‚ câ‚‚ eqtA exta eqt1 eqt2)
  <TypeUNIONl : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 B1 A2 B2 : CTerm)
                (câ‚ : T1 #â‡› (#UNION A1 B1) at w)
                (câ‚‚ : T2 #â‡› (#UNION A2 B2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (eqtB : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtB w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTUNION A1 B1 A2 B2 câ‚ câ‚‚ eqtA eqtB exta extb)
  <TypeUNIONr : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 B1 A2 B2 : CTerm)
                (câ‚ : T1 #â‡› (#UNION A1 B1) at w)
                (câ‚‚ : T2 #â‡› (#UNION A2 B2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (eqtB : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtB w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtB w' e') {u} {w} {T1} {T2} (EQTUNION A1 B1 A2 B2 câ‚ câ‚‚ eqtA eqtB exta extb)
  <TypeQTUNIONl : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 B1 A2 B2 : CTerm)
                (câ‚ : T1 #â‡› (#QTUNION A1 B1) at w)
                (câ‚‚ : T2 #â‡› (#QTUNION A2 B2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (eqtB : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtB w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTQTUNION A1 B1 A2 B2 câ‚ câ‚‚ eqtA eqtB exta extb)
  <TypeQTUNIONr : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 B1 A2 B2 : CTerm)
                (câ‚ : T1 #â‡› (#QTUNION A1 B1) at w)
                (câ‚‚ : T2 #â‡› (#QTUNION A2 B2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (eqtB : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtB w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtB w' e') {u} {w} {T1} {T2} (EQTQTUNION A1 B1 A2 B2 câ‚ câ‚‚ eqtA eqtB exta extb)
  <TypeSQUASH : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 : CTerm)
                (câ‚ : T1 #â‡› (#TSQUASH A1) at w)
                (câ‚‚ : T2 #â‡› (#TSQUASH A2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTSQUASH A1 A2 câ‚ câ‚‚ eqtA exta)
  <TypeTTRUNC : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 : CTerm)
                (câ‚ : T1 #â‡› (#TTRUNC A1) at w)
                (câ‚‚ : T2 #â‡› (#TTRUNC A2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTTRUNC A1 A2 câ‚ câ‚‚ eqtA exta)
  <TypeTCONST : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 : CTerm)
                (câ‚ : T1 #â‡› (#TCONST A1) at w)
                (câ‚‚ : T2 #â‡› (#TCONST A2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTCONST A1 A2 câ‚ câ‚‚ eqtA exta)
  <TypeSUBSING : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 : CTerm)
                (câ‚ : T1 #â‡› (#SUBSING A1) at w)
                (câ‚‚ : T2 #â‡› (#SUBSING A2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQTSUBSING A1 A2 câ‚ câ‚‚ eqtA exta)
{--  <TypeDUM : (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 : CTerm)
             (câ‚ : T1 â‡› (DUM A1) at w)
             (câ‚‚ : T2 â‡› (DUM A2) at w)
             (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
             (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
             (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
             â†’ <TypeStep u (eqtA w' e') (EQTDUM A1 A2 câ‚ câ‚‚ eqtA exta)--}
  <TypeFFDEFS : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 x1 x2 : CTerm)
                (câ‚ : T1 #â‡› (#FFDEFS A1 x1) at w)
                (câ‚‚ : T2 #â‡› (#FFDEFS A2 x2) at w)
                (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2))
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtA w e) a b))
                (eqx : âˆ€ð•Ž w (Î» w' e â†’ â‰¡âˆˆType u w' (eqtA w' e) x1 x2))
                (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
                â†’ <TypeStep {u} (eqtA w' e') {u} {w} {T1} {T2} (EQFFDEFS A1 A2 x1 x2 câ‚ câ‚‚ eqtA exta eqx)
  <TypeLIFT : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (A1 A2 : CTerm)
              (câ‚ : T1 #â‡› (#LIFT A1) at w)
              (câ‚‚ : T2 #â‡› (#LIFT A2) at w)
              (eqtA : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types (â†“ð•Œ u) w' A1 A2))
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType (â†“ð•Œ u) w (eqtA w e) a b))
              (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w')
              â†’ <TypeStep {â†“ð•Œ u} (eqtA w' e') {u} {w} {T1} {T2} (EQTLIFT A1 A2 câ‚ câ‚‚ eqtA exta)
  <TypeBAR : (u : ð•Œ) (w : ð•ŽÂ·) (T1 T2 : CTerm) (i : â–¡Â· w (Î» w' _ â†’ â‰¡Types u w' T1 T2))
             (w' : ð•ŽÂ·) (e' : w âŠ‘Â· w') (p : â‰¡Types u w' T1 T2) {--(a : atbar i w' e' p)--}
             â†’ <TypeStep {u} p {u} (EQTBAR i)



data <Type : {u1 : ð•Œ} {w1 : ð•ŽÂ·} {T1 U1 : CTerm} (eqt1 : â‰¡Types u1 w1 T1 U1)
             {u2 : ð•Œ} {w2 : ð•ŽÂ·} {T2 U2 : CTerm} (eqt2 : â‰¡Types u2 w2 T2 U2) â†’ Set(lsuc(lsuc(L)))
data <Type where
  <Type1 : {u1 : ð•Œ} {w1 : ð•ŽÂ·} {T1 U1 : CTerm} (eqt1 : â‰¡Types u1 w1 T1 U1)
           {u2 : ð•Œ} {w2 : ð•ŽÂ·} {T2 U2 : CTerm} (eqt2 : â‰¡Types u2 w2 T2 U2)
           â†’ <TypeStep {u1} eqt1 {u2} eqt2 â†’ <Type {u1} eqt1 {u2} eqt2
  <TypeS : {u1 : ð•Œ} {w1 : ð•ŽÂ·} {T1 U1 : CTerm} (eqt1 : â‰¡Types u1 w1 T1 U1)
           {u2 : ð•Œ} {w2 : ð•ŽÂ·} {T2 U2 : CTerm} (eqt2 : â‰¡Types u2 w2 T2 U2)
           {u3 : ð•Œ} {w3 : ð•ŽÂ·} {T3 U3 : CTerm} (eqt3 : â‰¡Types u3 w3 T3 U3)
           â†’ <Type {u1} eqt1 {u2} eqt2 â†’ <TypeStep {u2} eqt2 {u3} eqt3 â†’ <Type {u1} eqt1 {u3} eqt3



data â‰¤Type : {u1 : ð•Œ} {w1 : ð•ŽÂ·} {T1 U1 : CTerm} (eqt1 : â‰¡Types u1 w1 T1 U1)
             {u2 : ð•Œ} {w2 : ð•ŽÂ·} {T2 U2 : CTerm} (eqt2 : â‰¡Types u2 w2 T2 U2) â†’ Set(lsuc(lsuc(L)))
data â‰¤Type where
  â‰¤Type0 : {u : ð•Œ} {w : ð•ŽÂ·} {T U : CTerm} (eqt : â‰¡Types u w T U) â†’ â‰¤Type {u} eqt {u} eqt
  â‰¤TypeS : {u1 : ð•Œ} {w1 : ð•ŽÂ·} {T1 U1 : CTerm} (eqt1 : â‰¡Types u1 w1 T1 U1)
           {u2 : ð•Œ} {w2 : ð•ŽÂ·} {T2 U2 : CTerm} (eqt2 : â‰¡Types u2 w2 T2 U2)
           â†’ <Type {u1} eqt1 {u2} eqt2 â†’ â‰¤Type {u1} eqt1 {u2} eqt2



<Type-NAT : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
            {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm} {xâ‚ : U1 #â‡› #NAT at w'} {xâ‚‚ : U2 #â‡› #NAT at w'}
            â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTNAT xâ‚ xâ‚‚) â†’ âŠ¥
<Type-NAT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<Type1 .eqt .(EQTNAT xâ‚ xâ‚‚) ())
<Type-NAT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<TypeS .eqt eqt2 .(EQTNAT xâ‚ xâ‚‚) ltt ())



<Type-QNAT : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
             {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm} {xâ‚ : U1 #â‡› #QNAT at w'} {xâ‚‚ : U2 #â‡› #QNAT at w'}
             â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTQNAT xâ‚ xâ‚‚) â†’ âŠ¥
<Type-QNAT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<Type1 .eqt .(EQTQNAT xâ‚ xâ‚‚) ())
<Type-QNAT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<TypeS .eqt eqt2 .(EQTQNAT xâ‚ xâ‚‚) ltt ())



<Type-TNAT : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
             {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm} {xâ‚ : U1 #â‡› #TNAT at w'} {xâ‚‚ : U2 #â‡› #TNAT at w'}
             â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTTNAT xâ‚ xâ‚‚) â†’ âŠ¥
<Type-TNAT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<Type1 .eqt .(EQTTNAT xâ‚ xâ‚‚) ())
<Type-TNAT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<TypeS .eqt eqt2 .(EQTTNAT xâ‚ xâ‚‚) ltt ())





<Type-LT : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
           {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 a1 b1 a2 b2 : CTerm} {xâ‚ : U1 #â‡› #LT a1 b1 at w'} {xâ‚‚ : U2 #â‡› #LT a2 b2 at w'}
           {sâ‚ : #strongMonEq w' a1 a2} {sâ‚‚ : #strongMonEq w' b1 b2}
           â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTLT a1 a2 b1 b2 xâ‚ xâ‚‚ sâ‚ sâ‚‚) â†’ âŠ¥
<Type-LT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {a1} {b1} {a2} {b2} {xâ‚} {xâ‚‚} {sâ‚} {sâ‚‚} (<Type1 .eqt .(EQTLT a1 a2 b1 b2 xâ‚ xâ‚‚ sâ‚ sâ‚‚) ())
<Type-LT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {a1} {b1} {a2} {b2} {xâ‚} {xâ‚‚} {sâ‚} {sâ‚‚} (<TypeS .eqt eqt2 .(EQTLT a1 a2 b1 b2 xâ‚ xâ‚‚ sâ‚ sâ‚‚) ltt ())



<Type-QLT : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
            {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 a1 b1 a2 b2 : CTerm} {xâ‚ : U1 #â‡› #QLT a1 b1 at w'} {xâ‚‚ : U2 #â‡› #QLT a2 b2 at w'}
            {sâ‚ : #weakMonEq w' a1 a2} {sâ‚‚ : #weakMonEq w' b1 b2}
           â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTQLT a1 a2 b1 b2 xâ‚ xâ‚‚ sâ‚ sâ‚‚) â†’ âŠ¥
<Type-QLT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {a1} {b1} {a2} {b2} {xâ‚} {xâ‚‚} {sâ‚} {sâ‚‚} (<Type1 .eqt .(EQTQLT a1 a2 b1 b2 xâ‚ xâ‚‚ sâ‚ sâ‚‚) ())
<Type-QLT {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {a1} {b1} {a2} {b2} {xâ‚} {xâ‚‚} {sâ‚} {sâ‚‚} (<TypeS .eqt eqt2 .(EQTQLT a1 a2 b1 b2 xâ‚ xâ‚‚ sâ‚ sâ‚‚) ltt ())



<Type-FREE : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
             {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm} {xâ‚ : U1 #â‡› #FREE at w'} {xâ‚‚ : U2 #â‡› #FREE at w'}
             â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTFREE xâ‚ xâ‚‚) â†’ âŠ¥
<Type-FREE {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<Type1 .eqt .(EQTFREE xâ‚ xâ‚‚) ())
<Type-FREE {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<TypeS .eqt eqt2 .(EQTFREE xâ‚ xâ‚‚) ltt ())



<Type-PURE : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
            {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm} {xâ‚ : U1 #â‡› #PURE at w'} {xâ‚‚ : U2 #â‡› #PURE at w'}
            â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTPURE xâ‚ xâ‚‚) â†’ âŠ¥
<Type-PURE {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<Type1 .eqt .(EQTPURE xâ‚ xâ‚‚) ())
<Type-PURE {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {xâ‚} {xâ‚‚} (<TypeS .eqt eqt2 .(EQTPURE xâ‚ xâ‚‚) ltt ())




<Type-TERM : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
             {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm}
             {t1 t2 : CTerm}
             {xâ‚ : U1 #â‡› #TERM t1 at w'} {xâ‚‚ : U2 #â‡› #TERM t2 at w'}
             {x : â–¡Â· w' (Î» w' _ â†’ #strongMonEq w' t1 t2)}
             â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTTERM t1 t2 xâ‚ xâ‚‚ x) â†’ âŠ¥
<Type-TERM {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {t1} {t2} {xâ‚} {xâ‚‚} {x} (<Type1 .eqt .(EQTTERM t1 t2 xâ‚ xâ‚‚ x) ())
<Type-TERM {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {t1} {t2} {xâ‚} {xâ‚‚} {x} (<TypeS .eqt eqt2 .(EQTTERM t1 t2 xâ‚ xâ‚‚ x) ltt ())



<Type-UNIV : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} {eqt : â‰¡Types u w T1 T2}
             {u' : ð•Œ} {w' : ð•ŽÂ·} {U1 U2 : CTerm}
             {i : â„•} {p : i < u' Â·â‚™} {câ‚ : U1 #â‡› #UNIV i at w'} {câ‚‚ : U2 #â‡› #UNIV i at w'}
--{x : projâ‚ (projâ‚‚ u) w' U1 U2}
             â†’ <Type {u} {w} {T1} {T2} eqt {u'} {w'} {U1} {U2} (EQTUNIV i p câ‚ câ‚‚) â†’ âŠ¥
<Type-UNIV {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {i} {p} {câ‚} {câ‚‚} (<Type1 .eqt .(EQTUNIV i p câ‚ câ‚‚) ())
<Type-UNIV {u} {w} {T1} {T2} {eqt} {u'} {w'} {U1} {U2} {i} {p} {câ‚} {câ‚‚} (<TypeS .eqt eqt2 .(EQTUNIV i p câ‚ câ‚‚) ltt ())



PIeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {B1 B2 : CTerm0}
           {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
           {eqtb : âˆ€ð•Ž w (Î» w' e â†’ (a1 a2 : CTerm) â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                  â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2))}
           {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
           (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
           (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
           â†’ PIeq (â‰¡âˆˆType u w' (eqta w' e1)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)) a b
           â†’ PIeq (â‰¡âˆˆType u w' (eqta w' e2)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)) a b
PIeq-ext {u} {w} {A1} {A2} {B1} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb h aâ‚ aâ‚‚ eqa =
  extb aâ‚ aâ‚‚ (#APPLY a aâ‚) (#APPLY b aâ‚‚) w' e1 e2 eqa1 eqa (h aâ‚ aâ‚‚ eqa1)
  where
    eqa1 : â‰¡âˆˆType u w' (eqta w' e1) aâ‚ aâ‚‚
    eqa1 = exta aâ‚ aâ‚‚ w' e2 e1 eqa



Weq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {B1 B2 : CTerm0}
            {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
            {eqtb : âˆ€ð•Ž w (Î» w' e â†’ (a1 a2 : CTerm) â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                   â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2))}
            {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
            (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
            (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
            â†’ Weq (â‰¡âˆˆType u w' (eqta w' e1)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)) w' a b
            â†’ Weq (â‰¡âˆˆType u w' (eqta w' e2)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)) w' a b
Weq-ext {u} {w} {A1} {A2} {B1} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb h =
  weq-ext-eq
    {â‰¡âˆˆType u w' (eqta w' e1)}
    {â‰¡âˆˆType u w' (eqta w' e2)}
    {Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)}
    {Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)}
    {w'} {a} {b}
    (Î» a b e â†’ exta a b w' e1 e2 e)
    (Î» f1 f2 a1 a2 ex ey e â†’ extb a1 a2 f1 f2 w' e2 e1 ey ex e)
    h


Meq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {B1 B2 : CTerm0}
            {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
            {eqtb : âˆ€ð•Ž w (Î» w' e â†’ (a1 a2 : CTerm) â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                   â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2))}
            {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
            (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
            (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
            â†’ meq (â‰¡âˆˆType u w' (eqta w' e1)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)) w' a b
            â†’ meq (â‰¡âˆˆType u w' (eqta w' e2)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)) w' a b
Meq-ext {u} {w} {A1} {A2} {B1} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb h =
  meq-ext-eq
    {â‰¡âˆˆType u w' (eqta w' e1)}
    {â‰¡âˆˆType u w' (eqta w' e2)}
    {Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)}
    {Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)}
    {w'} {a} {b}
    (Î» a b e â†’ exta a b w' e1 e2 e)
    (Î» f1 f2 a1 a2 ex ey e â†’ extb a1 a2 f1 f2 w' e2 e1 ey ex e)
    h


SUMeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {B1 B2 : CTerm0}
            {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
            {eqtb : âˆ€ð•Ž w (Î» w' e â†’ (a1 a2 : CTerm) â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                   â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2))}
            {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
            (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
            (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
            â†’ SUMeq (â‰¡âˆˆType u w' (eqta w' e1)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)) w' a b
            â†’ SUMeq (â‰¡âˆˆType u w' (eqta w' e2)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)) w' a b
SUMeq-ext {u} {w} {A1} {A2} {B1} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , ea , câ‚ , câ‚‚ , eb) =
  aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , exta aâ‚ aâ‚‚ w' e1 e2 ea , câ‚ , câ‚‚ , extb aâ‚ aâ‚‚ bâ‚ bâ‚‚ w' e1 e2 ea (exta aâ‚ aâ‚‚ w' e1 e2 ea) eb




SETeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {B1 B2 : CTerm0}
            {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
            {eqtb : âˆ€ð•Ž w (Î» w' e â†’ (a1 a2 : CTerm) â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                   â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2))}
            {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
            (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
            (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
            â†’ SETeq (â‰¡âˆˆType u w' (eqta w' e1)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)) a b
            â†’ SETeq (â‰¡âˆˆType u w' (eqta w' e2)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)) a b
SETeq-ext {u} {w} {A1} {A2} {B1} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (t , ea , eb) =
  t , exta a b w' e1 e2 ea , extb a b t t w' e1 e2 ea (exta a b w' e1 e2 ea) eb



TUNIONeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {B1 B2 : CTerm0}
               {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
               {eqtb : âˆ€ð•Ž w (Î» w' e â†’ (a1 a2 : CTerm) â†’ â‰¡âˆˆType u w' (eqta w' e) a1 a2
                                     â†’ â‰¡Types u w' (sub0 a1 B1) (sub0 a2 B2))}
               {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
               (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
               (extb : (a b c d : CTerm) â†’ wPredDepExtIrr (Î» w e x â†’ â‰¡âˆˆType u w (eqtb w e a b x) c d))
               â†’ TUNIONeq (â‰¡âˆˆType u w' (eqta w' e1)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e1 aâ‚ aâ‚‚ eqa)) a b
               â†’ TUNIONeq (â‰¡âˆˆType u w' (eqta w' e2)) (Î» aâ‚ aâ‚‚ eqa â†’ â‰¡âˆˆType u w' (eqtb w' e2 aâ‚ aâ‚‚ eqa)) a b
TUNIONeq-ext {u} {w} {A1} {A2} {B1} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb h =
  irr-TUNIONeq {u Â·áµ¤} {w} {w'} {A1} {B1} {A2} {B2} eqta eqtb exta extb e1 e2 h
 --irr-fam-tunion (u Â·áµ¤) w A1 B1 A2 B2 eqta eqtb exta extb a b w (âŠ‘-reflÂ· _) w' {!e!} {!!} {!!}
{--(t , ea , eb) =
  t , exta a b w' e1 e2 ea , extb a b t t w' e1 e2 ea (exta a b w' e1 e2 ea) eb--}




EQeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A B a1 a2 : CTerm}
           {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A B)}
           {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
           (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
           â†’ EQeq a1 a2 (â‰¡âˆˆType u w' (eqta w' e1)) w' a b
           â†’ EQeq a1 a2 (â‰¡âˆˆType u w' (eqta w' e2)) w' a b
EQeq-ext {u} {w} {A} {B} {a1} {a2} {eqta} {w'} {e1} {e2} {a} {b} exta h = exta a1 a2 w' e1 e2 h




ISECTeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 B1 A2 B2 : CTerm}
              {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
              {eqtb : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2)}
              {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtb w e) a b))
              â†’ ISECTeq (â‰¡âˆˆType u w' (eqta w' e1)) (â‰¡âˆˆType u w' (eqtb w' e1)) a b
              â†’ ISECTeq (â‰¡âˆˆType u w' (eqta w' e2)) (â‰¡âˆˆType u w' (eqtb w' e2)) a b
ISECTeq-ext {u} {w} {A1} {B1} {A2} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (hâ‚ , hâ‚‚) =
  (exta a b w' e1 e2 hâ‚) , (extb a b w' e1 e2 hâ‚‚)




UNIONeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 B1 A2 B2 : CTerm}
              {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
              {eqtb : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2)}
              {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtb w e) a b))
              â†’ UNIONeq (â‰¡âˆˆType u w' (eqta w' e1)) (â‰¡âˆˆType u w' (eqtb w' e1)) w' a b
              â†’ UNIONeq (â‰¡âˆˆType u w' (eqta w' e2)) (â‰¡âˆˆType u w' (eqtb w' e2)) w' a b
UNIONeq-ext {u} {w} {A1} {B1} {A2} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (a1 , a2 , injâ‚ (câ‚ , câ‚‚ , h)) =
  a1 , a2 , injâ‚ (câ‚ , câ‚‚ , exta a1 a2 w' e1 e2 h)
UNIONeq-ext {u} {w} {A1} {B1} {A2} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (a1 , a2 , injâ‚‚ (câ‚ , câ‚‚ , h)) =
  a1 , a2 , injâ‚‚ (câ‚ , câ‚‚ , extb a1 a2 w' e1 e2 h)




QTUNIONeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 B1 A2 B2 : CTerm}
              {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
              {eqtb : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' B1 B2)}
              {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
              (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
              (extb : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqtb w e) a b))
              â†’ QTUNIONeq (â‰¡âˆˆType u w' (eqta w' e1)) (â‰¡âˆˆType u w' (eqtb w' e1)) w' a b
              â†’ QTUNIONeq (â‰¡âˆˆType u w' (eqta w' e2)) (â‰¡âˆˆType u w' (eqtb w' e2)) w' a b
QTUNIONeq-ext {u} {w} {A1} {B1} {A2} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (a1 , a2 , injâ‚ (câ‚ , câ‚‚ , h)) =
  a1 , a2 , injâ‚ (câ‚ , câ‚‚ , exta a1 a2 w' e1 e2 h)
QTUNIONeq-ext {u} {w} {A1} {B1} {A2} {B2} {eqta} {eqtb} {w'} {e1} {e2} {a} {b} exta extb (a1 , a2 , injâ‚‚ (câ‚ , câ‚‚ , h)) =
  a1 , a2 , injâ‚‚ (câ‚ , câ‚‚ , extb a1 a2 w' e1 e2 h)




TSQUASHeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm}
                {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
                {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
                â†’ TSQUASHeq (â‰¡âˆˆType u w' (eqta w' e1)) w' a b
                â†’ TSQUASHeq (â‰¡âˆˆType u w' (eqta w' e2)) w' a b
TSQUASHeq-ext {u} {w} {A1} {A2} {eqta} {w'} {e1} {e2} {a} {b} exta h =
  irr-TSQUASHeq eqta exta e1 e2 h



TTRUNCeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm}
                {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
                {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
                (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
                â†’ TTRUNCeq (â‰¡âˆˆType u w' (eqta w' e1)) w' a b
                â†’ TTRUNCeq (â‰¡âˆˆType u w' (eqta w' e2)) w' a b
TTRUNCeq-ext {u} {w} {A1} {A2} {eqta} {w'} {e1} {e2} {a} {b} exta h =
  irr-TTRUNCeq eqta exta e1 e2 h



TCONSTeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm}
               {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
               {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
               (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
               â†’ TCONSTeq (â‰¡âˆˆType u w' (eqta w' e1)) w' a b
               â†’ TCONSTeq (â‰¡âˆˆType u w' (eqta w' e2)) w' a b
TCONSTeq-ext {u} {w} {A1} {A2} {eqta} {w'} {e1} {e2} {a} {b} exta h =
  irr-TCONSTeq eqta exta e1 e2 h


SUBSINGeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm}
               {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
               {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
               (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
               â†’ SUBSINGeq (â‰¡âˆˆType u w' (eqta w' e1)) a b
               â†’ SUBSINGeq (â‰¡âˆˆType u w' (eqta w' e2)) a b
SUBSINGeq-ext {u} {w} {A1} {A2} {eqta} {w'} {e1} {e2} {a} {b} exta h =
  irr-SUBSINGeq eqta exta e1 e2 h



-- where u will be (â†“ð•Œ u)
LIFTeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm}
             {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
             {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
             (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
             â†’ â‰¡âˆˆType u w' (eqta w' e1) a b
             â†’ â‰¡âˆˆType u w' (eqta w' e2) a b
LIFTeq-ext {u} {w} {A1} {A2} {eqta} {w'} {e1} {e2} {a} {b} exta h =
  exta a b w' e1 e2 h




FFDEFSeq-ext : {u : ð•Œ} {w : ð•ŽÂ·} {A1 A2 : CTerm} {x1 : CTerm}
               {eqta : âˆ€ð•Ž w (Î» w' _ â†’ â‰¡Types u w' A1 A2)}
               {w' : ð•ŽÂ·} {e1 e2 : w âŠ‘Â· w'} {a b : CTerm}
               (exta : (a b : CTerm) â†’ wPredExtIrr (Î» w e â†’ â‰¡âˆˆType u w (eqta w e) a b))
               â†’ FFDEFSeq x1 (â‰¡âˆˆType u w' (eqta w' e1)) w' a b
               â†’ FFDEFSeq x1 (â‰¡âˆˆType u w' (eqta w' e2)) w' a b
FFDEFSeq-ext {u} {w} {A1} {A2} {x1} {eqta} {w'} {e1} {e2} {a} {b} exta (x , h , nd) =
  (x , exta x1 x w' e1 e2 h , nd)




ind<Type : (P : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} â†’ â‰¡Types u w T1 T2 â†’ Set(lsuc(L)))
           â†’ ({u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} (eqt : â‰¡Types u w T1 T2)
               â†’ ({u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' {u} eqt â†’ P {u'} eqt')
               â†’ P {u} eqt)
           â†’ {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} (eqt : â‰¡Types u w T1 T2) â†’ P eqt
{-# TERMINATING #-}
ind<Type P ind {u} {w0} {X1} {X2} eqt =
  -- just pick something larger
  indLtt
    {u} (EQTBAR i)
    {u} eqt
--    (<Type1 eqt (EQTBAR i) (<TypeBAR w0 X1 X2 i w0 (âŠ‘-reflÂ· w0) (aw w0 (âŠ‘-reflÂ· w0)) j))
    (<Type1 {u} eqt {u} (EQTBAR i) (<TypeBAR u w0 X1 X2 i w0 (âŠ‘-reflÂ· w0) eqt {--j--}))
  where
    aw : âˆ€ð•Ž w0 (Î» w' _ â†’ â‰¡Types u w' X1 X2)
    aw = eqTypes-mon (u Â·áµ¤) eqt

    i : â–¡Â· w0 (Î» w' _ â†’ â‰¡Types u w' X1 X2)
    i = Mod.âˆ€ð•Ž-â–¡ M aw

{--
--    j : atbar i w0 (âŠ‘-reflÂ· w0) (aw w0 (âŠ‘-reflÂ· w0))
    j : atbar i w0 (âŠ‘-reflÂ· w0) eqt
    j = Bar.atBar-refl barI i eqt --ATOPENBAR w0 (âŠ‘-reflÂ· w0) w0 (âŠ‘-reflÂ· w0) (âŠ‘-reflÂ· w0)
--}

    indLtt : {u : ð•Œ} {w : ð•ŽÂ·} {T1 T2 : CTerm} (eqt : â‰¡Types u w T1 T2)
             {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2')
             â†’ <Type {u'} eqt' {u} eqt â†’ P eqt'
    indLtt {u} {w} {T1} {T2} (EQTNAT x xâ‚) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-NAT ltt)
    indLtt {u} {w} {T1} {T2} (EQTQNAT x xâ‚) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-QNAT ltt)
    indLtt {u} {w} {T1} {T2} (EQTTNAT x xâ‚) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-TNAT ltt)
    indLtt {u} {w} {T1} {T2} (EQTLT a1 a2 b1 b2 x xâ‚ xâ‚‚ xâ‚ƒ) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-LT ltt)
    indLtt {u} {w} {T1} {T2} (EQTQLT a1 a2 b1 b2 x xâ‚ xâ‚‚ xâ‚ƒ) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-QLT ltt)
    indLtt {u} {w} {T1} {T2} (EQTFREE x xâ‚) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-FREE ltt)

    indLtt {u} {w} {T1} {T2} (EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {.u} {w'} {.A1} {.A2} .(eqta w' e') (<Type1 .(eqta w' e') .(EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypePIa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e')) =
      ind {u} (eqta w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' {u} (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {.u} {w'} {.(sub0 a1 B1)} {.(sub0 a2 B2)} .(eqtb w' e' a1 a2 eqa) (<Type1 .(eqtb w' e' a1 a2 eqa) .(EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypePIb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e' a1 a2 eqa)) =
      ind {u} (eqtb w' e' a1 a2 eqa) (ind' w' e' a1 a2 eqa)
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqta _ e') .(EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) xâ‚‚ (<TypePIa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e')) =
      ind' w2 e' eqt' xâ‚‚
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtb _ e' a1 a2 eqa) .(EQTPI A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) xâ‚‚ (<TypePIb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e' a1 a2 eqa)) =
      ind' w2 e' a1 a2 eqa eqt' xâ‚‚
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.A1} {.A2} .(eqta w' e') (<Type1 .(eqta w' e') .(EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeSUMa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e')) =
      ind (eqta w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.(sub0 a1 B1)} {.(sub0 a2 B2)} .(eqtb w' e' a1 a2 eqa) (<Type1 .(eqtb w' e' a1 a2 eqa) .(EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeSUMb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e' a1 a2 eqa)) =
      ind (eqtb w' e' a1 a2 eqa) (ind' w' e' a1 a2 eqa)
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqta w2 e') .(EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeSUMa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtb w2 e' a1 a2 eqa) .(EQTSUM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeSUMb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e' a1 a2 eqa)) =
      ind' w2 e' a1 a2 eqa eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.A1} {.A2} .(eqta w' e') (<Type1 .(eqta w' e') .(EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeWa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e')) =
      ind (eqta w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.(sub0 a1 B1)} {.(sub0 a2 B2)} .(eqtb w' e' a1 a2 eqa) (<Type1 .(eqtb w' e' a1 a2 eqa) .(EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeWb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e' a1 a2 eqa)) =
      ind (eqtb w' e' a1 a2 eqa) (ind' w' e' a1 a2 eqa)
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqta w2 e') .(EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeWa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtb w2 e' a1 a2 eqa) .(EQTW A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeWb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e' a1 a2 eqa)) =
      ind' w2 e' a1 a2 eqa eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.A1} {.A2} .(eqta w' e') (<Type1 .(eqta w' e') .(EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeMa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e')) =
      ind (eqta w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.(sub0 a1 B1)} {.(sub0 a2 B2)} .(eqtb w' e' a1 a2 eqa) (<Type1 .(eqtb w' e' a1 a2 eqa) .(EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeMb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e' a1 a2 eqa)) =
      ind (eqtb w' e' a1 a2 eqa) (ind' w' e' a1 a2 eqa)
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqta w2 e') .(EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeMa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtb w2 e' a1 a2 eqa) .(EQTM A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeMb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e' a1 a2 eqa)) =
      ind' w2 e' a1 a2 eqa eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.A1} {.A2} .(eqta w' e') (<Type1 .(eqta w' e') .(EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeSETa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e')) =
      ind (eqta w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.(sub0 a1 B1)} {.(sub0 a2 B2)} .(eqtb w' e' a1 a2 eqa) (<Type1 .(eqtb w' e' a1 a2 eqa) .(EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeSETb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e' a1 a2 eqa)) =
      ind (eqtb w' e' a1 a2 eqa) (ind' w' e' a1 a2 eqa)
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqta w2 e') .(EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeSETa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtb w2 e' a1 a2 eqa) .(EQTSET A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeSETb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e' a1 a2 eqa)) =
      ind' w2 e' a1 a2 eqa eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.A1} {.A2} .(eqta w' e') (<Type1 .(eqta w' e') .(EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeTUNIONa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e')) =
      ind (eqta w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {.(sub0 a1 B1)} {.(sub0 a2 B2)} .(eqtb w' e' a1 a2 eqa) (<Type1 .(eqtb w' e' a1 a2 eqa) .(EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) (<TypeTUNIONb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb .w' e' a1 a2 eqa)) =
      ind (eqtb w' e' a1 a2 eqa) (ind' w' e' a1 a2 eqa)
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqta w2 e') .(EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeTUNIONa .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqta w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqta w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtb w2 e' a1 a2 eqa) .(EQTTUNION A1 B1 A2 B2 x xâ‚ eqta eqtb exta extb) ltt (<TypeTUNIONb .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqta .eqtb .exta .extb w2 e' a1 a2 eqa)) =
      ind' w2 e' a1 a2 eqa eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (a1 a2 : CTerm) (eqa : â‰¡âˆˆType u w1 (eqta w1 e1) a1 a2) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtb w1 e1 a1 a2 eqa) â†’ P eqt'
        ind' w1 e1 a1 a2 eqa {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtb w1 e1 a1 a2 eqa) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTEQ a1 b1 a2 b2 A B x xâ‚ eqtA exta eqt1 eqt2) {u'} {w'} {.A} {.B} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTEQ a1 b1 a2 b2 A B x xâ‚ eqtA exta eqt1 eqt2) (<TypeEQ .u .w .T1 .T2 .a1 .b1 .a2 .b2 .A .B .x .xâ‚ .eqtA .exta .eqt1 .eqt2 .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTEQ a1 b1 a2 b2 A B x xâ‚ eqtA exta eqt1 eqt2) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTEQ a1 b1 a2 b2 A B x xâ‚ eqtA exta eqt1 eqt2) ltt (<TypeEQ .u .w .T1 .T2 .a1 .b1 .a2 .b2 .A .B .x .xâ‚ .eqtA .exta .eqt1 .eqt2 w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) (<TypeISECTl .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {.B1} {.B2} .(eqtB w' e') (<Type1 .(eqtB w' e') .(EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) (<TypeISECTr .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb .w' e')) =
      ind (eqtB w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtB w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtB w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) ltt (<TypeISECTl .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtB w2 e') .(EQTISECT A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) ltt (<TypeISECTr .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtB w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtB w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) (<TypeUNIONl .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {.B1} {.B2} .(eqtB w' e') (<Type1 .(eqtB w' e') .(EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) (<TypeUNIONr .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb .w' e')) =
      ind (eqtB w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtB w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtB w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) ltt (<TypeUNIONl .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtB w2 e') .(EQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) ltt (<TypeUNIONr .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtB w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtB w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) (<TypeQTUNIONl .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {.B1} {.B2} .(eqtB w' e') (<Type1 .(eqtB w' e') .(EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) (<TypeQTUNIONr .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb .w' e')) =
      ind (eqtB w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtB w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtB w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) ltt (<TypeQTUNIONl .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtB w2 e') .(EQTQTUNION A1 B1 A2 B2 x xâ‚ eqtA eqtB exta extb) ltt (<TypeQTUNIONr .u .w .T1 .T2 .A1 .B1 .A2 .B2 .x .xâ‚ .eqtA .eqtB .exta .extb w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtB w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtB w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSQUASH A1 A2 x xâ‚ eqtA exta) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTSQUASH A1 A2 x xâ‚ eqtA exta) (<TypeSQUASH .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSQUASH A1 A2 x xâ‚ eqtA exta) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTSQUASH A1 A2 x xâ‚ eqtA exta) ltt (<TypeSQUASH .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTTRUNC A1 A2 x xâ‚ eqtA exta) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTTRUNC A1 A2 x xâ‚ eqtA exta) (<TypeTTRUNC .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTTRUNC A1 A2 x xâ‚ eqtA exta) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTTRUNC A1 A2 x xâ‚ eqtA exta) ltt (<TypeTTRUNC .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTCONST A1 A2 x xâ‚ eqtA exta) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTCONST A1 A2 x xâ‚ eqtA exta) (<TypeTCONST .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTCONST A1 A2 x xâ‚ eqtA exta) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTCONST A1 A2 x xâ‚ eqtA exta) ltt (<TypeTCONST .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSUBSING A1 A2 x xâ‚ eqtA exta) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTSUBSING A1 A2 x xâ‚ eqtA exta) (<TypeSUBSING .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTSUBSING A1 A2 x xâ‚ eqtA exta) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTSUBSING A1 A2 x xâ‚ eqtA exta) ltt (<TypeSUBSING .u .w .T1 .T2 .A1 .A2 .x .xâ‚ .eqtA .exta w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

--    indLtt {u} {w} {T1} {T2} (EQTDUM A1 A2 x xâ‚ eqtA ext) {w'} {A1'} {A2'} eqtA' ltt = {!!}

    indLtt {u} {w} {T1} {T2} (EQFFDEFS A1 A2 x1 x2 x xâ‚ eqtA exta eqx) {u'} {w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQFFDEFS A1 A2 x1 x2 x xâ‚ eqtA exta eqx) (<TypeFFDEFS .u .w .T1 .T2 .A1 .A2 .x1 .x2 .x .xâ‚ .eqtA .exta .eqx .w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQFFDEFS A1 A2 x1 x2 x xâ‚ eqtA exta eqx) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQFFDEFS A1 A2 x1 x2 x xâ‚ eqtA exta eqx) ltt (<TypeFFDEFS .u .w .T1 .T2 .A1 .A2 .x1 .x2 .x .xâ‚ .eqtA .exta .eqx w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTPURE câ‚ câ‚‚) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-PURE ltt)

    indLtt {u} {w} {T1} {T2} (EQTTERM t1 t2 câ‚ câ‚‚ x) {u'} {w'} {A1} {A2} eqt' ltt = âŠ¥-elim (<Type-TERM ltt)

    indLtt {u} {w} {T1} {T2} (EQTUNIV i p câ‚ câ‚‚) {u'} {w'} {T1'} {T2'} eqt' ltt = âŠ¥-elim (<Type-UNIV ltt)

    indLtt {u} {w} {T1} {T2} (EQTLIFT A1 A2 câ‚ câ‚‚ eqtA exta) {.(â†“ð•Œ u)} {.w'} {.A1} {.A2} .(eqtA w' e') (<Type1 .(eqtA w' e') .(EQTLIFT A1 A2 câ‚ câ‚‚ eqtA exta) (<TypeLIFT .u .w .T1 .T2 .A1 .A2 .câ‚ .câ‚‚ .eqtA .exta w' e')) =
      ind (eqtA w' e') (ind' w' e')
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTLIFT A1 A2 câ‚ câ‚‚ eqtA exta) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' .(eqtA w2 e') .(EQTLIFT A1 A2 câ‚ câ‚‚ eqtA exta) ltt (<TypeLIFT .u .w .T1 .T2 .A1 .A2 .câ‚ .câ‚‚ .eqtA .exta w2 e')) =
      ind' w2 e' eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2') â†’ <Type {u'} eqt' (eqtA w1 e1) â†’ P eqt'
        ind' w1 e1 {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt (eqtA w1 e1) eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTBAR i) {u'} {w'} {.T1} {.T2} eqt' (<Type1 .eqt' .(EQTBAR i) (<TypeBAR .u .w .T1 .T2 .i .w' e' .eqt' {--a--})) =
      ind eqt' (ind' w' e' eqt' {--a--})
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (p : â‰¡Types u w1 T1 T2) {--(a : Bar.atBar barI i w1 e1 p)--}
               {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2')
               â†’ <Type {u'} eqt' p â†’ P eqt'
        ind' w1 e1 p {--a--} {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt p eqt' ltt

    indLtt {u} {w} {T1} {T2} (EQTBAR i) {u'} {w'} {T1'} {T2'} eqt' (<TypeS .eqt' eqt2 .(EQTBAR i) ltt (<TypeBAR .u .w .T1 .T2 .i w2 e' .eqt2 {--a--})) =
      ind' w2 e' eqt2 {--a--} eqt' ltt
      where
        ind' : (w1 : ð•ŽÂ·) (e1 : w âŠ‘Â· w1) (p : â‰¡Types u w1 T1 T2) {--(a : Bar.atBar barI i w1 e1 p)--}
               {u' : ð•Œ} {w' : ð•ŽÂ·} {T1' T2' : CTerm} (eqt' : â‰¡Types u' w' T1' T2')
               â†’ <Type {u'} eqt' p â†’ P eqt'
        ind' w1 e1 p {--a--} {u'} {w'} {T1'} {T2'} eqt' ltt = indLtt p eqt' ltt




â‰¤Type-EQTBAR-eqInTypeExt : {u : ð•Œ} {w : ð•ŽÂ·} {A B : CTerm}
                           {i : â–¡Â· w (Î» w' _ â†’ â‰¡Types u w' A B)}
                           {w1 : ð•ŽÂ·} (e1 : w âŠ‘Â· w1) {z : â‰¡Types u w1 A B}
                           {--(a : atbar i w1 e1 z)--}
                           (ext : {u' : ð•Œ} {w' : ð•ŽÂ·} {A' B' : CTerm} (eqt' : â‰¡Types u' w' A' B') â†’ â‰¤Type {u'} eqt' {u} (EQTBAR i) â†’ eqInTypeExt eqt')
                           â†’ ({u' : ð•Œ} {w' : ð•ŽÂ·} {A' B' : CTerm} (eqt' : â‰¡Types u' w' A' B') â†’ â‰¤Type {u'} eqt' {u} z â†’ eqInTypeExt eqt')
â‰¤Type-EQTBAR-eqInTypeExt {u} {w} {A} {B} {i} {w1} e1 {.eqt'} {--a--} ext {.u} {.w1} {.A} {.B} eqt' (â‰¤Type0 {.u} .eqt') =
  ext eqt' (â‰¤TypeS _ _ (<Type1 _ _ (<TypeBAR _ _ _ _ i w1 e1 eqt' {--a--})))
â‰¤Type-EQTBAR-eqInTypeExt {u} {w} {A} {B} {i} {w1} e1 {z} {--a--} ext {u'} {w'} {A'} {B'} eqt' (â‰¤TypeS .eqt' .z x) =
  ext eqt' (â‰¤TypeS _ _ (<TypeS _ _ _ x (<TypeBAR _ _ _ _ i w1 e1 z {--a--})))



<Type-EQTBAR-eqInTypeExt : {u : ð•Œ} {w : ð•ŽÂ·} {A B : CTerm}
                           {i : â–¡Â· w (Î» w' _ â†’ â‰¡Types u w' A B)}
                           {w1 : ð•ŽÂ·} (e1 : w âŠ‘Â· w1) {z : â‰¡Types u w1 A B}
                           {--(a : atbar i w1 e1 z)--}
                           (ext : {u' : ð•Œ} {w' : ð•ŽÂ·} {A' B' : CTerm} (eqt' : â‰¡Types u' w' A' B') â†’ <Type {u'} eqt' {u} (EQTBAR i) â†’ eqInTypeExt eqt')
                           â†’ ({u' : ð•Œ} {w' : ð•ŽÂ·} {A' B' : CTerm} (eqt' : â‰¡Types u' w' A' B') â†’ â‰¤Type {u'} eqt' {u} z â†’ eqInTypeExt eqt')
<Type-EQTBAR-eqInTypeExt {u} {w} {A} {B} {i} {w1} e1 {.eqt'} {--a--} ext {.u} {.w1} {.A} {.B} eqt' (â‰¤Type0 .eqt') =
  ext eqt' (<Type1 _ _ (<TypeBAR _ _ _ _ i w1 e1 eqt' {--a--}))
<Type-EQTBAR-eqInTypeExt {u} {w} {A} {B} {i} {w1} e1 {z} {--a--} ext {u'} {w'} {A'} {B'} eqt' (â‰¤TypeS .eqt' .z x) =
  ext eqt' (<TypeS _ _ _ x (<TypeBAR _ _ _ _ i w1 e1 z {--a--}))

\end{code}
