\begin{code}
{-# OPTIONS --rewriting #-}
{-# OPTIONS --guardedness #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Agda.Builtin.Bool
open import Agda.Builtin.Equality
open import Agda.Builtin.Equality.Rewrite
open import Agda.Builtin.Sigma
open import Relation.Nullary
open import Relation.Unary using (Pred; Decidable)
open import Relation.Binary.PropositionalEquality using (trans ; sym ; subst ; substâ‚‚ ; cong ; congâ‚‚)
open import Data.Product
open import Data.Product.Properties
open import Data.Sum
open import Data.Empty
open import Data.Maybe
open import Data.Unit using (âŠ¤ ; tt)
open import Data.Nat using (â„• ; _â‰Ÿ_ ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; pred ; _âˆ¸_)
open import Data.Nat.Properties
open import Data.Bool using (Bool ; _âˆ§_ ; _âˆ¨_)
open import Agda.Builtin.String
open import Agda.Builtin.String.Properties
open import Data.List
open import Data.List.Properties
open import Data.List.Relation.Unary.Any
open import Data.List.Relation.Binary.Subset.Propositional
open import Data.List.Relation.Binary.Subset.Propositional.Properties
open import Data.List.Membership.Propositional
open import Data.List.Membership.DecSetoid(â‰¡-decSetoid) using (_âˆˆ?_)
open import Data.List.Membership.Propositional.Properties
open import Function.Bundles
open import Axiom.Extensionality.Propositional

open import util
open import name
open import calculus
open import terms
open import world
open import choice
open import compatible
open import progress
open import getChoice
open import newChoice
open import choiceExt
open import mod --bar --mod
open import encode


module sequent4 {L  : Level}
                (W  : PossibleWorlds {L})
                (M  : Mod W)
                (C  : Choice)
                (K  : Compatible {L} W C)
                (P  : Progress {L} W C K)
                (G  : GetChoice {L} W C K)
                (X  : ChoiceExt W C)
                (N  : NewChoice W C K G)
                (E  : Extensionality 0â„“ (lsuc(lsuc(L))))
                (EC : Encode)
      where
       --(bar : Bar W) where

open import worldDef(W)
open import computation(W)(C)(K)(G)(X)(N)(EC)
open import bar(W)
open import barI(W)(M)
open import forcing(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
open import terms2(W)(C)(K)(G)(X)(N)(EC)
  using (NATRECâ‡“ ; predIfâ‰¤-sucIfâ‰¤ ; subv# ; â†’#shiftUp ; â†’#shiftDown ; shiftUp-shiftNameUp ; Â¬Names-sub ;
         Â¬Seq-sub ; Â¬Enc-sub ; âˆ§â‰¡trueâ†’â‚— ; âˆ§â‰¡trueâ†’áµ£ ; #subv)
open import terms3(W)(C)(K)(G)(X)(N)(EC)
  using (shiftNameUp-shiftNameUp)
open import terms4(W)(C)(K)(G)(X)(N)(EC)
  using (lowerVars++âŠ† ; lowerVars-fvars-shiftUp ; lowerVars-fvars-shiftUpâŠ† ; lowerVars++ ; lowerVars2++âŠ† ;
         lowerVars2-fvars-shiftUpâŠ† ; sub-shiftUp0â‰¡)
open import terms8(W)(C)(K)(G)(X)(N)(EC)
  using (â‡“NUMâ†’SUCâ‡“NUM ; #APPLY2 ; #FST ; #SND ; SUM! ; #SUM! ; #â‡›!-FST-PAIR ; #â‡›!-SND-PAIR ; â‡›!-FST-PAIR ; â‡›!-SND-PAIR)
open import subst(W)(C)(K)(G)(X)(N)(EC)
open import props0(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (eqTypes-mon ; weq-ext-eq ; meq-ext-eq ; TUNIONeq-ext-eq)
open import props1(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (TSext-equalTypes-equalInType ; TEQsym-equalTypes ; TEQrefl-equalTypes ; TEQtrans-equalTypes)
open import props2(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (isTypeNAT! ; eqTypesUniv ; equalTypesâ†’equalInType-UNIV ; equalInTypeâ†’equalTypes-aux ; eqTypesPIâ† ; eqTypesSUMâ† ;
         â‰¡CTermâ†’eqTypes ; â‰¡CTermâ†’equalInType ; eqTypesFALSE ; eqTypesTRUE ; Â¬equalInType-FALSE ; NUM-equalInType-NAT! ;
         equalInType-NAT!â†’ ; equalInType-local ; equalInType-mon ; equalInType-PIâ†’ ; equalInType-PI ; isFam ;
         equalInType-FUNâ†’ ; equalInType-refl ; equalInType-sym ; equalInType-SUMâ†’ ; eqTypesEQâ† ; equalInType-EQ)
open import props3(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (â†’equalInType-TRUE ; equalInType-EQâ†’â‚)
open import props4(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (â†’equalInType-NAT!)
open import props5(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (â‰¡â†’equalInType ; eqTypesEQâ†’áµ£ ; eqTypesEQâ†’â‚— ; eqTypesEQâ†’)
open import props6(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (_#â‡›â‚š_at_ ; equalInType-#â‡›â‚š-left-right-rev ; presPure ; â†’presPure-NATRECâ‚ ; â†’presPure-NATRECâ‚‚ ; â†’presPure-NATRECâ‚ƒ ;
         equalTypesPIâ†’â‚— ; equalTypesPIâ†’áµ£ ; eqTypesSUM!â† ; SUMeq! ; equalInType-SUM!â†’ ; equalInType-SUM!)
open import uniMon(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)
  using (equalTypes-uni-mon ; equalInType-uni-mon)

open import sequent(W)(M)(C)(K)(P)(G)(X)(N)(E)(EC)


validâˆˆFST : {i k : â„•} {H : hypotheses} {F G t : Term} (lti : k < i)
          â†’ coveredH (H Data.List.âˆ·Ê³ mkHyp F) G
          â†’ validâˆˆð•Ž i H F (UNIV k)
          â†’ validâˆˆð•Ž i (H Data.List.âˆ·Ê³ mkHyp F) G (UNIV k) -- this is not used
          â†’ validâˆˆð•Ž i H t (SUM! F G)
          â†’ validâˆˆð•Ž i H (FST t) F
validâˆˆFST {i} {k} {H} {F} {G} {t} lti covH hf hg hs w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  cG1 : covered0 s1 G
  cG1 = â‰¡subsâ†’covered0â‚— {i} {w} {s1} {s2} {H} {mkHyp F} {G} es covH

  cG2 : covered0 s2 G
  cG2 = â‰¡subsâ†’covered0áµ£ {i} {w} {s1} {s2} {H} {mkHyp F} {G} es covH

  clt1 : covered s1 t
  clt1 = coveredFST {s1} {t} ce1

  clt2 : covered s2 t
  clt2 = coveredFST {s2} {t} ce2

  cu1a : covered s1 (UNIV k)
  cu1a = covered-UNIV s1 k

  cu2a : covered s2 (UNIV k)
  cu2a = covered-UNIV s2 k

  cS1 : covered s1 (SUM! F G)
  cS1 = â†’coveredSUM! {s1} {F} {G} cc1 cG1

  cS2 : covered s2 (SUM! F G)
  cS2 = â†’coveredSUM! {s2} {F} {G} cc2 cG2

  hf1 : equalInType i w (#subs s1 (UNIV k) cu1a) (#subs s1 F cc1) (#subs s2 F cc2)
  hf1 = snd (hf w s1 s2 cu1a cu2a cc1 cc2 es eh)

  hf2 : equalInType i w (#UNIV k) (#subs s1 F cc1) (#subs s2 F cc2)
  hf2 = â‰¡CTermâ†’equalInType (#subs-UNIV s1 k cu1a) hf1

  hf3 : equalTypes k w (#subs s1 F cc1) (#subs s2 F cc2)
  hf3 = equalInTypeâ†’equalTypes-aux i k lti w (#subs s1 F cc1) (#subs s2 F cc2) hf2

  c1F : âˆ€ð•Ž w (Î» w' _ â†’ equalTypes i w' (#subs s1 F cc1) (#subs s2 F cc2))
  c1F w1 e1 = equalTypes-uni-mon (<â‡’â‰¤ lti) (eqTypes-mon (uni k) hf3 w1 e1)

  c1 : equalTypes i w (#subs s1 F cc1) (#subs s2 F cc2)
  c1 = c1F w (âŠ‘-reflÂ· w)

  hs1 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 t clt1) (#subs s2 t clt2)
  hs1 = snd (hs w s1 s2 cS1 cS2 clt1 clt2 es eh)

  hs2 : equalInType i w (#SUM! (#subs s1 F cc1) (#[0]subs s1 G cG1)) (#subs s1 t clt1) (#subs s2 t clt2)
  hs2 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cc1 cG1) hs1

  aw1 : âˆ€ð•Ž w (Î» w' e' â†’ SUMeq! (equalInType i w' (#subs s1 F cc1))
                               (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1)))
                               w' (#subs s1 t clt1) (#subs s2 t clt2)
                      â†’ equalInType i w' (#subs s1 F cc1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 t clt2)))
  aw1 w1 e1 (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , aâˆˆ , câ‚ , câ‚‚ , bâˆˆ) =
    equalInType-#â‡›â‚š-left-right-rev
      {i} {w1} {#subs s1 F cc1} {#FST (#subs s1 t clt1)} {aâ‚} {#FST (#subs s2 t clt2)} {aâ‚‚}
      (#â‡›!-FST-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚)
      (#â‡›!-FST-PAIR (#subs s2 t clt2) aâ‚‚ bâ‚‚ w1 câ‚‚)
      aâˆˆ

  c2a : equalInType i w (#subs s1 F cc1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 t clt2))
  c2a = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M aw1 (equalInType-SUM!â†’ hs2))

  c2 : equalInType i w (#subs s1 F cc1) (#subs s1 (FST t) ce1) (#subs s2 (FST t) ce2)
  c2 = â‰¡â†’equalInType refl
                     (sym (#subs-FST s1 t ce1 clt1))
                     (sym (#subs-FST s2 t ce2 clt2))
                     c2a


validâˆˆPAIR : {i k : â„•} {H : hypotheses} {F G t u : Term} (lti : k < i)
           â†’ validâˆˆð•Ž i H F (UNIV k)
           â†’ validâˆˆð•Ž i (H Data.List.âˆ·Ê³ mkHyp F) G (UNIV k)
           â†’ validâˆˆð•Ž i H t F
           â†’ validâˆˆð•Ž i H u (subn 0 t G)
           â†’ validâˆˆð•Ž i H (PAIR t u) (SUM! F G)
validâˆˆPAIR {i} {k} {H} {F} {G} {t} {u} lti hf hg ht hu w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  cF1 : covered s1 F
  cF1 = coveredSUM!â‚ {s1} {F} {G} cc1

  cF2 : covered s2 F
  cF2 = coveredSUM!â‚ {s2} {F} {G} cc2

  cG1 : covered0 s1 G
  cG1 = coveredSUM!â‚‚ {s1} {F} {G} cc1

  cG2 : covered0 s2 G
  cG2 = coveredSUM!â‚‚ {s2} {F} {G} cc2

  ctx1 : covered s1 t
  ctx1 = coveredPAIRâ‚ {s1} {t} {u} ce1

  ctx2 : covered s2 t
  ctx2 = coveredPAIRâ‚ {s2} {t} {u} ce2

  cux1 : covered s1 u
  cux1 = coveredPAIRâ‚‚ {s1} {t} {u} ce1

  cux2 : covered s2 u
  cux2 = coveredPAIRâ‚‚ {s2} {t} {u} ce2

  cu1a : covered s1 (UNIV k)
  cu1a = covered-UNIV s1 k

  cu2a : covered s2 (UNIV k)
  cu2a = covered-UNIV s2 k

  cu1b : covered0 s1 (UNIV k)
  cu1b = covered0-UNIV s1 k

  cu2b : covered0 s2 (UNIV k)
  cu2b = covered0-UNIV s2 k

  csg1 : covered s1 (subn 0 t G)
  csg1 = covered-subn s1 t G ctx1 cG1

  csg2 : covered s2 (subn 0 t G)
  csg2 = covered-subn s2 t G ctx2 cG2

  hf1 : equalInType i w (#subs s1 (UNIV k) cu1a) (#subs s1 F cF1) (#subs s2 F cF2)
  hf1 = snd (hf w s1 s2 cu1a cu2a cF1 cF2 es eh)

  hf2 : equalInType i w (#UNIV k) (#subs s1 F cF1) (#subs s2 F cF2)
  hf2 = â‰¡CTermâ†’equalInType (#subs-UNIV s1 k cu1a) hf1

  hf3 : equalTypes k w (#subs s1 F cF1) (#subs s2 F cF2)
  hf3 = equalInTypeâ†’equalTypes-aux i k lti w (#subs s1 F cF1) (#subs s2 F cF2) hf2

  c1F : âˆ€ð•Ž w (Î» w' _ â†’ equalTypes i w' (#subs s1 F cF1) (#subs s2 F cF2))
  c1F w1 e1 = equalTypes-uni-mon (<â‡’â‰¤ lti) (eqTypes-mon (uni k) hf3 w1 e1)

  c1G : âˆ€ð•Ž w (Î» w' _ â†’ (aâ‚ aâ‚‚ : CTerm) â†’ equalInType i w' (#subs s1 F cF1) aâ‚ aâ‚‚
                     â†’ equalTypes i w' (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚‚ (#[0]subs s2 G cG2)))
  c1G w1 e1 aâ‚ aâ‚‚ aâˆˆ =
    â‰¡CTermâ†’eqTypes
      (sym (sub0-#[0]subs aâ‚ s1 G cG1))
      (sym (sub0-#[0]subs aâ‚‚ s2 G cG2))
      c1Ga
    where
    c1Gc : equalInType i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) (UNIV k) (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b))
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gc = snd (hg w1 (s1 Data.List.âˆ·Ê³ aâ‚) (s2 Data.List.âˆ·Ê³ aâ‚‚)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b) (â†’coveredâˆ·Ê³ aâ‚‚ s2 (UNIV k) cu2b)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1) (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2)
                  (â‰¡subsâˆ·Ê³ i w1 s1 s2 H F cF1 aâ‚ aâ‚‚ aâˆˆ (â‰¡subs-mon e1 es))
                  (â‰¡hypsâˆ·Ê³ i w1 s1 s2 H H F F cF1 cF2 aâ‚ aâ‚‚ (c1F w1 e1) (â‰¡hyps-mon e1 eh)))

    c1Gb : equalInType i w1 (#UNIV k)
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gb = â‰¡CTermâ†’equalInType (#subs-UNIV (s1 Data.List.âˆ·Ê³ aâ‚) k (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b)) c1Gc

    c1Ga : equalTypes i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                           (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Ga = equalTypes-uni-mon (<â‡’â‰¤ lti) (equalInTypeâ†’equalTypes-aux
                                          i k lti w1
                                          (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                                          (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
                                          c1Gb)

  c1a : equalTypes i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#SUM! (#subs s2 F cF2) (#[0]subs s2 G cG2))
  c1a = eqTypesSUM!â† c1F c1G

  c1 : equalTypes i w (#subs s1 (SUM! F G) cc1) (#subs s2 (SUM! F G) cc2)
  c1 = â‰¡CTermâ†’eqTypes (sym (#subs-SUM! s1 F G cc1 cF1 cG1)) (sym (#subs-SUM! s2 F G cc2 cF2 cG2)) c1a

  hu1 : equalInType i w (#subs s1 (subn 0 t G) csg1) (#subs s1 u cux1) (#subs s2 u cux2)
  hu1 = snd (hu w s1 s2 csg1 csg2 cux1 cux2 es eh)

  esn0 : sub0 (#subs s1 t ctx1) (#[0]subs s1 G cG1) â‰¡ #subs s1 (subn 0 t G) csg1
  esn0 = trans (sub0-#[0]subs (#subs s1 t ctx1) s1 G cG1)
                (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s1 t G ctx1))

  c2b : âˆ€ð•Ž w (Î» w' _ â†’ SUMeq! (equalInType i w' (#subs s1 F cF1)) (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1))) w'
                              (#PAIR (#subs s1 t ctx1) (#subs s1 u cux1))
                              (#PAIR (#subs s2 t ctx2) (#subs s2 u cux2)))
  c2b w1 e1 =
    #subs s1 t ctx1 , #subs s2 t ctx2 , #subs s1 u cux1 , #subs s2 u cux2 ,
    equalInType-mon (snd (ht w s1 s2 cF1 cF2 ctx1 ctx2 es eh)) w1 e1 ,
    #â‡›!-refl {w1} {#PAIR (#subs s1 t ctx1) (#subs s1 u cux1)} ,
    #â‡›!-refl {w1} {#PAIR (#subs s2 t ctx2) (#subs s2 u cux2)} ,
    equalInType-mon (â‰¡CTermâ†’equalInType (sym esn0) hu1) w1 e1

  c2a : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1))
                        (#PAIR (#subs s1 t ctx1) (#subs s1 u cux1))
                        (#PAIR (#subs s2 t ctx2) (#subs s2 u cux2))
  c2a = equalInType-SUM!
          {i} {w} {#subs s1 F cF1} {#[0]subs s1 G cG1}
          {#PAIR (#subs s1 t ctx1) (#subs s1 u cux1)}
          {#PAIR (#subs s2 t ctx2) (#subs s2 u cux2)}
          (Î» w1 e1 â†’ TEQrefl-equalTypes i w1 (#subs s1 F cF1) (#subs s2 F cF2) (c1F w1 e1))
          (Î» w1 e1 aâ‚ aâ‚‚ aâˆˆ â†’
                         TEQtrans-equalTypes i w1 (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚ (#[0]subs s2 G cG2)) (sub0 aâ‚‚ (#[0]subs s1 G cG1))
                                             (c1G w1 e1 aâ‚ aâ‚ (equalInType-refl aâˆˆ))
                                             (TEQsym-equalTypes i w1 (sub0 aâ‚‚ (#[0]subs s1 G cG1)) (sub0 aâ‚ (#[0]subs s2 G cG2))
                                                                (c1G w1 e1 aâ‚‚ aâ‚ (equalInType-sym aâˆˆ))))
          (Mod.âˆ€ð•Ž-â–¡ M c2b)

  c2 : equalInType i w (#subs s1 (SUM! F G) cc1) (#subs s1 (PAIR t u) ce1) (#subs s2 (PAIR t u) ce2)
  c2 = â‰¡â†’equalInType (sym (#subs-SUM! s1 F G cc1 cF1 cG1))
                     (sym (#subs-PAIR s1 t u ce1 ctx1 cux1))
                     (sym (#subs-PAIR s2 t u ce2 ctx2 cux2))
                     c2a


validâˆˆSND : {i k : â„•} {H : hypotheses} {F G t : Term} (lti : k < i)
          â†’ coveredH H F
          â†’ validâˆˆð•Ž i H F (UNIV k)
          â†’ validâˆˆð•Ž i (H Data.List.âˆ·Ê³ mkHyp F) G (UNIV k) -- used?
          â†’ validâˆˆð•Ž i H t (SUM! F G)
          â†’ validâˆˆð•Ž i H (SND t) (subn 0 (FST t) G)
validâˆˆSND {i} {k} {H} {F} {G} {t} lti covH hf hg hs w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  cF1 : covered s1 F
  cF1 = â‰¡subsâ†’coveredâ‚— {i} {w} {s1} {s2} {H} {F} es covH

  cF2 : covered s2 F
  cF2 = â‰¡subsâ†’coveredáµ£ {i} {w} {s1} {s2} {H} {F} es covH

  cG1 : covered0 s1 G
  cG1 = covered-subnâ†’covered0 (FST t) s1 G cc1

  cG2 : covered0 s2 G
  cG2 = covered-subnâ†’covered0 (FST t) s2 G cc2

  clt1 : covered s1 t
  clt1 = coveredSND {s1} {t} ce1

  clt2 : covered s2 t
  clt2 = coveredSND {s2} {t} ce2

  cft1 : covered s1 (FST t)
  cft1 = â†’coveredFST {s1} {t} clt1

  cft2 : covered s2 (FST t)
  cft2 = â†’coveredFST {s2} {t} clt2

  cu1a : covered s1 (UNIV k)
  cu1a = covered-UNIV s1 k

  cu2a : covered s2 (UNIV k)
  cu2a = covered-UNIV s2 k

  cu1b : covered0 s1 (UNIV k)
  cu1b = covered0-UNIV s1 k

  cu2b : covered0 s2 (UNIV k)
  cu2b = covered0-UNIV s2 k

  cS1 : covered s1 (SUM! F G)
  cS1 = â†’coveredSUM! {s1} {F} {G} cF1 cG1

  cS2 : covered s2 (SUM! F G)
  cS2 = â†’coveredSUM! {s2} {F} {G} cF2 cG2

  hf1 : equalInType i w (#subs s1 (UNIV k) cu1a) (#subs s1 F cF1) (#subs s2 F cF2)
  hf1 = snd (hf w s1 s2 cu1a cu2a cF1 cF2 es eh)

  hf2 : equalInType i w (#UNIV k) (#subs s1 F cF1) (#subs s2 F cF2)
  hf2 = â‰¡CTermâ†’equalInType (#subs-UNIV s1 k cu1a) hf1

  hf3 : equalTypes k w (#subs s1 F cF1) (#subs s2 F cF2)
  hf3 = equalInTypeâ†’equalTypes-aux i k lti w (#subs s1 F cF1) (#subs s2 F cF2) hf2

  c1F : âˆ€ð•Ž w (Î» w' _ â†’ equalTypes i w' (#subs s1 F cF1) (#subs s2 F cF2))
  c1F w1 e1 = equalTypes-uni-mon (<â‡’â‰¤ lti) (eqTypes-mon (uni k) hf3 w1 e1)

  c1G : âˆ€ð•Ž w (Î» w' _ â†’ (aâ‚ aâ‚‚ : CTerm) â†’ equalInType i w' (#subs s1 F cF1) aâ‚ aâ‚‚
                     â†’ equalTypes i w' (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚‚ (#[0]subs s2 G cG2)))
  c1G w1 e1 aâ‚ aâ‚‚ aâˆˆ =
    â‰¡CTermâ†’eqTypes
      (sym (sub0-#[0]subs aâ‚ s1 G cG1))
      (sym (sub0-#[0]subs aâ‚‚ s2 G cG2))
      c1Ga
    where
    c1Gc : equalInType i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) (UNIV k) (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b))
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gc = snd (hg w1 (s1 Data.List.âˆ·Ê³ aâ‚) (s2 Data.List.âˆ·Ê³ aâ‚‚)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b) (â†’coveredâˆ·Ê³ aâ‚‚ s2 (UNIV k) cu2b)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1) (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2)
                  (â‰¡subsâˆ·Ê³ i w1 s1 s2 H F cF1 aâ‚ aâ‚‚ aâˆˆ (â‰¡subs-mon e1 es))
                  (â‰¡hypsâˆ·Ê³ i w1 s1 s2 H H F F cF1 cF2 aâ‚ aâ‚‚ (c1F w1 e1) (â‰¡hyps-mon e1 eh)))

    c1Gb : equalInType i w1 (#UNIV k)
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gb = â‰¡CTermâ†’equalInType (#subs-UNIV (s1 Data.List.âˆ·Ê³ aâ‚) k (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b)) c1Gc

    c1Ga : equalTypes i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                           (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Ga = equalTypes-uni-mon (<â‡’â‰¤ lti) (equalInTypeâ†’equalTypes-aux
                                          i k lti w1
                                          (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                                          (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
                                          c1Gb)

  hs1 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 t clt1) (#subs s2 t clt2)
  hs1 = snd (hs w s1 s2 cS1 cS2 clt1 clt2 es eh)

  hs2 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 t clt1) (#subs s2 t clt2)
  hs2 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs1

  aw1 : âˆ€ð•Ž w (Î» w' e' â†’ SUMeq! (equalInType i w' (#subs s1 F cF1))
                               (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1)))
                               w' (#subs s1 t clt1) (#subs s2 t clt2)
                      â†’ equalInType i w' (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 t clt2)))
  aw1 w1 e1 (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , aâˆˆ , câ‚ , câ‚‚ , bâˆˆ) =
    equalInType-#â‡›â‚š-left-right-rev
      {i} {w1} {#subs s1 F cF1} {#FST (#subs s1 t clt1)} {aâ‚} {#FST (#subs s2 t clt2)} {aâ‚‚}
      (#â‡›!-FST-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚)
      (#â‡›!-FST-PAIR (#subs s2 t clt2) aâ‚‚ bâ‚‚ w1 câ‚‚)
      aâˆˆ

  fstâˆˆF1 : equalInType i w (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 t clt2))
  fstâˆˆF1 = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M aw1 (equalInType-SUM!â†’ hs2))

  fstâˆˆF : equalInType i w (#subs s1 F cF1) (#subs s1 (FST t) cft1) (#subs s2 (FST t) cft2)
  fstâˆˆF = â‰¡â†’equalInType
            refl
            (sym (#subs-FST s1 t cft1 clt1))
            (sym (#subs-FST s2 t cft2 clt2))
            fstâˆˆF1

  c1Ga : equalTypes i w (sub0 (#subs s1 (FST t) cft1) (#[0]subs s1 G cG1)) (sub0 (#subs s2 (FST t) cft2) (#[0]subs s2 G cG2))
  c1Ga = c1G w (âŠ‘-reflÂ· w) (#subs s1 (FST t) cft1) (#subs s2 (FST t) cft2) fstâˆˆF

  esn1 : sub0 (#subs s1 (FST t) cft1) (#[0]subs s1 G cG1) â‰¡ #subs s1 (subn 0 (FST t) G) cc1
  esn1 = trans (sub0-#[0]subs (#subs s1 (FST t) cft1) s1 G cG1)
                (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s1 (FST t) G cft1))

  esn2 : sub0 (#subs s2 (FST t) cft2) (#[0]subs s2 G cG2) â‰¡ #subs s2 (subn 0 (FST t) G) cc2
  esn2 = trans (sub0-#[0]subs (#subs s2 (FST t) cft2) s2 G cG2)
               (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s2 (FST t) G cft2))

  c1 : equalTypes i w (#subs s1 (subn 0 (FST t) G) cc1) (#subs s2 (subn 0 (FST t) G) cc2)
  c1 = â‰¡CTermâ†’eqTypes esn1 esn2 c1Ga

  c1Gb : âˆ€ð•Ž w (Î» w' _ â†’ (aâ‚ aâ‚‚ : CTerm) â†’ equalInType i w' (#subs s1 F cF1) aâ‚ aâ‚‚
                      â†’ equalTypes i w' (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚‚ (#[0]subs s1 G cG1)))
  c1Gb w1 e1 aâ‚ aâ‚‚ aâˆˆ =
    TEQtrans-equalTypes
      i w1 (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚ (#[0]subs s2 G cG2)) (sub0 aâ‚‚ (#[0]subs s1 G cG1))
      (c1G w1 e1 aâ‚ aâ‚ (equalInType-refl aâˆˆ))
      (TEQsym-equalTypes i w1 (sub0 aâ‚‚ (#[0]subs s1 G cG1)) (sub0 aâ‚ (#[0]subs s2 G cG2))
        (c1G w1 e1 aâ‚‚ aâ‚ (equalInType-sym aâˆˆ)))

  aw2 : âˆ€ð•Ž w (Î» w' e' â†’ SUMeq! (equalInType i w' (#subs s1 F cF1))
                               (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1)))
                               w' (#subs s1 t clt1) (#subs s2 t clt2)
                      â†’ equalInType i w' (#subs s1 (subn 0 (FST t) G) cc1) (#SND (#subs s1 t clt1)) (#SND (#subs s2 t clt2)))
  aw2 w1 e1 (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , aâˆˆ , câ‚ , câ‚‚ , bâˆˆ) =
    equalInType-#â‡›â‚š-left-right-rev
      {i} {w1} {#subs s1 (subn 0 (FST t) G) cc1} {#SND (#subs s1 t clt1)} {bâ‚} {#SND (#subs s2 t clt2)} {bâ‚‚}
      (#â‡›!-SND-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚)
      (#â‡›!-SND-PAIR (#subs s2 t clt2) aâ‚‚ bâ‚‚ w1 câ‚‚)
      (TSext-equalTypes-equalInType
        i w1 (sub0 aâ‚ (#[0]subs s1 G cG1)) (#subs s1 (subn 0 (FST t) G) cc1) bâ‚ bâ‚‚
        (â‰¡CTermâ†’eqTypes
          refl esn1
          (c1Gb w1 e1 aâ‚ (#subs s1 (FST t) cft1)
                (â‰¡â†’equalInType refl refl (sym (#subs-FST s1 t cft1 clt1))
                  (equalInType-#â‡›â‚š-left-right-rev {i} {w1} {#subs s1 F cF1} {aâ‚} {aâ‚}
                     {#FST (#subs s1 t clt1)} {aâ‚} (#â‡›!-refl {w1} {aâ‚})
                     (#â‡›!-FST-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚) (equalInType-refl aâˆˆ)))))
        bâˆˆ)

  c2a : equalInType i w (#subs s1 (subn 0 (FST t) G) cc1) (#SND (#subs s1 t clt1)) (#SND (#subs s2 t clt2))
  c2a = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M aw2 (equalInType-SUM!â†’ hs2))

  c2 : equalInType i w (#subs s1 (subn 0 (FST t) G) cc1) (#subs s1 (SND t) ce1) (#subs s2 (SND t) ce2)
  c2 = â‰¡â†’equalInType refl
                     (sym (#subs-SND s1 t ce1 clt1))
                     (sym (#subs-SND s2 t ce2 clt2))
                     c2a


validâ‰¡FST : {i k : â„•} {H : hypotheses} {F G t u : Term} (lti : k < i)
          â†’ coveredH (H Data.List.âˆ·Ê³ mkHyp F) G
          â†’ validâˆˆð•Ž i H F (UNIV k)
          â†’ validâˆˆð•Ž i (H Data.List.âˆ·Ê³ mkHyp F) G (UNIV k) -- this is not used
          â†’ validâ‰¡ð•Ž i H t u (SUM! F G)
          â†’ validâ‰¡ð•Ž i H (FST t) (FST u) F
validâ‰¡FST {i} {k} {H} {F} {G} {t} {u} lti covH hf hg hs w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  cG1 : covered0 s1 G
  cG1 = â‰¡subsâ†’covered0â‚— {i} {w} {s1} {s2} {H} {mkHyp F} {G} es covH

  cG2 : covered0 s2 G
  cG2 = â‰¡subsâ†’covered0áµ£ {i} {w} {s1} {s2} {H} {mkHyp F} {G} es covH

  cF1 : covered s1 F
  cF1 = coveredEQâ‚ƒ {s1} {FST t} {FST u} {F} cc1

  cF2 : covered s2 F
  cF2 = coveredEQâ‚ƒ {s2} {FST t} {FST u} {F} cc2

  cft1 : covered s1 (FST t)
  cft1 = coveredEQâ‚ {s1} {FST t} {FST u} {F} cc1

  cft2 : covered s2 (FST t)
  cft2 = coveredEQâ‚ {s2} {FST t} {FST u} {F} cc2

  cfu1 : covered s1 (FST u)
  cfu1 = coveredEQâ‚‚ {s1} {FST t} {FST u} {F} cc1

  cfu2 : covered s2 (FST u)
  cfu2 = coveredEQâ‚‚ {s2} {FST t} {FST u} {F} cc2

  clt1 : covered s1 t
  clt1 = coveredFST {s1} {t} cft1

  clt2 : covered s2 t
  clt2 = coveredFST {s2} {t} cft2

  clu1 : covered s1 u
  clu1 = coveredFST {s1} {u} cfu1

  clu2 : covered s2 u
  clu2 = coveredFST {s2} {u} cfu2

  cu1a : covered s1 (UNIV k)
  cu1a = covered-UNIV s1 k

  cu2a : covered s2 (UNIV k)
  cu2a = covered-UNIV s2 k

  cS1 : covered s1 (SUM! F G)
  cS1 = â†’coveredSUM! {s1} {F} {G} cF1 cG1

  cS2 : covered s2 (SUM! F G)
  cS2 = â†’coveredSUM! {s2} {F} {G} cF2 cG2

  cE1 : covered s1 (EQ t u (SUM! F G))
  cE1 = â†’coveredEQ {s1} {t} {u} {SUM! F G} clt1 clu1 cS1

  cE2 : covered s2 (EQ t u (SUM! F G))
  cE2 = â†’coveredEQ {s2} {t} {u} {SUM! F G} clt2 clu2 cS2

  hf1 : equalInType i w (#subs s1 (UNIV k) cu1a) (#subs s1 F cF1) (#subs s2 F cF2)
  hf1 = snd (hf w s1 s2 cu1a cu2a cF1 cF2 es eh)

  hf2 : equalInType i w (#UNIV k) (#subs s1 F cF1) (#subs s2 F cF2)
  hf2 = â‰¡CTermâ†’equalInType (#subs-UNIV s1 k cu1a) hf1

  hf3 : equalTypes k w (#subs s1 F cF1) (#subs s2 F cF2)
  hf3 = equalInTypeâ†’equalTypes-aux i k lti w (#subs s1 F cF1) (#subs s2 F cF2) hf2

  c1F : âˆ€ð•Ž w (Î» w' _ â†’ equalTypes i w' (#subs s1 F cF1) (#subs s2 F cF2))
  c1F w1 e1 = equalTypes-uni-mon (<â‡’â‰¤ lti) (eqTypes-mon (uni k) hf3 w1 e1)

  hs0 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 t clt1) (#subs s1 u clu1)
  hs0 = equalInType-EQâ†’â‚
           (â‰¡â†’equalInType
             (#subs-EQ s1 t u (SUM! F G) cE1 clt1 clu1 cS1)
             (#subs-AX s1 ce1)
             (#subs-AX s2 ce2)
             (snd (hs w s1 s2 cE1 cE2 ce1 ce2 es eh)))

  hs00 : equalTypes i w (#EQ (#subs s1 t clt1) (#subs s1 u clu1) (#subs s1 (SUM! F G) cS1))
                        (#EQ (#subs s2 t clt2) (#subs s2 u clu2) (#subs s2 (SUM! F G) cS2))
  hs00 = â‰¡CTermâ†’eqTypes
           (#subs-EQ s1 t u (SUM! F G) cE1 clt1 clu1 cS1)
           (#subs-EQ s2 t u (SUM! F G) cE2 clt2 clu2 cS2)
           (fst (hs w s1 s2 cE1 cE2 ce1 ce2 es eh))

  hs1 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 t clt1) (#subs s2 t clt2)
  hs1 = eqTypesEQâ†’â‚— {w} {i} {#subs s1 t clt1} {#subs s1 u clu1} {#subs s2 t clt2} {#subs s2 u clu2} hs00

  hs2 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 t clt1) (#subs s2 t clt2)
  hs2 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs1

  hs3 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 u clu1) (#subs s2 u clu2)
  hs3 = eqTypesEQâ†’áµ£ {w} {i} {#subs s1 t clt1} {#subs s1 u clu1} {#subs s2 t clt2} {#subs s2 u clu2} hs00

  hs4 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 u clu1) (#subs s2 u clu2)
  hs4 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs3

  hs5 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 t clt1) (#subs s1 u clu1)
  hs5 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs0

  aw1 : (s1 s2 : Sub) (cF1 : covered s1 F) (cG1 : covered0 s1 G)
        (t u : Term) (clt1 : covered s1 t) (clu2 : covered s2 u)
      â†’ âˆ€ð•Ž w (Î» w' e' â†’ SUMeq! (equalInType i w' (#subs s1 F cF1))
                               (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1)))
                               w' (#subs s1 t clt1) (#subs s2 u clu2)
                      â†’ equalInType i w' (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 u clu2)))
  aw1 s1 s2 cF1 cG1 t u clt1 clu2 w1 e1 (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , aâˆˆ , câ‚ , câ‚‚ , bâˆˆ) =
    equalInType-#â‡›â‚š-left-right-rev
      {i} {w1} {#subs s1 F cF1} {#FST (#subs s1 t clt1)} {aâ‚} {#FST (#subs s2 u clu2)} {aâ‚‚}
      (#â‡›!-FST-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚)
      (#â‡›!-FST-PAIR (#subs s2 u clu2) aâ‚‚ bâ‚‚ w1 câ‚‚)
      aâˆˆ

  c2a : equalInType i w (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 t clt2))
  c2a = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw1 s1 s2 cF1 cG1 t t clt1 clt2) (equalInType-SUM!â†’ hs2))

  c2b : equalInType i w (#subs s1 F cF1) (#FST (#subs s1 u clu1)) (#FST (#subs s2 u clu2))
  c2b = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw1 s1 s2 cF1 cG1 u u clu1 clu2) (equalInType-SUM!â†’ hs4))

  c2c : equalInType i w (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s1 u clu1))
  c2c = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw1 s1 s1 cF1 cG1 t u clt1 clu1) (equalInType-SUM!â†’ hs5))

  c1p1 : equalTypes i w (#subs s1 F cF1) (#subs s2 F cF2)
  c1p1 = c1F w (âŠ‘-reflÂ· w)

  c1p2 : equalInType i w (#subs s1 F cF1) (#subs s1 (FST t) cft1) (#subs s2 (FST t) cft2)
  c1p2 = â‰¡â†’equalInType
           refl (sym (#subs-FST s1 t cft1 clt1)) (sym (#subs-FST s2 t cft2 clt2))
           c2a

  c1p3 : equalInType i w (#subs s1 F cF1) (#subs s1 (FST u) cfu1) (#subs s2 (FST u) cfu2)
  c1p3 = â‰¡â†’equalInType
           refl (sym (#subs-FST s1 u cfu1 clu1)) (sym (#subs-FST s2 u cfu2 clu2))
           c2b

  c1 : equalTypes i w (#subs s1 (EQ (FST t) (FST u) F) cc1) (#subs s2 (EQ (FST t) (FST u) F) cc2)
  c1 = â‰¡CTermâ†’eqTypes
         (sym (#subs-EQ s1 (FST t) (FST u) F cc1 cft1 cfu1 cF1))
         (sym (#subs-EQ s2 (FST t) (FST u) F cc2 cft2 cfu2 cF2))
         (eqTypesEQâ† c1p1 c1p2 c1p3)

  c2p1 : equalInType i w (#subs s1 F cF1) (#subs s1 (FST t) cft1) (#subs s1 (FST u) cfu1)
  c2p1 = â‰¡â†’equalInType
           refl (sym (#subs-FST s1 t cft1 clt1)) (sym (#subs-FST s1 u cfu1 clu1))
           c2c

  c2 : equalInType i w (#subs s1 (EQ (FST t) (FST u) F) cc1) (#subs s1 AX ce1) (#subs s2 AX ce2)
  c2 = â‰¡â†’equalInType
         (sym (#subs-EQ s1 (FST t) (FST u) F cc1 cft1 cfu1 cF1))
         (sym (#subs-AX s1 ce1))
         (sym (#subs-AX s2 ce2))
         (â†’equalInType-EQ c2p1)


validâ‰¡SND : {i k : â„•} {H : hypotheses} {F G t u : Term} (lti : k < i)
          â†’ coveredH H F
          â†’ validâˆˆð•Ž i H F (UNIV k)
          â†’ validâˆˆð•Ž i (H Data.List.âˆ·Ê³ mkHyp F) G (UNIV k) -- used?
          â†’ validâ‰¡ð•Ž i H t u (SUM! F G)
          â†’ validâ‰¡ð•Ž i H (SND t) (SND u) (subn 0 (FST t) G)
validâ‰¡SND {i} {k} {H} {F} {G} {t} {u} lti covH hf hg hs w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  cF1 : covered s1 F
  cF1 = â‰¡subsâ†’coveredâ‚— {i} {w} {s1} {s2} {H} {F} es covH

  cF2 : covered s2 F
  cF2 = â‰¡subsâ†’coveredáµ£ {i} {w} {s1} {s2} {H} {F} es covH

  cSG1 : covered s1 (subn 0 (FST t) G)
  cSG1 = coveredEQâ‚ƒ {s1} {SND t} {SND u} {subn 0 (FST t) G} cc1

  cSG2 : covered s2 (subn 0 (FST t) G)
  cSG2 = coveredEQâ‚ƒ {s2} {SND t} {SND u} {subn 0 (FST t) G} cc2

  cst1 : covered s1 (SND t)
  cst1 = coveredEQâ‚ {s1} {SND t} {SND u} {subn 0 (FST t) G} cc1

  cst2 : covered s2 (SND t)
  cst2 = coveredEQâ‚ {s2} {SND t} {SND u} {subn 0 (FST t) G} cc2

  csu1 : covered s1 (SND u)
  csu1 = coveredEQâ‚‚ {s1} {SND t} {SND u} {subn 0 (FST t) G} cc1

  csu2 : covered s2 (SND u)
  csu2 = coveredEQâ‚‚ {s2} {SND t} {SND u} {subn 0 (FST t) G} cc2

  cG1 : covered0 s1 G
  cG1 = covered-subnâ†’covered0 (FST t) s1 G cSG1

  cG2 : covered0 s2 G
  cG2 = covered-subnâ†’covered0 (FST t) s2 G cSG2

  clt1 : covered s1 t
  clt1 = coveredSND {s1} {t} cst1

  clt2 : covered s2 t
  clt2 = coveredSND {s2} {t} cst2

  clu1 : covered s1 u
  clu1 = coveredSND {s1} {u} csu1

  clu2 : covered s2 u
  clu2 = coveredSND {s2} {u} csu2

  cft1 : covered s1 (FST t)
  cft1 = â†’coveredFST {s1} {t} clt1

  cft2 : covered s2 (FST t)
  cft2 = â†’coveredFST {s2} {t} clt2

  cfu1 : covered s1 (FST u)
  cfu1 = â†’coveredFST {s1} {u} clu1

  cfu2 : covered s2 (FST u)
  cfu2 = â†’coveredFST {s2} {u} clu2

  cS1 : covered s1 (SUM! F G)
  cS1 = â†’coveredSUM! {s1} {F} {G} cF1 cG1

  cS2 : covered s2 (SUM! F G)
  cS2 = â†’coveredSUM! {s2} {F} {G} cF2 cG2

  cE1 : covered s1 (EQ t u (SUM! F G))
  cE1 = â†’coveredEQ {s1} {t} {u} {SUM! F G} clt1 clu1 cS1

  cE2 : covered s2 (EQ t u (SUM! F G))
  cE2 = â†’coveredEQ {s2} {t} {u} {SUM! F G} clt2 clu2 cS2

  cSG3 : covered s1 (subn 0 (FST u) G)
  cSG3 = covered-subn s1 (FST u) G cfu1 cG1

  c1G : (s1 s2 : Sub) (cF1 : covered s1 F) (cF2 : covered s2 F) (cG1 : covered0 s1 G) (cG2 : covered0 s2 G)
        (es : â‰¡subs i w s1 s2 H) (eh : â‰¡hyps i w s1 s2 H H)
      â†’ âˆ€ð•Ž w (Î» w' _ â†’ (aâ‚ aâ‚‚ : CTerm) â†’ equalInType i w' (#subs s1 F cF1) aâ‚ aâ‚‚
                     â†’ equalTypes i w' (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚‚ (#[0]subs s2 G cG2)))
  c1G s1 s2 cF1 cF2 cG1 cG2 es eh w1 e1 aâ‚ aâ‚‚ aâˆˆ =
    â‰¡CTermâ†’eqTypes
      (sym (sub0-#[0]subs aâ‚ s1 G cG1))
      (sym (sub0-#[0]subs aâ‚‚ s2 G cG2))
      c1Ga
    where
    cu1a : covered s1 (UNIV k)
    cu1a = covered-UNIV s1 k

    cu2a : covered s2 (UNIV k)
    cu2a = covered-UNIV s2 k

    cu1b : covered0 s1 (UNIV k)
    cu1b = covered0-UNIV s1 k

    cu2b : covered0 s2 (UNIV k)
    cu2b = covered0-UNIV s2 k

    hf1 : equalInType i w (#subs s1 (UNIV k) cu1a) (#subs s1 F cF1) (#subs s2 F cF2)
    hf1 = snd (hf w s1 s2 cu1a cu2a cF1 cF2 es eh)

    hf2 : equalInType i w (#UNIV k) (#subs s1 F cF1) (#subs s2 F cF2)
    hf2 = â‰¡CTermâ†’equalInType (#subs-UNIV s1 k cu1a) hf1

    hf3 : equalTypes k w (#subs s1 F cF1) (#subs s2 F cF2)
    hf3 = equalInTypeâ†’equalTypes-aux i k lti w (#subs s1 F cF1) (#subs s2 F cF2) hf2

    c1F : âˆ€ð•Ž w (Î» w' _ â†’ equalTypes i w' (#subs s1 F cF1) (#subs s2 F cF2))
    c1F w1 e1 = equalTypes-uni-mon (<â‡’â‰¤ lti) (eqTypes-mon (uni k) hf3 w1 e1)

    c1Gc : equalInType i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) (UNIV k) (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b))
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gc = snd (hg w1 (s1 Data.List.âˆ·Ê³ aâ‚) (s2 Data.List.âˆ·Ê³ aâ‚‚)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b) (â†’coveredâˆ·Ê³ aâ‚‚ s2 (UNIV k) cu2b)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1) (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2)
                  (â‰¡subsâˆ·Ê³ i w1 s1 s2 H F cF1 aâ‚ aâ‚‚ aâˆˆ (â‰¡subs-mon e1 es))
                  (â‰¡hypsâˆ·Ê³ i w1 s1 s2 H H F F cF1 cF2 aâ‚ aâ‚‚ (c1F w1 e1) (â‰¡hyps-mon e1 eh)))

    c1Gb : equalInType i w1 (#UNIV k)
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gb = â‰¡CTermâ†’equalInType (#subs-UNIV (s1 Data.List.âˆ·Ê³ aâ‚) k (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b)) c1Gc

    c1Ga : equalTypes i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                           (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Ga = equalTypes-uni-mon (<â‡’â‰¤ lti) (equalInTypeâ†’equalTypes-aux
                                          i k lti w1
                                          (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                                          (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
                                          c1Gb)

  hs0 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 t clt1) (#subs s1 u clu1)
  hs0 = equalInType-EQâ†’â‚
           (â‰¡â†’equalInType
             (#subs-EQ s1 t u (SUM! F G) cE1 clt1 clu1 cS1)
             (#subs-AX s1 ce1)
             (#subs-AX s2 ce2)
             (snd (hs w s1 s2 cE1 cE2 ce1 ce2 es eh)))

  hs00 : equalTypes i w (#EQ (#subs s1 t clt1) (#subs s1 u clu1) (#subs s1 (SUM! F G) cS1))
                        (#EQ (#subs s2 t clt2) (#subs s2 u clu2) (#subs s2 (SUM! F G) cS2))
  hs00 = â‰¡CTermâ†’eqTypes
           (#subs-EQ s1 t u (SUM! F G) cE1 clt1 clu1 cS1)
           (#subs-EQ s2 t u (SUM! F G) cE2 clt2 clu2 cS2)
           (fst (hs w s1 s2 cE1 cE2 ce1 ce2 es eh))

  hs1 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 t clt1) (#subs s2 t clt2)
  hs1 = eqTypesEQâ†’â‚— {w} {i} {#subs s1 t clt1} {#subs s1 u clu1} {#subs s2 t clt2} {#subs s2 u clu2} hs00

  hs2 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 t clt1) (#subs s2 t clt2)
  hs2 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs1

  hs3 : equalInType i w (#subs s1 (SUM! F G) cS1) (#subs s1 u clu1) (#subs s2 u clu2)
  hs3 = eqTypesEQâ†’áµ£ {w} {i} {#subs s1 t clt1} {#subs s1 u clu1} {#subs s2 t clt2} {#subs s2 u clu2} hs00

  hs4 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 u clu1) (#subs s2 u clu2)
  hs4 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs3

  hs5 : equalInType i w (#SUM! (#subs s1 F cF1) (#[0]subs s1 G cG1)) (#subs s1 t clt1) (#subs s1 u clu1)
  hs5 = â‰¡CTermâ†’equalInType (#subs-SUM! s1 F G cS1 cF1 cG1) hs0

  aw1 : (s1 s2 : Sub) (t u : Term) (clt1 : covered s1 t) (clu2 : covered s2 u)
        (cF1 : covered s1 F) (cG1 : covered0 s1 G)
      â†’ âˆ€ð•Ž w (Î» w' e' â†’ SUMeq! (equalInType i w' (#subs s1 F cF1))
                               (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1)))
                               w' (#subs s1 t clt1) (#subs s2 u clu2)
                      â†’ equalInType i w' (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 u clu2)))
  aw1 s1 s2 t u clt1 clu2 cF1 cG1 w1 e1 (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , aâˆˆ , câ‚ , câ‚‚ , bâˆˆ) =
    equalInType-#â‡›â‚š-left-right-rev
      {i} {w1} {#subs s1 F cF1} {#FST (#subs s1 t clt1)} {aâ‚} {#FST (#subs s2 u clu2)} {aâ‚‚}
      (#â‡›!-FST-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚)
      (#â‡›!-FST-PAIR (#subs s2 u clu2) aâ‚‚ bâ‚‚ w1 câ‚‚)
      aâˆˆ

  fstâˆˆF1 : equalInType i w (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s2 t clt2))
  fstâˆˆF1 = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw1 s1 s2 t t clt1 clt2 cF1 cG1) (equalInType-SUM!â†’ hs2))

  fstâˆˆF : equalInType i w (#subs s1 F cF1) (#subs s1 (FST t) cft1) (#subs s2 (FST t) cft2)
  fstâˆˆF = â‰¡â†’equalInType
            refl
            (sym (#subs-FST s1 t cft1 clt1))
            (sym (#subs-FST s2 t cft2 clt2))
            fstâˆˆF1

  fstâˆˆF2 : equalInType i w (#subs s1 F cF1) (#FST (#subs s1 t clt1)) (#FST (#subs s1 u clu1))
  fstâˆˆF2 = equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw1 s1 s1 t u clt1 clu1 cF1 cG1) (equalInType-SUM!â†’ hs5))

  fstâˆˆF' : equalInType i w (#subs s1 F cF1) (#subs s1 (FST t) cft1) (#subs s1 (FST u) cfu1)
  fstâˆˆF' = â‰¡â†’equalInType
            refl
            (sym (#subs-FST s1 t cft1 clt1))
            (sym (#subs-FST s1 u cfu1 clu1))
            fstâˆˆF2

  c1Ga : equalTypes i w (sub0 (#subs s1 (FST t) cft1) (#[0]subs s1 G cG1)) (sub0 (#subs s2 (FST t) cft2) (#[0]subs s2 G cG2))
  c1Ga = c1G s1 s2 cF1 cF2 cG1 cG2 es eh w (âŠ‘-reflÂ· w) (#subs s1 (FST t) cft1) (#subs s2 (FST t) cft2) fstâˆˆF

  esn0 : (s1 : Sub) (t : Term) (cft1 : covered s1 (FST t)) (cG1 : covered0 s1 G) (cSG1 : covered s1 (subn 0 (FST t) G))
       â†’ sub0 (#subs s1 (FST t) cft1) (#[0]subs s1 G cG1) â‰¡ #subs s1 (subn 0 (FST t) G) cSG1
  esn0 s1 t cft1 cG1 cSG1 = trans (sub0-#[0]subs (#subs s1 (FST t) cft1) s1 G cG1)
                                  (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s1 (FST t) G cft1))

  esn1 : sub0 (#subs s1 (FST t) cft1) (#[0]subs s1 G cG1) â‰¡ #subs s1 (subn 0 (FST t) G) cSG1
  esn1 = trans (sub0-#[0]subs (#subs s1 (FST t) cft1) s1 G cG1)
               (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s1 (FST t) G cft1))

  esn2 : sub0 (#subs s2 (FST t) cft2) (#[0]subs s2 G cG2) â‰¡ #subs s2 (subn 0 (FST t) G) cSG2
  esn2 = trans (sub0-#[0]subs (#subs s2 (FST t) cft2) s2 G cG2)
               (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s2 (FST t) G cft2))

  esn3 : sub0 (#subs s1 (FST u) cfu1) (#[0]subs s1 G cG1) â‰¡ #subs s1 (subn 0 (FST u) G) cSG3
  esn3 = trans (sub0-#[0]subs (#subs s1 (FST u) cfu1) s1 G cG1)
               (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s1 (FST u) G cfu1))

  --c1 : equalTypes i w (#subs s1 (subn 0 (FST t) G) cc1) (#subs s2 (subn 0 (FST t) G) cc2)
  --c1 = â‰¡CTermâ†’eqTypes esn1 esn2 c1Ga

  c1Gb : (s1 s2 : Sub) (cF1 : covered s1 F) (cF2 : covered s2 F) (cG1 : covered0 s1 G) (cG2 : covered0 s2 G)
         (es : â‰¡subs i w s1 s2 H) (eh : â‰¡hyps i w s1 s2 H H)
       â†’ âˆ€ð•Ž w (Î» w' _ â†’ (aâ‚ aâ‚‚ : CTerm) â†’ equalInType i w' (#subs s1 F cF1) aâ‚ aâ‚‚
                      â†’ equalTypes i w' (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚‚ (#[0]subs s1 G cG1)))
  c1Gb s1 s2 cF1 cF2 cG1 cG2 es eh w1 e1 aâ‚ aâ‚‚ aâˆˆ =
    TEQtrans-equalTypes
      i w1 (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚ (#[0]subs s2 G cG2)) (sub0 aâ‚‚ (#[0]subs s1 G cG1))
      (c1G s1 s2 cF1 cF2 cG1 cG2 es eh w1 e1 aâ‚ aâ‚ (equalInType-refl aâˆˆ))
      (TEQsym-equalTypes i w1 (sub0 aâ‚‚ (#[0]subs s1 G cG1)) (sub0 aâ‚ (#[0]subs s2 G cG2))
        (c1G s1 s2 cF1 cF2 cG1 cG2 es eh w1 e1 aâ‚‚ aâ‚ (equalInType-sym aâˆˆ)))

  aw2 : (s1 s2 : Sub) (t u : Term) (clt1 : covered s1 t) (clu2 : covered s2 u) (cft1 : covered s1 (FST t))
        (cF1 : covered s1 F) (cF2 : covered s2 F)
        (cG1 : covered0 s1 G) (cG2 : covered0 s2 G) (cSG1 : covered s1 (subn 0 (FST t) G))
        (es : â‰¡subs i w s1 s2 H) (eh : â‰¡hyps i w s1 s2 H H)
      â†’ âˆ€ð•Ž w (Î» w' e' â†’ SUMeq! (equalInType i w' (#subs s1 F cF1))
                               (Î» a b ea â†’ equalInType i w' (sub0 a (#[0]subs s1 G cG1)))
                               w' (#subs s1 t clt1) (#subs s2 u clu2)
                      â†’ equalInType i w' (#subs s1 (subn 0 (FST t) G) cSG1) (#SND (#subs s1 t clt1)) (#SND (#subs s2 u clu2)))
  aw2 s1 s2 t u clt1 clu2 cft1 cF1 cF2 cG1 cG2 cSG1 es eh w1 e1 (aâ‚ , aâ‚‚ , bâ‚ , bâ‚‚ , aâˆˆ , câ‚ , câ‚‚ , bâˆˆ) =
    equalInType-#â‡›â‚š-left-right-rev
      {i} {w1} {#subs s1 (subn 0 (FST t) G) cSG1} {#SND (#subs s1 t clt1)} {bâ‚} {#SND (#subs s2 u clu2)} {bâ‚‚}
      (#â‡›!-SND-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚)
      (#â‡›!-SND-PAIR (#subs s2 u clu2) aâ‚‚ bâ‚‚ w1 câ‚‚)
      (TSext-equalTypes-equalInType
        i w1 (sub0 aâ‚ (#[0]subs s1 G cG1)) (#subs s1 (subn 0 (FST t) G) cSG1) bâ‚ bâ‚‚
        (â‰¡CTermâ†’eqTypes
          refl (esn0 s1 t cft1 cG1 cSG1)
          (c1Gb s1 s2 cF1 cF2 cG1 cG2 es eh w1 e1 aâ‚ (#subs s1 (FST t) cft1)
                (â‰¡â†’equalInType refl refl (sym (#subs-FST s1 t cft1 clt1))
                  (equalInType-#â‡›â‚š-left-right-rev {i} {w1} {#subs s1 F cF1} {aâ‚} {aâ‚}
                     {#FST (#subs s1 t clt1)} {aâ‚} (#â‡›!-refl {w1} {aâ‚})
                     (#â‡›!-FST-PAIR (#subs s1 t clt1) aâ‚ bâ‚ w1 câ‚) (equalInType-refl aâˆˆ)))))
        bâˆˆ)

  c1p1 : equalTypes i w (#subs s1 (subn 0 (FST t) G) cSG1) (#subs s2 (subn 0 (FST t) G) cSG2)
  c1p1 = â‰¡CTermâ†’eqTypes
           esn1 esn2
           (c1G s1 s2 cF1 cF2 cG1 cG2 es eh w (âŠ‘-reflÂ· w) (#subs s1 (FST t) cft1) (#subs s2 (FST t) cft2)
                (â‰¡â†’equalInType refl (sym (#subs-FST s1 t cft1 clt1)) (sym (#subs-FST s2 t cft2 clt2)) fstâˆˆF1))

  c1p2 : equalInType i w (#subs s1 (subn 0 (FST t) G) cSG1) (#subs s1 (SND t) cst1) (#subs s2 (SND t) cst2)
  c1p2 = â‰¡â†’equalInType
           refl
           (sym (#subs-SND s1 t cst1 clt1))
           (sym (#subs-SND s2 t cst2 clt2))
           (equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw2 s1 s2 t t clt1 clt2 cft1 cF1 cF2 cG1 cG2 cSG1 es eh)
                                              (equalInType-SUM!â†’ hs2)))

  c1p3 : equalInType i w (#subs s1 (subn 0 (FST t) G) cSG1) (#subs s1 (SND u) csu1) (#subs s2 (SND u) csu2)
  c1p3 = â‰¡â†’equalInType
           refl
           (sym (#subs-SND s1 u csu1 clu1))
           (sym (#subs-SND s2 u csu2 clu2))
           (TSext-equalTypes-equalInType
             i w (#subs s1 (subn 0 (FST u) G) cSG3) (#subs s1 (subn 0 (FST t) G) cSG1)
             (#SND (#subs s1 u clu1)) (#SND (#subs s2 u clu2))
             (â‰¡CTermâ†’eqTypes esn3 esn1
               (c1Gb s1 s1 cF1 cF1 cG1 cG1 (â‰¡subs-refl i w s1 s2 H es) (â‰¡hyps-refl i w s1 s2 H H eh)
                     w (âŠ‘-reflÂ· w) (#subs s1 (FST u) cfu1) (#subs s1 (FST t) cft1) (equalInType-sym fstâˆˆF')))
             (equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw2 s1 s2 u u clu1 clu2 cfu1 cF1 cF2 cG1 cG2 cSG3 es eh)
                                              (equalInType-SUM!â†’ hs4))))

  c1 : equalTypes i w (#subs s1 (EQ (SND t) (SND u) (subn 0 (FST t) G)) cc1)
                      (#subs s2 (EQ (SND t) (SND u) (subn 0 (FST t) G)) cc2)
  c1 = â‰¡CTermâ†’eqTypes
         (sym (#subs-EQ s1 (SND t) (SND u) (subn 0 (FST t) G) cc1 cst1 csu1 cSG1))
         (sym (#subs-EQ s2 (SND t) (SND u) (subn 0 (FST t) G) cc2 cst2 csu2 cSG2))
         (eqTypesEQâ† c1p1 c1p2 c1p3)

  c2p1 : equalInType i w (#subs s1 (subn 0 (FST t) G) cSG1) (#subs s1 (SND t) cst1) (#subs s1 (SND u) csu1)
  c2p1 = â‰¡â†’equalInType
           refl (sym (#subs-SND s1 t cst1 clt1)) (sym (#subs-SND s1 u csu1 clu1))
           (equalInType-local (Mod.âˆ€ð•Ž-â–¡Func M (aw2 s1 s1 t u clt1 clu1 cft1 cF1 cF1 cG1 cG1 cSG1
                                                   (â‰¡subs-refl i w s1 s2 H es)
                                                   (â‰¡hyps-refl i w s1 s2 H H eh))
                                              (equalInType-SUM!â†’ hs5)))

  c2 : equalInType i w (#subs s1 (EQ (SND t) (SND u) (subn 0 (FST t) G)) cc1) (#subs s1 AX ce1) (#subs s2 AX ce2)
  c2 = â‰¡â†’equalInType
         (sym (#subs-EQ s1 (SND t) (SND u) (subn 0 (FST t) G) cc1 cst1 csu1 cSG1))
         (sym (#subs-AX s1 ce1))
         (sym (#subs-AX s2 ce2))
         (â†’equalInType-EQ c2p1)


#subs-FST-PAIR : (s : Sub) (a b : Term) (c : covered s (FST (PAIR a b))) (ca : covered s a) (cb : covered s b)
               â†’ #subs s (FST (PAIR a b)) c â‰¡ #FST (#PAIR (#subs s a ca) (#subs s b cb))
#subs-FST-PAIR s a b c ca cb =
  CTermâ‰¡ (trans (subs-FST s (PAIR a b)) (cong FST (subs-PAIR s a b)))


#subs-SND-PAIR : (s : Sub) (a b : Term) (c : covered s (SND (PAIR a b))) (ca : covered s a) (cb : covered s b)
               â†’ #subs s (SND (PAIR a b)) c â‰¡ #SND (#PAIR (#subs s a ca) (#subs s b cb))
#subs-SND-PAIR s a b c ca cb =
  CTermâ‰¡ (trans (subs-SND s (PAIR a b)) (cong SND (subs-PAIR s a b)))


validâ‰¡FST-PAIR : {i k : â„•} {H : hypotheses} {F t u : Term} (lti : k < i)
               â†’ validâˆˆð•Ž i H t F
               â†’ validâ‰¡ð•Ž i H (FST (PAIR t u)) t F
validâ‰¡FST-PAIR {i} {k} {H} {F} {t} {u} lti hf w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  cfp1 : covered s1 (FST (PAIR t u))
  cfp1 = coveredEQâ‚ {s1} {FST (PAIR t u)} {t} {F} cc1

  cfp2 : covered s2 (FST (PAIR t u))
  cfp2 = coveredEQâ‚ {s2} {FST (PAIR t u)} {t} {F} cc2

  cp1 : covered s1 (PAIR t u)
  cp1 = coveredFST {s1} {PAIR t u} cfp1

  cp2 : covered s2 (PAIR t u)
  cp2 = coveredFST {s2} {PAIR t u} cfp2

  cT1 : covered s1 t
  cT1 = coveredEQâ‚‚ {s1} {FST (PAIR t u)} {t} {F} cc1

  cT2 : covered s2 t
  cT2 = coveredEQâ‚‚ {s2} {FST (PAIR t u)} {t} {F} cc2

  cU1 : covered s1 u
  cU1 = coveredPAIRâ‚‚ {s1} {t} {u} cp1

  cU2 : covered s2 u
  cU2 = coveredPAIRâ‚‚ {s2} {t} {u} cp2

  cF1 : covered s1 F
  cF1 = coveredEQâ‚ƒ {s1} {FST (PAIR t u)} {t} {F} cc1

  cF2 : covered s2 F
  cF2 = coveredEQâ‚ƒ {s2} {FST (PAIR t u)} {t} {F} cc2

  hf1 : equalInType i w (#subs s1 F cF1) (#subs s1 t cT1) (#subs s2 t cT2)
  hf1 = snd (hf w s1 s2 cF1 cF2 cT1 cT2 es eh)

  hf2 : equalTypes i w (#subs s1 F cF1) (#subs s2 F cF2)
  hf2 = fst (hf w s1 s2 cF1 cF2 cT1 cT2 es eh)

  c1p1 : equalTypes i w (#subs s1 F cF1) (#subs s2 F cF2)
  c1p1 = hf2

  c1p2 : equalInType i w (#subs s1 F cF1) (#subs s1 (FST (PAIR t u)) cfp1) (#subs s2 (FST (PAIR t u)) cfp2)
  c1p2 = â‰¡â†’equalInType
           refl
           (sym (#subs-FST-PAIR s1 t u cfp1 cT1 cU1))
           (sym (#subs-FST-PAIR s2 t u cfp2 cT2 cU2))
           (equalInType-#â‡›â‚š-left-right-rev
             {i} {w} {#subs s1 F cF1}
             {#FST (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))} {#subs s1 t cT1}
             {#FST (#PAIR (#subs s2 t cT2) (#subs s2 u cU2))} {#subs s2 t cT2}
             (#â‡›!-FST-PAIR (#PAIR (#subs s1 t cT1) (#subs s1 u cU1)) (#subs s1 t cT1) (#subs s1 u cU1) w
               (#â‡›!-refl {w} {#PAIR (#subs s1 t cT1) (#subs s1 u cU1)}))
             (#â‡›!-FST-PAIR (#PAIR (#subs s2 t cT2) (#subs s2 u cU2)) (#subs s2 t cT2) (#subs s2 u cU2) w
               (#â‡›!-refl {w} {#PAIR (#subs s2 t cT2) (#subs s2 u cU2)}))
             hf1)

  c1p3 : equalInType i w (#subs s1 F cF1) (#subs s1 t cT1) (#subs s2 t cT2)
  c1p3 = hf1

  c2p1 : equalInType i w (#subs s1 F cF1) (#subs s1 (FST (PAIR t u)) cfp1) (#subs s1 t cT1)
  c2p1 = â‰¡â†’equalInType
           refl (sym (#subs-FST-PAIR s1 t u cfp1 cT1 cU1)) refl
           (equalInType-#â‡›â‚š-left-right-rev
              {i} {w} {#subs s1 F cF1}
              {#FST (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))} {#subs s1 t cT1}
              {#subs s1 t cT1} {#subs s1 t cT1}
              (#â‡›!-FST-PAIR (#PAIR (#subs s1 t cT1) (#subs s1 u cU1)) (#subs s1 t cT1) (#subs s1 u cU1) w
               (#â‡›!-refl {w} {#PAIR (#subs s1 t cT1) (#subs s1 u cU1)}))
              (#â‡›!-refl {w} {#subs s1 t cT1})
              (equalInType-refl c1p3))

  c1 : equalTypes i w (#subs s1 (EQ (FST (PAIR t u)) t F) cc1) (#subs s2 (EQ (FST (PAIR t u)) t F) cc2)
  c1 = â‰¡CTermâ†’eqTypes
         (sym (#subs-EQ s1 (FST (PAIR t u)) t F cc1 cfp1 cT1 cF1))
         (sym (#subs-EQ s2 (FST (PAIR t u)) t F cc2 cfp2 cT2 cF2))
         (eqTypesEQâ† c1p1 c1p2 c1p3)

  c2 : equalInType i w (#subs s1 (EQ (FST (PAIR t u)) t F) cc1) (#subs s1 AX ce1) (#subs s2 AX ce2)
  c2 = â‰¡â†’equalInType
         (sym (#subs-EQ s1 (FST (PAIR t u)) t F cc1 cfp1 cT1 cF1))
         (sym (#subs-AX s1 ce1))
         (sym (#subs-AX s2 ce2))
         (â†’equalInType-EQ c2p1)


-- MOVE
â†’coveredPAIR : {s : Sub} {a b : Term}
             â†’ covered s a
             â†’ covered s b
             â†’ covered s (PAIR a b)
â†’coveredPAIR {s} {a} {b} ca cb {x} i with âˆˆ-++â» (fvars a) i
... | injâ‚ j = ca j
... | injâ‚‚ j = cb j


validâ‰¡SND-PAIR : {i k : â„•} {H : hypotheses} {F G t u : Term} (lti : k < i)
               â†’ coveredH H F
               â†’ validâˆˆð•Ž i H t F
               â†’ validâˆˆð•Ž i H u (subn 0 t G)
               â†’ validâˆˆð•Ž i (H Data.List.âˆ·Ê³ mkHyp F) G (UNIV k)
               â†’ validâ‰¡ð•Ž i H (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G)
validâ‰¡SND-PAIR {i} {k} {H} {F} {G} {t} {u} lti covH hf hu hg w s1 s2 cc1 cc2 ce1 ce2 es eh =
  c1 , c2
  where
  csp1 : covered s1 (SND (PAIR t u))
  csp1 = coveredEQâ‚ {s1} {SND (PAIR t u)} {u} {subn 0 (FST (PAIR t u)) G} cc1

  csp2 : covered s2 (SND (PAIR t u))
  csp2 = coveredEQâ‚ {s2} {SND (PAIR t u)} {u} {subn 0 (FST (PAIR t u)) G} cc2

  cp1 : covered s1 (PAIR t u)
  cp1 = coveredFST {s1} {PAIR t u} csp1

  cp2 : covered s2 (PAIR t u)
  cp2 = coveredFST {s2} {PAIR t u} csp2

  cT1 : covered s1 t
  cT1 = coveredPAIRâ‚ {s1} {t} {u} cp1

  cT2 : covered s2 t
  cT2 = coveredPAIRâ‚ {s2} {t} {u} cp2

  cU1 : covered s1 u
  cU1 = coveredPAIRâ‚‚ {s1} {t} {u} cp1

  cU2 : covered s2 u
  cU2 = coveredPAIRâ‚‚ {s2} {t} {u} cp2

  cfp1 : covered s1 (FST (PAIR t u))
  cfp1 = â†’coveredFST {s1} {PAIR t u} (â†’coveredPAIR {s1} {t} {u} cT1 cU1)

  cfp2 : covered s2 (FST (PAIR t u))
  cfp2 = â†’coveredFST {s2} {PAIR t u} (â†’coveredPAIR {s2} {t} {u} cT2 cU2)

  cF1 : covered s1 F
  cF1 = â‰¡subsâ†’coveredâ‚— {i} {w} {s1} {s2} {H} {F} es covH

  cF2 : covered s2 F
  cF2 = â‰¡subsâ†’coveredáµ£ {i} {w} {s1} {s2} {H} {F} es covH

  cSG1 : covered s1 (subn 0 (FST (PAIR t u)) G)
  cSG1 = coveredEQâ‚ƒ {s1} {SND (PAIR t u)} {u} {subn 0 (FST (PAIR t u)) G} cc1

  cSG2 : covered s2 (subn 0 (FST (PAIR t u)) G)
  cSG2 = coveredEQâ‚ƒ {s2} {SND (PAIR t u)} {u} {subn 0 (FST (PAIR t u)) G} cc2

  cG1 : covered0 s1 G
  cG1 = covered-subnâ†’covered0 (FST (PAIR t u)) s1 G cSG1

  cG2 : covered0 s2 G
  cG2 = covered-subnâ†’covered0 (FST (PAIR t u)) s2 G cSG2

  csG1 : covered s1 (subn 0 t G)
  csG1 = covered-subn s1 t G cT1 cG1

  csG2 : covered s2 (subn 0 t G)
  csG2 = covered-subn s2 t G cT2 cG2

  hf1 : equalInType i w (#subs s1 F cF1) (#subs s1 t cT1) (#subs s2 t cT2)
  hf1 = snd (hf w s1 s2 cF1 cF2 cT1 cT2 es eh)

  c1G : (s1 s2 : Sub) (cF1 : covered s1 F) (cF2 : covered s2 F) (cG1 : covered0 s1 G) (cG2 : covered0 s2 G)
        (cT1 : covered s1 t) (cT2 : covered s2 t)
        (es : â‰¡subs i w s1 s2 H) (eh : â‰¡hyps i w s1 s2 H H)
      â†’ âˆ€ð•Ž w (Î» w' _ â†’ (aâ‚ aâ‚‚ : CTerm) â†’ equalInType i w' (#subs s1 F cF1) aâ‚ aâ‚‚
                     â†’ equalTypes i w' (sub0 aâ‚ (#[0]subs s1 G cG1)) (sub0 aâ‚‚ (#[0]subs s2 G cG2)))
  c1G s1 s2 cF1 cF2 cG1 cG2 cT1 cT2 es eh w1 e1 aâ‚ aâ‚‚ aâˆˆ =
    â‰¡CTermâ†’eqTypes
      (sym (sub0-#[0]subs aâ‚ s1 G cG1))
      (sym (sub0-#[0]subs aâ‚‚ s2 G cG2))
      c1Ga
    where
    cu1a : covered s1 (UNIV k)
    cu1a = covered-UNIV s1 k

    cu2a : covered s2 (UNIV k)
    cu2a = covered-UNIV s2 k

    cu1b : covered0 s1 (UNIV k)
    cu1b = covered0-UNIV s1 k

    cu2b : covered0 s2 (UNIV k)
    cu2b = covered0-UNIV s2 k

    hf3 : equalTypes i w (#subs s1 F cF1) (#subs s2 F cF2)
    hf3 = fst (hf w s1 s2 cF1 cF2 cT1 cT2 es eh)

    c1F : âˆ€ð•Ž w (Î» w' _ â†’ equalTypes i w' (#subs s1 F cF1) (#subs s2 F cF2))
    c1F w1 e1 = eqTypes-mon (uni i) hf3 w1 e1

    c1Gc : equalInType i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) (UNIV k) (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b))
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gc = snd (hg w1 (s1 Data.List.âˆ·Ê³ aâ‚) (s2 Data.List.âˆ·Ê³ aâ‚‚)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b) (â†’coveredâˆ·Ê³ aâ‚‚ s2 (UNIV k) cu2b)
                  (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1) (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2)
                  (â‰¡subsâˆ·Ê³ i w1 s1 s2 H F cF1 aâ‚ aâ‚‚ aâˆˆ (â‰¡subs-mon e1 es))
                  (â‰¡hypsâˆ·Ê³ i w1 s1 s2 H H F F cF1 cF2 aâ‚ aâ‚‚ (c1F w1 e1) (â‰¡hyps-mon e1 eh)))

    c1Gb : equalInType i w1 (#UNIV k)
                            (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                            (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Gb = â‰¡CTermâ†’equalInType (#subs-UNIV (s1 Data.List.âˆ·Ê³ aâ‚) k (â†’coveredâˆ·Ê³ aâ‚ s1 (UNIV k) cu1b)) c1Gc

    c1Ga : equalTypes i w1 (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                           (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
    c1Ga = equalTypes-uni-mon (<â‡’â‰¤ lti) (equalInTypeâ†’equalTypes-aux
                                          i k lti w1
                                          (#subs (s1 Data.List.âˆ·Ê³ aâ‚) G (â†’coveredâˆ·Ê³ aâ‚ s1 G cG1))
                                          (#subs (s2 Data.List.âˆ·Ê³ aâ‚‚) G (â†’coveredâˆ·Ê³ aâ‚‚ s2 G cG2))
                                          c1Gb)

  esn0 : (s1 : Sub) (t : Term) (cT1 : covered s1 t) (cG1 : covered0 s1 G) (cSG1 : covered s1 (subn 0 t G))
       â†’ sub0 (#subs s1 t cT1) (#[0]subs s1 G cG1) â‰¡ #subs s1 (subn 0 t G) cSG1
  esn0 s1 t cT1 cG1 cSG1 = trans (sub0-#[0]subs (#subs s1 t cT1) s1 G cG1)
                                 (CTermâ‰¡ (subsâˆ·Ê³â‰¡ s1 t G cT1))

  hf2 : equalInType i w (#subs s1 F cF1) (#subs s1 t cT1) (#subs s1 (FST (PAIR t u)) cfp1)
  hf2 = â‰¡â†’equalInType
          refl refl (sym (#subs-FST-PAIR s1 t u cfp1 cT1 cU1))
          (equalInType-#â‡›â‚š-left-right-rev {i} {w} {#subs s1 F cF1}
             {#subs s1 t cT1} {#subs s1 t cT1}
             {#FST (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))} {#subs s1 t cT1}
             (#â‡›!-refl {w} {#subs s1 t cT1})
             (#â‡›!-FST-PAIR (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))
                (#subs s1 t cT1) (#subs s1 u cU1) w (#â‡›!-refl {w} {#PAIR (#subs s1 t cT1) (#subs s1 u cU1)}))
                (equalInType-refl hf1))

  c1p1a : equalInType i w (#subs s1 F cF1)  (#subs s1 (FST (PAIR t u)) cfp1) (#subs s2 (FST (PAIR t u)) cfp2)
  c1p1a = â‰¡â†’equalInType
            refl
            (sym (#subs-FST-PAIR s1 t u cfp1 cT1 cU1))
            (sym (#subs-FST-PAIR s2 t u cfp2 cT2 cU2))
            (equalInType-#â‡›â‚š-left-right-rev {i} {w} {#subs s1 F cF1}
               {#FST (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))} {#subs s1 t cT1}
               {#FST (#PAIR (#subs s2 t cT2) (#subs s2 u cU2))} {#subs s2 t cT2}
               (#â‡›!-FST-PAIR (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))
                (#subs s1 t cT1) (#subs s1 u cU1) w (#â‡›!-refl {w} {#PAIR (#subs s1 t cT1) (#subs s1 u cU1)}))
               (#â‡›!-FST-PAIR (#PAIR (#subs s2 t cT2) (#subs s2 u cU2))
                (#subs s2 t cT2) (#subs s2 u cU2) w(#â‡›!-refl {w} {#PAIR (#subs s2 t cT2) (#subs s2 u cU2)}))
               hf1)

  c1p1 : equalTypes i w (#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1)
                        (#subs s2 (subn 0 (FST (PAIR t u)) G) cSG2)
  c1p1 = â‰¡CTermâ†’eqTypes
           (esn0 s1 (FST (PAIR t u)) cfp1 cG1 cSG1)
           (esn0 s2 (FST (PAIR t u)) cfp2 cG2 cSG2)
           (c1G s1 s2 cF1 cF2 cG1 cG2 cT1 cT2 es eh w (âŠ‘-reflÂ· w)
              (#subs s1 (FST (PAIR t u)) cfp1)
              (#subs s2 (FST (PAIR t u)) cfp2)
              c1p1a)

  hu1 : equalInType i w (#subs s1 (subn 0 t G) csG1) (#subs s1 u cU1) (#subs s2 u cU2)
  hu1 = snd (hu w s1 s2 csG1 csG2 cU1 cU2 es eh)

  c1T : equalTypes i w (#subs s1 (subn 0 t G) csG1) (#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1)
  c1T = â‰¡CTermâ†’eqTypes
          (esn0 s1 t cT1 cG1 csG1)
          (esn0 s1 (FST (PAIR t u)) cfp1 cG1 cSG1)
          (c1G s1 s1 cF1 cF1 cG1 cG1 cT1 cT1 (â‰¡subs-refl i w s1 s2 H es) (â‰¡hyps-refl i w s1 s2 H H eh)
             w (âŠ‘-reflÂ· w)
             (#subs s1 t cT1) (#subs s1 (FST (PAIR t u)) cfp1)
             hf2)

  c1p3 : equalInType i w (#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1) (#subs s1 u cU1) (#subs s2 u cU2)
  c1p3 = TSext-equalTypes-equalInType
           i w
           (#subs s1 (subn 0 t G) csG1)
           (#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1)
           (#subs s1 u cU1) (#subs s2 u cU2) c1T hu1

  c1p2 : equalInType i w (#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1)
                         (#subs s1 (SND (PAIR t u)) csp1)
                         (#subs s2 (SND (PAIR t u)) csp2)
  c1p2 = â‰¡â†’equalInType
           refl
           (sym (#subs-SND-PAIR s1 t u csp1 cT1 cU1))
           (sym (#subs-SND-PAIR s2 t u csp2 cT2 cU2))
           (equalInType-#â‡›â‚š-left-right-rev {i} {w}
              {#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1}
              {#SND (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))} {#subs s1 u cU1}
              {#SND (#PAIR (#subs s2 t cT2) (#subs s2 u cU2))} {#subs s2 u cU2}
              (#â‡›!-SND-PAIR (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))
                (#subs s1 t cT1) (#subs s1 u cU1) w (#â‡›!-refl {w} {#PAIR (#subs s1 t cT1) (#subs s1 u cU1)}))
              (#â‡›!-SND-PAIR (#PAIR (#subs s2 t cT2) (#subs s2 u cU2))
                (#subs s2 t cT2) (#subs s2 u cU2) w(#â‡›!-refl {w} {#PAIR (#subs s2 t cT2) (#subs s2 u cU2)}))
              c1p3)

  c2p1 : equalInType i w (#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1)
                         (#subs s1 (SND (PAIR t u)) csp1)
                         (#subs s1 u cU1)
  c2p1 = â‰¡â†’equalInType
           refl (sym (#subs-SND-PAIR s1 t u csp1 cT1 cU1)) refl
           (equalInType-#â‡›â‚š-left-right-rev {i} {w}
              {#subs s1 (subn 0 (FST (PAIR t u)) G) cSG1}
              {#SND (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))} {#subs s1 u cU1}
              {#subs s1 u cU1} {#subs s1 u cU1}
              (#â‡›!-SND-PAIR (#PAIR (#subs s1 t cT1) (#subs s1 u cU1))
                (#subs s1 t cT1) (#subs s1 u cU1) w (#â‡›!-refl {w} {#PAIR (#subs s1 t cT1) (#subs s1 u cU1)}))
              (#â‡›!-refl {w} {#subs s1 u cU1})
              (equalInType-refl c1p3))

  c1 : equalTypes i w (#subs s1 (EQ (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G)) cc1)
                      (#subs s2 (EQ (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G)) cc2)
  c1 = â‰¡CTermâ†’eqTypes
         (sym (#subs-EQ s1 (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G) cc1 csp1 cU1 cSG1))
         (sym (#subs-EQ s2 (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G) cc2 csp2 cU2 cSG2))
         (eqTypesEQâ† c1p1 c1p2 c1p3)

  c2 : equalInType i w (#subs s1 (EQ (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G)) cc1) (#subs s1 AX ce1) (#subs s2 AX ce2)
  c2 = â‰¡â†’equalInType
         (sym (#subs-EQ s1 (SND (PAIR t u)) u (subn 0 (FST (PAIR t u)) G) cc1 csp1 cU1 cSG1))
         (sym (#subs-AX s1 ce1))
         (sym (#subs-AX s2 ce2))
         (â†’equalInType-EQ c2p1)

\end{code}
