\begin{code}
{-# OPTIONS --rewriting #-}

open import Level using (Level ; 0â„“ ; Lift ; lift ; lower) renaming (suc to lsuc)
open import Agda.Builtin.Sigma
open import Data.Product
open import Data.Sum
--open import Data.Nat using (â„• ; _<_ ; _â‰¤_ ; _â‰¥_ ; _â‰¤?_ ; suc ; _+_ ; _âˆ¸_ ; pred ; _âŠ”_)
--open import Data.Nat.Properties
--open import Data.Nat.Induction
--open import Relation.Binary.PropositionalEquality hiding ([_]) -- using (sym ; subst ; _âˆŽ ; _â‰¡âŸ¨_âŸ©_)
--open import Relation.Nullary
--open import Data.Empty


--open import util
--open import calculus
open import world


module space {L : Level} (W : PossibleWorlds {L})
       where
open import worldDef{L}(W)

-- We start work on this mostly separate from the rest of the formalisation. This
-- is due to the fact that currently we have some issues with universe levels
-- possibly being too restrictive. As a result, we might redefine a lot.

-- A bar is any subset of worlds
Bar : Set(lsuc(L))
Bar = ð•ŽÂ· â†’ Set(L)

-- Containment of worlds in a bar
_âˆˆ_ : ð•ŽÂ· â†’ Bar â†’ Set(L)
_âˆˆ_ w U = U w
infix 20 _âˆˆ_

-- The type of overing relations, however arbitrary.
-- Examples of inhabitants we are interested in are the
-- Kripke, Beth and Open barring predicates.
Cover : Set(lsuc(L))
Cover = ð•ŽÂ· â†’ (ð•ŽÂ· â†’ Set(L)) â†’ Set(L)

isUpwardsClosed : Bar â†’ Set(L)
isUpwardsClosed U = {w w' : ð•ŽÂ·} â†’ w âŠ‘Â· w' â†’ w âˆˆ U â†’ w' âˆˆ U

UCSubset : Set(lsuc(L))
UCSubset = Î£ Bar isUpwardsClosed

_âˆˆÂ·_ : ð•ŽÂ· â†’ UCSubset â†’ Set(L)
_âˆˆÂ·_ w (U , _) = U w
infix 20 _âˆˆÂ·_

_âˆ©_ : UCSubset â†’ UCSubset â†’ UCSubset
_âˆ©_ (U , U-is-UC) (V , V-is-UC) = (Î» w â†’ w âˆˆ U Ã— w âˆˆ V) , Î» e (wâˆˆU , wâˆˆV) â†’ U-is-UC e wâˆˆU , V-is-UC e wâˆˆV
infix 22 _âˆ©_

_âŠ†_ : UCSubset â†’ UCSubset â†’ Set(L)
_âŠ†_ (U , _) (V , _) = (w : ð•ŽÂ·) â†’ w âˆˆ U â†’ w âˆˆ V
infix 21 _âŠ†_

_â‰…_ : UCSubset â†’ UCSubset â†’ Set(L)
_â‰…_ X Y = X âŠ† Y Ã— Y âŠ† X
infix 21 _â‰…_

unital : (UCSubset â†’ UCSubset) â†’ Set(lsuc(L))
unital j = (X : UCSubset) â†’ X âŠ† j X

idem : (UCSubset â†’ UCSubset) â†’ Set(lsuc(L))
idem j = (X : UCSubset) â†’ j (j X) âŠ† j X

meet-preserving : (UCSubset â†’ UCSubset) â†’ Set(lsuc(L))
meet-preserving j = (X Y : UCSubset) â†’ j (X âˆ© Y) â‰… j X âˆ© j Y

UCS-union : {I : Set(L)} (f : I â†’ UCSubset) â†’ UCSubset
UCS-union {I} f = (Î» w â†’ Î£ I Î» i â†’ w âˆˆÂ· f i) , Î» e (i , wâˆˆfi) â†’ i , snd (f i) e wâˆˆfi

syntax UCS-union {I} (Î» i â†’ A) = âˆª[ i âˆˆ I ] A

overshooting : (UCSubset â†’ UCSubset) â†’ Set(lsuc(L))
overshooting j = {I : Set(L)} (f : I â†’ UCSubset) â†’ (âˆª[ i âˆˆ I ] (j (f i))) âŠ† j (âˆª[ i âˆˆ I ] (f i))

-- Traditionally a nucleus only has the first 3 properties, but in our case they
-- also always satisfy the 4th property
isNucleus : (UCSubset â†’ UCSubset) â†’ Set(lsuc(L))
isNucleus j = unital j Ã— idem j Ã— meet-preserving j Ã— overshooting j

-- It seems that nuclei do not interact with joins in a nice way
--nucleus-unions : {j : UCSubset â†’ UCSubset} (j-is-nucleus : isNucleus j)
--                 {I : Set(L)} (f : I â†’ UCSubset)
--               â†’ (âˆª[ i âˆˆ I ] (j (f i))) âŠ† j (âˆª[ i âˆˆ I ] (f i))
--nucleus-unions {j} (unit , _ , _) {I} f w (i , wâˆˆâˆªjfi) = unit (âˆª[ i âˆˆ I ] (f i)) w (i , {!!})

-- In this module we check that the open bar covering relation gives a nucleus
-- the frame of upward closed subsets of worlds.
-- Similar reasoning should let us see that the Kripke and Beth covering relations
-- also give us a nucleus.
module OpenBar where

  -- The covering relation between worlds and bars
  -- Right now we focus on open bars since they are the strictest
  _â—€o_ : ð•ŽÂ· â†’ (ð•ŽÂ· â†’ Set(L)) â†’ Set(L)
  _â—€o_ w U = {w' : ð•ŽÂ·} (e : w âŠ‘Â· w') â†’ Î£ ð•ŽÂ· (Î» w'' â†’ w' âŠ‘Â· w'' Ã— w'' âˆˆ U)

  -- The flipped covering relation will hopefully give us a nucleus on the set of upward closed subsets
  _oâ–¶ : UCSubset â†’ UCSubset
  _oâ–¶ (U , U-is-UC) = _â—€o U , Î» {w1} {w2} e12 w1â—€oU {w3} e23 â†’ w1â—€oU (âŠ‘-transÂ· e12 e23)

  oâ–¶-unit : unital _oâ–¶
  oâ–¶-unit (U , U-is-UC) w1 w1âˆˆU {w2} e12 = w2 , âŠ‘-reflÂ· w2 , U-is-UC e12 w1âˆˆU

  oâ–¶-idem : idem _oâ–¶
  oâ–¶-idem (U , U-is-UC) w1 w1âˆˆUoâ–¶oâ–¶ {w2} e12 = let (w3 , e23 , w3â—‚U) = w1âˆˆUoâ–¶oâ–¶ e12
                                                   (w4 , e34 , w4âˆˆU) = w3â—‚U (âŠ‘-reflÂ· w3)
                                                  in w4 , âŠ‘-transÂ· e23 e34 , w4âˆˆU

  oâ–¶-meets : meet-preserving _oâ–¶
  oâ–¶-meets X Y = under X Y , over X Y
    where
      under : (X Y : UCSubset) â†’ ((X âˆ© Y) oâ–¶) âŠ† ((X oâ–¶) âˆ© (Y oâ–¶))
      under (U , U-is-UC) (V , V-is-UC) w1 w1â—€oUâˆ©V = w1â—€oU , w1â—€oV
        where
          w1â—€oU : w1 â—€o U
          w1â—€oU {w2} e12 = let (w3 , e23 , w3âˆˆU , w3âˆˆV) = w1â—€oUâˆ©V e12 in w3 , e23 , w3âˆˆU

          w1â—€oV : w1 â—€o V
          w1â—€oV {w2} e12 = let (w3 , e23 , w3âˆˆU , w3âˆˆV) = w1â—€oUâˆ©V e12 in w3 , e23 , w3âˆˆV

      over : (X Y : UCSubset) â†’ ((X oâ–¶) âˆ© (Y oâ–¶)) âŠ† ((X âˆ© Y) oâ–¶)
      over (U , U-is-UC) (V , V-is-UC) w1 (w1â—€oU , w1â—€oV) {w2} e12 =
        let (w3 , e23 , w3âˆˆU) = w1â—€oU e12
            (w4 , e34 , w4âˆˆV) = w1â—€oV (âŠ‘-transÂ· e12 e23)
        in w4 , âŠ‘-transÂ· e23 e34 , U-is-UC e34 w3âˆˆU , w4âˆˆV

  oâ–¶-over : overshooting _oâ–¶
  oâ–¶-over {I} f w1 (i , w1â—€ofi) {w2} e12 = let (w3 , e23 , w3âˆˆfi) = w1â—€ofi e12
                                           in   w3 , e23 , i , w3âˆˆfi

  oâ–¶-isNucleus : isNucleus _oâ–¶
  oâ–¶-isNucleus = oâ–¶-unit , oâ–¶-idem , oâ–¶-meets , oâ–¶-over


-- Now we are interested in whether starting with a covering relation that gives
-- a nucleus is enough to get the desired properties from `bar.lagda`
-- NB: Since we are assuming we have a nucleus on the upward closed subsets, it
--     seems likely that we should modify the properties slightly to only work
--     with monotone bars (which are the same as upward closed subsets)

restricts-to-UCS : Cover â†’ Set(lsuc(L))
restricts-to-UCS _â—€_ = (U : Bar) â†’ isUpwardsClosed U â†’ isUpwardsClosed (_â—€ U)

rest : {_â—€_ : Cover} â†’ restricts-to-UCS _â—€_ â†’ UCSubset â†’ UCSubset
rest {_â—€_} h (U , U-is-UC) = (_â—€ U) , h U U-is-UC

gives-nucleus : {_â—€_ : Cover} (h : restricts-to-UCS _â—€_) â†’ Set(lsuc(L))
gives-nucleus h = isNucleus (rest h)

module nucleusIsGood
  {_â—€_ : Cover}
  {â—€-respects-UCS : restricts-to-UCS _â—€_}
  (â—€-nucleus : gives-nucleus â—€-respects-UCS)
  where

  _â—€Â·_ : ð•ŽÂ· â†’ UCSubset â†’ Set(L)
  _â—€Â·_ w (U , _) = U w

  _â–¶ : UCSubset â†’ UCSubset
  _â–¶ = rest â—€-respects-UCS

  â–¶-unit : unital _â–¶
  â–¶-unit = fst â—€-nucleus

  â–¶-mult : idem _â–¶
  â–¶-mult = fst (snd â—€-nucleus)

  â–¶-meets : meet-preserving _â–¶
  â–¶-meets = fst (snd (snd â—€-nucleus))

  â–¶-over : overshooting _â–¶
  â–¶-over = snd (snd (snd â—€-nucleus))

  {-- Intersection --}
  Barsâˆ© : (_â—€_ : Cover) â†’ Set(lsuc(L))
  Barsâˆ© _â—€_ =
    {w : ð•ŽÂ·} (X Y : UCSubset)
    â†’ w â—€ (fst X)
    â†’ w â—€ (fst Y)
    â†’ w â—€ (fst (X âˆ© Y))

  â—€-Barsâˆ© : Barsâˆ© _â—€_
  â—€-Barsâˆ© {w} U V wâ—€U wâ—€V = (snd (â–¶-meets U V)) w (wâ—€U , wâ—€V)

  {-- Monotonicity --}
  BarsâŠ‘ : (_â—€_ : Cover) â†’ Set(lsuc(L))
  BarsâŠ‘ _â—€_ =
    {w1 w2 : ð•ŽÂ·} (e : w1 âŠ‘Â· w2) (X : UCSubset)
    â†’ w1 â—€ (fst X)
    â†’ w2 â—€ (fst X)

  â—€-BarsâŠ‘ : BarsâŠ‘ _â—€_
  â—€-BarsâŠ‘ e12 (U , U-is-UC) w1â—€U = â—€-respects-UCS U U-is-UC e12 w1â—€U

  {-- Top --}
  barâˆ€ : ð•ŽÂ· â†’ UCSubset
  barâˆ€ w0 = w0 âŠ‘Â·_ , Î» w1âŠ‘w2 w0âŠ‘w1 â†’ âŠ‘-transÂ· w0âŠ‘w1 w1âŠ‘w2

  -- Notice the lower universe level since we are not quantifying over subsets.
  Barsâˆ€ : (_â—€_ : Cover) â†’ Set(L)
  Barsâˆ€ _â—€_ = (w : ð•ŽÂ·) â†’ w âˆˆÂ· ((barâˆ€ w) â–¶)

  â—€-Barsâˆ€ : Barsâˆ€ _â—€_
  â—€-Barsâˆ€ w = â–¶-unit (barâˆ€ w) w (âŠ‘-reflÂ· w)

  {-- Unions --}
  barFam2Test : {_â—€_ : Cover} {w : ð•ŽÂ·} (U : UCSubset) (wâ—€U : w â—€ (fst U))
                (G : {w' : ð•ŽÂ·} (w'âˆˆU : w' âˆˆÂ· U) (V : UCSubset) â†’ w' â—€ (fst V) â†’ Set(L))
                (i : {w' : ð•ŽÂ·} (w'âˆˆU : w' âˆˆÂ· U) â†’ Î£ UCSubset (Î» V â†’ Î£ (w' â—€ (fst V)) (Î» w'â—€V â†’ G w'âˆˆU V w'â—€V)))
                â†’ UCSubset
  barFam2Test {B} {w} U wâ—€U G i = âˆª[ h âˆˆ Î£ ð•ŽÂ· (_âˆˆÂ· U) ] fst (i (snd h))

  BarsFam2Test : (_â—€_ : Cover) â†’ Set(lsuc(L))
  BarsFam2Test _â—€_ =
    {w : ð•ŽÂ·} (U : UCSubset) (wâ—€U : w â—€ (fst U))
    (G : {w' : ð•ŽÂ·} (w'âˆˆU : w' âˆˆÂ· U) (V : UCSubset) â†’ w' â—€ (fst V) â†’ Set(L))
    (i : {w' : ð•ŽÂ·} (w'âˆˆU : w' âˆˆÂ· U) â†’ Î£ UCSubset (Î» V â†’ Î£ (w' â—€ (fst V)) (Î» w'â—€V â†’ G w'âˆˆU V w'â—€V)))
    â†’ w â—€ (fst (barFam2Test U wâ—€U G i))

  -- â—€-BarsFam2Test : BarsFam2Test _â—€_
  -- â—€-BarsFam2Test {w} U wâ—€U G i = bar w wâ—€U
  --   where
  --     foo : U âŠ† ((barFam2Test U wâ—€U G i) â–¶)
  --     foo w1 w1âˆˆU = â–¶-over (Î» h â†’ fst (i (snd h))) w1 ((w1 , w1âˆˆU) , fst (snd (i w1âˆˆU)))

  --     -- It should be easy to now show the following
  --     --   U â–¶ âŠ† (union.i U_i) â–¶â–¶ âŠ† (union.i U_i) â–¶
  --     -- using the fact that a nucleus is monotonic and idempotent
  --     bar : (U â–¶) âŠ† ((barFam2Test U wâ—€U G i) â–¶)
  --     bar = {!!}

  {-- Inhabitation --}
  -- This is not derivable from our covering giving a nucleus. To see why,
  -- consider the covering relation which accepts any subset.
  Barsâˆƒ : (_â—€_ : Cover) â†’ Set(lsuc(L))
  Barsâˆƒ _â—€_ =
    {w : ð•ŽÂ·} {U : UCSubset} (wâ—€U : w â—€Â· U) (ext : {w' : ð•ŽÂ·} â†’ w' âˆˆÂ· U â†’ w âŠ‘Â· w')
    â†’ Î£ ð•ŽÂ· Î» w' â†’ w âŠ‘Â· w' Ã— w' âˆˆÂ· U

  -- â—€-Barsâˆƒ : Barsâˆƒ _â—€_
  -- â—€-Barsâˆƒ {w} {(U , U-is-UC)} wâ—€U ext = {!!}




Barsâˆ©'' : (B : Bars) â†’ Set(lsuc(L))
Barsâˆ©'' B =
  {w1 w2 : ð•ŽÂ·} (e : w1 âŠ‘Â· w2) (b1 b2 : Br)
  â†’ B w1 b1
  â†’ B w2 b2
  â†’ B w2 (barâˆ© b1 b2)


ð”¹âˆ©'' : {B : Bars} (isect : Barsâˆ©'' B) {w1 w2 : ð•ŽÂ·} (e : w1 âŠ‘Â· w2) â†’ ð”¹ B w1 â†’ ð”¹ B w2 â†’ ð”¹ B w2
ð”¹âˆ©'' {B} isect {w1} {w2} e (mkð”¹ b1 bars1 ext1 mon1) (mkð”¹ b2 bars2 ext2 mon2) =
  mkð”¹ bar bars ext mon
  where
    bar : Br
    bar = barâˆ© b1 b2

    bars : B w2 bar
    bars = isect e b1 b2 bars1 bars2

    ext : {w0 : ð•ŽÂ·} â†’ bar w0 â†’ w2 âŠ‘Â· w0
    ext {w0} (w3 , w4 , b13 , b24 , e30 , e40) = âŠ‘-transÂ· (ext2 b24) e40 --e20

    mon : {w3 w4 : ð•ŽÂ·} â†’ w3 âŠ‘Â· w4 â†’ bar w3 â†’ bar w4
    mon {w3} {w4} e34 (w5 , w6 , b15 , b26 , e53 , e63) = w5 , w6 , b15 , b26 , âŠ‘-transÂ· e53 e34 , âŠ‘-transÂ· e63 e34


BarsâŠ‘Ã—Barsâˆ©â†’Barsâˆ©'' : {bars : Bars} â†’ BarsE bars â†’ BarsWf bars â†’ BarsâŠ‘ bars â†’ Barsâˆ© bars â†’ Barsâˆ©'' bars
BarsâŠ‘Ã—Barsâˆ©â†’Barsâˆ©'' {bars} ext wf barsâŠ‘ barsâˆ© {w1} {w2} e b1 b2 bars1 bars2 =
  ext w2 barsâˆ©âŠ‘ sim
  where
    barsâˆ©âŠ‘ : bars w2 (barâˆ© (barâŠ‘ w2 b1) b2)
    barsâˆ©âŠ‘ = barsâˆ© (barâŠ‘ w2 b1) b2 (barsâŠ‘ e b1 bars1) bars2

    sim : simb (barâˆ© b1 b2) (barâˆ© (barâŠ‘ w2 b1) b2)
    sim w = i1 , i2
      where
        i1 : barâˆ© b1 b2 w â†’ barâˆ© (barâŠ‘ w2 b1) b2 w
        i1 (z1 , z2 , x1 , x2 , y1 , y2) = w , z2 , (z1 , x1 , y1 , âŠ‘-transÂ· (wf w2 z2 bars2 x2) y2) , x2 , âŠ‘-reflÂ· w , y2 --z2 , z2 , (z2 , {!!} , {!!} , {!!}) , x2 , y2 , y2

        i2 : barâˆ© (barâŠ‘ w2 b1) b2 w â†’ barâˆ© b1 b2 w
        i2 (z1 , z2 , (x1 , a1 , a2 , a3) , x2 , y1 , y2) = x1 , z2 , a1 , x2 , âŠ‘-transÂ· a2 y1 , y2


Barsâˆ©''â†’Barsâˆ© : {bars : Bars} â†’ Barsâˆ©'' bars â†’ Barsâˆ© bars
Barsâˆ©''â†’Barsâˆ© {bars} barsâˆ©'' {w1} b1 b2 b11 b21 = barsâˆ©'' {w1} {w1} (âŠ‘-reflÂ· w1) b1 b2 b11 b21


Barsâˆ©''Ã—Barsâˆ€â†’BarsâŠ‘ : {bars : Bars} â†’ Barsâˆ©'' bars â†’ Barsâˆ€ bars â†’ BarsâŠ‘ bars
Barsâˆ©''Ã—Barsâˆ€â†’BarsâŠ‘ {bars} barsâˆ©' barsâˆ€ {w1} {w2} e12 b1 b11 = {!!}

\end{code}
